teleproto - v211.1.4: BoostsStatus
Module: Api / premium
Class BoostsStatus
Hierarchy (View Summary)
VirtualClass<
    {
        boosts: int;
        boostUrl: string;
        currentLevelBoosts: int;
        giftBoosts?: int;
        level: int;
        myBoost?: boolean;
        myBoostSlots?: int[];
        nextLevelBoosts?: int;
        premiumAudience?: TypeStatsPercentValue;
        prepaidGiveaways?: TypePrepaidGiveaway[];
    },
>
BoostsStatus
Index
Constructors
constructor
Properties
boosts
boostUrl
className
classType
CONSTRUCTOR_ID
currentLevelBoosts
giftBoosts?
level
myBoost?
myBoostSlots?
nextLevelBoosts?
originalArgs
premiumAudience?
prepaidGiveaways?
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new BoostsStatus(
    args: {
        boosts: number;
        boostUrl: string;
        currentLevelBoosts: number;
        giftBoosts?: number;
        level: number;
        myBoost?: boolean;
        myBoostSlots?: number[];
        nextLevelBoosts?: number;
        premiumAudience?: StatsPercentValue;
        prepaidGiveaways?: TypePrepaidGiveaway[];
    },
): BoostsStatus
Parameters
args: {
    boosts: number;
    boostUrl: string;
    currentLevelBoosts: number;
    giftBoosts?: number;
    level: number;
    myBoost?: boolean;
    myBoostSlots?: number[];
    nextLevelBoosts?: number;
    premiumAudience?: StatsPercentValue;
    prepaidGiveaways?: TypePrepaidGiveaway[];
}
Returns BoostsStatus
Inherited from VirtualClass.constructor
Properties
boosts
boosts: number
boostUrl
boostUrl: string
className
className: "premium.BoostsStatus"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 1230586490
Overrides VirtualClass.CONSTRUCTOR_ID
currentLevelBoosts
currentLevelBoosts: number
Optional giftBoosts
giftBoosts?: number
level
level: number
Optional myBoost
myBoost?: boolean
Optional myBoostSlots
myBoostSlots?: number[]
Optional nextLevelBoosts
nextLevelBoosts?: number
originalArgs
originalArgs: {
    boosts: number;
    boostUrl: string;
    currentLevelBoosts: number;
    giftBoosts?: number;
    level: number;
    myBoost?: boolean;
    myBoostSlots?: number[];
    nextLevelBoosts?: number;
    premiumAudience?: StatsPercentValue;
    prepaidGiveaways?: TypePrepaidGiveaway[];
}
Inherited from VirtualClass.originalArgs
Optional premiumAudience
premiumAudience?: StatsPercentValue
Optional prepaidGiveaways
prepaidGiveaways?: TypePrepaidGiveaway[]
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3273333433
Overrides VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    boosts: number;
    boostUrl: string;
    currentLevelBoosts: number;
    giftBoosts?: number;
    level: number;
    myBoost?: boolean;
    myBoostSlots?: number[];
    nextLevelBoosts?: number;
    premiumAudience?: StatsPercentValue;
    prepaidGiveaways?: TypePrepaidGiveaway[];
}
Returns {
    boosts: number;
    boostUrl: string;
    currentLevelBoosts: number;
    giftBoosts?: number;
    level: number;
    myBoost?: boolean;
    myBoostSlots?: number[];
    nextLevelBoosts?: number;
    premiumAudience?: StatsPercentValue;
    prepaidGiveaways?: TypePrepaidGiveaway[];
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): BoostsStatus
Parameters
reader: any
Returns BoostsStatus
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
