teleproto - v206.1.2: StarsTransaction
Module: Api
Class StarsTransaction
Hierarchy (View Summary)
VirtualClass<
    {
        adsProceedsFromDate?: int;
        adsProceedsToDate?: int;
        amount: TypeStarsAmount;
        botPayload?: bytes;
        businessTransfer?: boolean;
        date: int;
        description?: string;
        extendedMedia?: TypeMessageMedia[];
        failed?: boolean;
        floodskipNumber?: int;
        gift?: boolean;
        giveawayPostId?: int;
        id: string;
        msgId?: int;
        paidMessages?: int;
        peer: TypeStarsTransactionPeer;
        pending?: boolean;
        photo?: TypeWebDocument;
        premiumGiftMonths?: int;
        reaction?: boolean;
        refund?: boolean;
        stargift?: TypeStarGift;
        stargiftResale?: boolean;
        stargiftUpgrade?: boolean;
        starrefAmount?: TypeStarsAmount;
        starrefCommissionPermille?: int;
        starrefPeer?: TypePeer;
        subscriptionPeriod?: int;
        title?: string;
        transactionDate?: int;
        transactionUrl?: string;
    },
>
StarsTransaction
Index
Constructors
constructor
Properties
adsProceedsFromDate?
adsProceedsToDate?
amount
botPayload?
businessTransfer?
className
classType
CONSTRUCTOR_ID
date
description?
extendedMedia?
failed?
floodskipNumber?
gift?
giveawayPostId?
id
msgId?
originalArgs
paidMessages?
peer
pending?
photo?
premiumGiftMonths?
reaction?
refund?
stargift?
stargiftResale?
stargiftUpgrade?
starrefAmount?
starrefCommissionPermille?
starrefPeer?
SUBCLASS_OF_ID
subscriptionPeriod?
title?
transactionDate?
transactionUrl?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new StarsTransaction(
    args: {
        adsProceedsFromDate?: number;
        adsProceedsToDate?: number;
        amount: TypeStarsAmount;
        botPayload?: bytes;
        businessTransfer?: boolean;
        date: number;
        description?: string;
        extendedMedia?: TypeMessageMedia[];
        failed?: boolean;
        floodskipNumber?: number;
        gift?: boolean;
        giveawayPostId?: number;
        id: string;
        msgId?: number;
        paidMessages?: number;
        peer: TypeStarsTransactionPeer;
        pending?: boolean;
        photo?: TypeWebDocument;
        premiumGiftMonths?: number;
        reaction?: boolean;
        refund?: boolean;
        stargift?: TypeStarGift;
        stargiftResale?: boolean;
        stargiftUpgrade?: boolean;
        starrefAmount?: TypeStarsAmount;
        starrefCommissionPermille?: number;
        starrefPeer?: TypePeer;
        subscriptionPeriod?: number;
        title?: string;
        transactionDate?: number;
        transactionUrl?: string;
    },
): StarsTransaction
Parameters
args: {
    adsProceedsFromDate?: number;
    adsProceedsToDate?: number;
    amount: TypeStarsAmount;
    botPayload?: bytes;
    businessTransfer?: boolean;
    date: number;
    description?: string;
    extendedMedia?: TypeMessageMedia[];
    failed?: boolean;
    floodskipNumber?: number;
    gift?: boolean;
    giveawayPostId?: number;
    id: string;
    msgId?: number;
    paidMessages?: number;
    peer: TypeStarsTransactionPeer;
    pending?: boolean;
    photo?: TypeWebDocument;
    premiumGiftMonths?: number;
    reaction?: boolean;
    refund?: boolean;
    stargift?: TypeStarGift;
    stargiftResale?: boolean;
    stargiftUpgrade?: boolean;
    starrefAmount?: TypeStarsAmount;
    starrefCommissionPermille?: number;
    starrefPeer?: TypePeer;
    subscriptionPeriod?: number;
    title?: string;
    transactionDate?: number;
    transactionUrl?: string;
}
Returns StarsTransaction
Inherited from VirtualClass.constructor
Properties
Optional adsProceedsFromDate
adsProceedsFromDate?: number
Optional adsProceedsToDate
adsProceedsToDate?: number
amount
amount: TypeStarsAmount
Optional botPayload
botPayload?: bytes
Optional businessTransfer
businessTransfer?: boolean
className
className: "StarsTransaction"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 325426864
Overrides VirtualClass.CONSTRUCTOR_ID
date
date: number
Optional description
description?: string
Optional extendedMedia
extendedMedia?: TypeMessageMedia[]
Optional failed
failed?: boolean
Optional floodskipNumber
floodskipNumber?: number
Optional gift
gift?: boolean
Optional giveawayPostId
giveawayPostId?: number
id
id: string
Optional msgId
msgId?: number
originalArgs
originalArgs: {
    adsProceedsFromDate?: number;
    adsProceedsToDate?: number;
    amount: TypeStarsAmount;
    botPayload?: bytes;
    businessTransfer?: boolean;
    date: number;
    description?: string;
    extendedMedia?: TypeMessageMedia[];
    failed?: boolean;
    floodskipNumber?: number;
    gift?: boolean;
    giveawayPostId?: number;
    id: string;
    msgId?: number;
    paidMessages?: number;
    peer: TypeStarsTransactionPeer;
    pending?: boolean;
    photo?: TypeWebDocument;
    premiumGiftMonths?: number;
    reaction?: boolean;
    refund?: boolean;
    stargift?: TypeStarGift;
    stargiftResale?: boolean;
    stargiftUpgrade?: boolean;
    starrefAmount?: TypeStarsAmount;
    starrefCommissionPermille?: number;
    starrefPeer?: TypePeer;
    subscriptionPeriod?: number;
    title?: string;
    transactionDate?: number;
    transactionUrl?: string;
}
Inherited from VirtualClass.originalArgs
Optional paidMessages
paidMessages?: number
peer
peer: TypeStarsTransactionPeer
Optional pending
pending?: boolean
Optional photo
photo?: TypeWebDocument
Optional premiumGiftMonths
premiumGiftMonths?: number
Optional reaction
reaction?: boolean
Optional refund
refund?: boolean
Optional stargift
stargift?: TypeStarGift
Optional stargiftResale
stargiftResale?: boolean
Optional stargiftUpgrade
stargiftUpgrade?: boolean
Optional starrefAmount
starrefAmount?: TypeStarsAmount
Optional starrefCommissionPermille
starrefCommissionPermille?: number
Optional starrefPeer
starrefPeer?: TypePeer
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2257078130
Overrides VirtualClass.SUBCLASS_OF_ID
Optional subscriptionPeriod
subscriptionPeriod?: number
Optional title
title?: string
Optional transactionDate
transactionDate?: number
Optional transactionUrl
transactionUrl?: string
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    adsProceedsFromDate?: number;
    adsProceedsToDate?: number;
    amount: TypeStarsAmount;
    botPayload?: bytes;
    businessTransfer?: boolean;
    date: number;
    description?: string;
    extendedMedia?: TypeMessageMedia[];
    failed?: boolean;
    floodskipNumber?: number;
    gift?: boolean;
    giveawayPostId?: number;
    id: string;
    msgId?: number;
    paidMessages?: number;
    peer: TypeStarsTransactionPeer;
    pending?: boolean;
    photo?: TypeWebDocument;
    premiumGiftMonths?: number;
    reaction?: boolean;
    refund?: boolean;
    stargift?: TypeStarGift;
    stargiftResale?: boolean;
    stargiftUpgrade?: boolean;
    starrefAmount?: TypeStarsAmount;
    starrefCommissionPermille?: number;
    starrefPeer?: TypePeer;
    subscriptionPeriod?: number;
    title?: string;
    transactionDate?: number;
    transactionUrl?: string;
}
Returns {
    adsProceedsFromDate?: number;
    adsProceedsToDate?: number;
    amount: TypeStarsAmount;
    botPayload?: bytes;
    businessTransfer?: boolean;
    date: number;
    description?: string;
    extendedMedia?: TypeMessageMedia[];
    failed?: boolean;
    floodskipNumber?: number;
    gift?: boolean;
    giveawayPostId?: number;
    id: string;
    msgId?: number;
    paidMessages?: number;
    peer: TypeStarsTransactionPeer;
    pending?: boolean;
    photo?: TypeWebDocument;
    premiumGiftMonths?: number;
    reaction?: boolean;
    refund?: boolean;
    stargift?: TypeStarGift;
    stargiftResale?: boolean;
    stargiftUpgrade?: boolean;
    starrefAmount?: TypeStarsAmount;
    starrefCommissionPermille?: number;
    starrefPeer?: TypePeer;
    subscriptionPeriod?: number;
    title?: string;
    transactionDate?: number;
    transactionUrl?: string;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): StarsTransaction
Parameters
reader: any
Returns StarsTransaction
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
