teleproto - v1.214.0: Dialog
Module: Api
Class Dialog
Hierarchy (View Summary)
VirtualClass<
    {
        draft?: TypeDraftMessage;
        folderId?: int;
        notifySettings: TypePeerNotifySettings;
        peer: TypePeer;
        pinned?: boolean;
        pts?: int;
        readInboxMaxId: int;
        readOutboxMaxId: int;
        topMessage: int;
        ttlPeriod?: int;
        unreadCount: int;
        unreadMark?: boolean;
        unreadMentionsCount: int;
        unreadReactionsCount: int;
        viewForumAsMessages?: boolean;
    },
>
Dialog
Index
Constructors
constructor
Properties
className
classType
CONSTRUCTOR_ID
draft?
folderId?
notifySettings
originalArgs
peer
pinned?
pts?
readInboxMaxId
readOutboxMaxId
SUBCLASS_OF_ID
topMessage
ttlPeriod?
unreadCount
unreadMark?
unreadMentionsCount
unreadReactionsCount
viewForumAsMessages?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new Dialog(
    args: {
        draft?: TypeDraftMessage;
        folderId?: number;
        notifySettings: PeerNotifySettings;
        peer: TypePeer;
        pinned?: boolean;
        pts?: number;
        readInboxMaxId: number;
        readOutboxMaxId: number;
        topMessage: number;
        ttlPeriod?: number;
        unreadCount: number;
        unreadMark?: boolean;
        unreadMentionsCount: number;
        unreadReactionsCount: number;
        viewForumAsMessages?: boolean;
    },
): Dialog
Parameters
args: {
    draft?: TypeDraftMessage;
    folderId?: number;
    notifySettings: PeerNotifySettings;
    peer: TypePeer;
    pinned?: boolean;
    pts?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    topMessage: number;
    ttlPeriod?: number;
    unreadCount: number;
    unreadMark?: boolean;
    unreadMentionsCount: number;
    unreadReactionsCount: number;
    viewForumAsMessages?: boolean;
}
Returns Dialog
Inherited from VirtualClass.constructor
Properties
className
className: "Dialog"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 3582593222
Overrides VirtualClass.CONSTRUCTOR_ID
Optional draft
draft?: TypeDraftMessage
Optional folderId
folderId?: number
notifySettings
notifySettings: PeerNotifySettings
originalArgs
originalArgs: {
    draft?: TypeDraftMessage;
    folderId?: number;
    notifySettings: PeerNotifySettings;
    peer: TypePeer;
    pinned?: boolean;
    pts?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    topMessage: number;
    ttlPeriod?: number;
    unreadCount: number;
    unreadMark?: boolean;
    unreadMentionsCount: number;
    unreadReactionsCount: number;
    viewForumAsMessages?: boolean;
}
Inherited from VirtualClass.originalArgs
peer
peer: TypePeer
Optional pinned
pinned?: boolean
Optional pts
pts?: number
readInboxMaxId
readInboxMaxId: number
readOutboxMaxId
readOutboxMaxId: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 1120787796
Overrides VirtualClass.SUBCLASS_OF_ID
topMessage
topMessage: number
Optional ttlPeriod
ttlPeriod?: number
unreadCount
unreadCount: number
Optional unreadMark
unreadMark?: boolean
unreadMentionsCount
unreadMentionsCount: number
unreadReactionsCount
unreadReactionsCount: number
Optional viewForumAsMessages
viewForumAsMessages?: boolean
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    draft?: TypeDraftMessage;
    folderId?: number;
    notifySettings: PeerNotifySettings;
    peer: TypePeer;
    pinned?: boolean;
    pts?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    topMessage: number;
    ttlPeriod?: number;
    unreadCount: number;
    unreadMark?: boolean;
    unreadMentionsCount: number;
    unreadReactionsCount: number;
    viewForumAsMessages?: boolean;
}
Returns {
    draft?: TypeDraftMessage;
    folderId?: number;
    notifySettings: PeerNotifySettings;
    peer: TypePeer;
    pinned?: boolean;
    pts?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    topMessage: number;
    ttlPeriod?: number;
    unreadCount: number;
    unreadMark?: boolean;
    unreadMentionsCount: number;
    unreadReactionsCount: number;
    viewForumAsMessages?: boolean;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): Dialog
Parameters
reader: any
Returns Dialog
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
