teleproto - v1.216.0: UniqueStarGiftValueInfo
Module: Api / payments
Class UniqueStarGiftValueInfo
Hierarchy (View Summary)
VirtualClass<
    {
        averagePrice?: long;
        currency: string;
        floorPrice?: long;
        fragmentListedCount?: int;
        fragmentListedUrl?: string;
        initialSaleDate: int;
        initialSalePrice: long;
        initialSaleStars: long;
        lastSaleDate?: int;
        lastSaleOnFragment?: boolean;
        lastSalePrice?: long;
        listedCount?: int;
        value: long;
        valueIsAverage?: boolean;
    },
>
UniqueStarGiftValueInfo
Index
Constructors
constructor
Properties
averagePrice?
className
classType
CONSTRUCTOR_ID
currency
floorPrice?
fragmentListedCount?
fragmentListedUrl?
initialSaleDate
initialSalePrice
initialSaleStars
lastSaleDate?
lastSaleOnFragment?
lastSalePrice?
listedCount?
originalArgs
SUBCLASS_OF_ID
value
valueIsAverage?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new UniqueStarGiftValueInfo(
    args: {
        averagePrice?: BigInteger;
        currency: string;
        floorPrice?: BigInteger;
        fragmentListedCount?: number;
        fragmentListedUrl?: string;
        initialSaleDate: number;
        initialSalePrice: BigInteger;
        initialSaleStars: BigInteger;
        lastSaleDate?: number;
        lastSaleOnFragment?: boolean;
        lastSalePrice?: BigInteger;
        listedCount?: number;
        value: BigInteger;
        valueIsAverage?: boolean;
    },
): UniqueStarGiftValueInfo
Parameters
args: {
    averagePrice?: BigInteger;
    currency: string;
    floorPrice?: BigInteger;
    fragmentListedCount?: number;
    fragmentListedUrl?: string;
    initialSaleDate: number;
    initialSalePrice: BigInteger;
    initialSaleStars: BigInteger;
    lastSaleDate?: number;
    lastSaleOnFragment?: boolean;
    lastSalePrice?: BigInteger;
    listedCount?: number;
    value: BigInteger;
    valueIsAverage?: boolean;
}
Returns UniqueStarGiftValueInfo
Inherited from VirtualClass.constructor
Properties
Optional averagePrice
averagePrice?: BigInteger
className
className: "payments.UniqueStarGiftValueInfo"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 1362093126
Overrides VirtualClass.CONSTRUCTOR_ID
currency
currency: string
Optional floorPrice
floorPrice?: BigInteger
Optional fragmentListedCount
fragmentListedCount?: number
Optional fragmentListedUrl
fragmentListedUrl?: string
initialSaleDate
initialSaleDate: number
initialSalePrice
initialSalePrice: BigInteger
initialSaleStars
initialSaleStars: BigInteger
Optional lastSaleDate
lastSaleDate?: number
Optional lastSaleOnFragment
lastSaleOnFragment?: boolean
Optional lastSalePrice
lastSalePrice?: BigInteger
Optional listedCount
listedCount?: number
originalArgs
originalArgs: {
    averagePrice?: BigInteger;
    currency: string;
    floorPrice?: BigInteger;
    fragmentListedCount?: number;
    fragmentListedUrl?: string;
    initialSaleDate: number;
    initialSalePrice: BigInteger;
    initialSaleStars: BigInteger;
    lastSaleDate?: number;
    lastSaleOnFragment?: boolean;
    lastSalePrice?: BigInteger;
    listedCount?: number;
    value: BigInteger;
    valueIsAverage?: boolean;
}
Inherited from VirtualClass.originalArgs
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 372595652
Overrides VirtualClass.SUBCLASS_OF_ID
value
value: BigInteger
Optional valueIsAverage
valueIsAverage?: boolean
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    averagePrice?: BigInteger;
    currency: string;
    floorPrice?: BigInteger;
    fragmentListedCount?: number;
    fragmentListedUrl?: string;
    initialSaleDate: number;
    initialSalePrice: BigInteger;
    initialSaleStars: BigInteger;
    lastSaleDate?: number;
    lastSaleOnFragment?: boolean;
    lastSalePrice?: BigInteger;
    listedCount?: number;
    value: BigInteger;
    valueIsAverage?: boolean;
}
Returns {
    averagePrice?: BigInteger;
    currency: string;
    floorPrice?: BigInteger;
    fragmentListedCount?: number;
    fragmentListedUrl?: string;
    initialSaleDate: number;
    initialSalePrice: BigInteger;
    initialSaleStars: BigInteger;
    lastSaleDate?: number;
    lastSaleOnFragment?: boolean;
    lastSalePrice?: BigInteger;
    listedCount?: number;
    value: BigInteger;
    valueIsAverage?: boolean;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): UniqueStarGiftValueInfo
Parameters
reader: any
Returns UniqueStarGiftValueInfo
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
