teleproto - v1.221.4: StarGiftUnique
Module: Api
Class StarGiftUnique
Hierarchy (View Summary)
VirtualClass<
    {
        attributes: TypeStarGiftAttribute[];
        availabilityIssued: int;
        availabilityTotal: int;
        giftAddress?: string;
        giftId: long;
        hostId?: TypePeer;
        id: long;
        num: int;
        offerMinStars?: int;
        ownerAddress?: string;
        ownerId?: TypePeer;
        ownerName?: string;
        peerColor?: TypePeerColor;
        releasedBy?: TypePeer;
        requirePremium?: boolean;
        resaleTonOnly?: boolean;
        resellAmount?: TypeStarsAmount[];
        slug: string;
        themeAvailable?: boolean;
        themePeer?: TypePeer;
        title: string;
        valueAmount?: long;
        valueCurrency?: string;
        valueUsdAmount?: long;
    },
>
StarGiftUnique
Index
Constructors
constructor
Properties
attributes
availabilityIssued
availabilityTotal
className
classType
CONSTRUCTOR_ID
giftAddress?
giftId
hostId?
id
num
offerMinStars?
originalArgs
ownerAddress?
ownerId?
ownerName?
peerColor?
releasedBy?
requirePremium?
resaleTonOnly?
resellAmount?
slug
SUBCLASS_OF_ID
themeAvailable?
themePeer?
title
valueAmount?
valueCurrency?
valueUsdAmount?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new StarGiftUnique(
    args: {
        attributes: TypeStarGiftAttribute[];
        availabilityIssued: number;
        availabilityTotal: number;
        giftAddress?: string;
        giftId: BigInteger;
        hostId?: TypePeer;
        id: BigInteger;
        num: number;
        offerMinStars?: number;
        ownerAddress?: string;
        ownerId?: TypePeer;
        ownerName?: string;
        peerColor?: TypePeerColor;
        releasedBy?: TypePeer;
        requirePremium?: boolean;
        resaleTonOnly?: boolean;
        resellAmount?: TypeStarsAmount[];
        slug: string;
        themeAvailable?: boolean;
        themePeer?: TypePeer;
        title: string;
        valueAmount?: BigInteger;
        valueCurrency?: string;
        valueUsdAmount?: BigInteger;
    },
): StarGiftUnique
Parameters
args: {
    attributes: TypeStarGiftAttribute[];
    availabilityIssued: number;
    availabilityTotal: number;
    giftAddress?: string;
    giftId: BigInteger;
    hostId?: TypePeer;
    id: BigInteger;
    num: number;
    offerMinStars?: number;
    ownerAddress?: string;
    ownerId?: TypePeer;
    ownerName?: string;
    peerColor?: TypePeerColor;
    releasedBy?: TypePeer;
    requirePremium?: boolean;
    resaleTonOnly?: boolean;
    resellAmount?: TypeStarsAmount[];
    slug: string;
    themeAvailable?: boolean;
    themePeer?: TypePeer;
    title: string;
    valueAmount?: BigInteger;
    valueCurrency?: string;
    valueUsdAmount?: BigInteger;
}
Returns StarGiftUnique
Inherited from VirtualClass.constructor
Properties
attributes
attributes: TypeStarGiftAttribute[]
availabilityIssued
availabilityIssued: number
availabilityTotal
availabilityTotal: number
className
className: "StarGiftUnique"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 1453155529
Overrides VirtualClass.CONSTRUCTOR_ID
Optional giftAddress
giftAddress?: string
giftId
giftId: BigInteger
Optional hostId
hostId?: TypePeer
id
id: BigInteger
num
num: number
Optional offerMinStars
offerMinStars?: number
originalArgs
originalArgs: {
    attributes: TypeStarGiftAttribute[];
    availabilityIssued: number;
    availabilityTotal: number;
    giftAddress?: string;
    giftId: BigInteger;
    hostId?: TypePeer;
    id: BigInteger;
    num: number;
    offerMinStars?: number;
    ownerAddress?: string;
    ownerId?: TypePeer;
    ownerName?: string;
    peerColor?: TypePeerColor;
    releasedBy?: TypePeer;
    requirePremium?: boolean;
    resaleTonOnly?: boolean;
    resellAmount?: TypeStarsAmount[];
    slug: string;
    themeAvailable?: boolean;
    themePeer?: TypePeer;
    title: string;
    valueAmount?: BigInteger;
    valueCurrency?: string;
    valueUsdAmount?: BigInteger;
}
Inherited from VirtualClass.originalArgs
Optional ownerAddress
ownerAddress?: string
Optional ownerId
ownerId?: TypePeer
Optional ownerName
ownerName?: string
Optional peerColor
peerColor?: TypePeerColor
Optional releasedBy
releasedBy?: TypePeer
Optional requirePremium
requirePremium?: boolean
Optional resaleTonOnly
resaleTonOnly?: boolean
Optional resellAmount
resellAmount?: TypeStarsAmount[]
slug
slug: string
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3273414923
Overrides VirtualClass.SUBCLASS_OF_ID
Optional themeAvailable
themeAvailable?: boolean
Optional themePeer
themePeer?: TypePeer
title
title: string
Optional valueAmount
valueAmount?: BigInteger
Optional valueCurrency
valueCurrency?: string
Optional valueUsdAmount
valueUsdAmount?: BigInteger
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    attributes: TypeStarGiftAttribute[];
    availabilityIssued: number;
    availabilityTotal: number;
    giftAddress?: string;
    giftId: BigInteger;
    hostId?: TypePeer;
    id: BigInteger;
    num: number;
    offerMinStars?: number;
    ownerAddress?: string;
    ownerId?: TypePeer;
    ownerName?: string;
    peerColor?: TypePeerColor;
    releasedBy?: TypePeer;
    requirePremium?: boolean;
    resaleTonOnly?: boolean;
    resellAmount?: TypeStarsAmount[];
    slug: string;
    themeAvailable?: boolean;
    themePeer?: TypePeer;
    title: string;
    valueAmount?: BigInteger;
    valueCurrency?: string;
    valueUsdAmount?: BigInteger;
}
Returns {
    attributes: TypeStarGiftAttribute[];
    availabilityIssued: number;
    availabilityTotal: number;
    giftAddress?: string;
    giftId: BigInteger;
    hostId?: TypePeer;
    id: BigInteger;
    num: number;
    offerMinStars?: number;
    ownerAddress?: string;
    ownerId?: TypePeer;
    ownerName?: string;
    peerColor?: TypePeerColor;
    releasedBy?: TypePeer;
    requirePremium?: boolean;
    resaleTonOnly?: boolean;
    resellAmount?: TypeStarsAmount[];
    slug: string;
    themeAvailable?: boolean;
    themePeer?: TypePeer;
    title: string;
    valueAmount?: BigInteger;
    valueCurrency?: string;
    valueUsdAmount?: BigInteger;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): StarGiftUnique
Parameters
reader: any
Returns StarGiftUnique
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
