teleproto - v211.1.3: GroupCallParticipant
Module: Api
Class GroupCallParticipant
Hierarchy (View Summary)
VirtualClass<
    {
        about?: string;
        activeDate?: int;
        canSelfUnmute?: boolean;
        date: int;
        justJoined?: boolean;
        left?: boolean;
        min?: boolean;
        muted?: boolean;
        mutedByYou?: boolean;
        peer: TypePeer;
        presentation?: TypeGroupCallParticipantVideo;
        raiseHandRating?: long;
        self?: boolean;
        source: int;
        versioned?: boolean;
        video?: TypeGroupCallParticipantVideo;
        videoJoined?: boolean;
        volume?: int;
        volumeByAdmin?: boolean;
    },
>
GroupCallParticipant
Index
Constructors
constructor
Properties
about?
activeDate?
canSelfUnmute?
className
classType
CONSTRUCTOR_ID
date
justJoined?
left?
min?
muted?
mutedByYou?
originalArgs
peer
presentation?
raiseHandRating?
self?
source
SUBCLASS_OF_ID
versioned?
video?
videoJoined?
volume?
volumeByAdmin?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new GroupCallParticipant(
    args: {
        about?: string;
        activeDate?: number;
        canSelfUnmute?: boolean;
        date: number;
        justJoined?: boolean;
        left?: boolean;
        min?: boolean;
        muted?: boolean;
        mutedByYou?: boolean;
        peer: TypePeer;
        presentation?: GroupCallParticipantVideo;
        raiseHandRating?: BigInteger;
        self?: boolean;
        source: number;
        versioned?: boolean;
        video?: GroupCallParticipantVideo;
        videoJoined?: boolean;
        volume?: number;
        volumeByAdmin?: boolean;
    },
): GroupCallParticipant
Parameters
args: {
    about?: string;
    activeDate?: number;
    canSelfUnmute?: boolean;
    date: number;
    justJoined?: boolean;
    left?: boolean;
    min?: boolean;
    muted?: boolean;
    mutedByYou?: boolean;
    peer: TypePeer;
    presentation?: GroupCallParticipantVideo;
    raiseHandRating?: BigInteger;
    self?: boolean;
    source: number;
    versioned?: boolean;
    video?: GroupCallParticipantVideo;
    videoJoined?: boolean;
    volume?: number;
    volumeByAdmin?: boolean;
}
Returns GroupCallParticipant
Inherited from VirtualClass.constructor
Properties
Optional about
about?: string
Optional activeDate
activeDate?: number
Optional canSelfUnmute
canSelfUnmute?: boolean
className
className: "GroupCallParticipant"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 3953538814
Overrides VirtualClass.CONSTRUCTOR_ID
date
date: number
Optional justJoined
justJoined?: boolean
Optional left
left?: boolean
Optional min
min?: boolean
Optional muted
muted?: boolean
Optional mutedByYou
mutedByYou?: boolean
originalArgs
originalArgs: {
    about?: string;
    activeDate?: number;
    canSelfUnmute?: boolean;
    date: number;
    justJoined?: boolean;
    left?: boolean;
    min?: boolean;
    muted?: boolean;
    mutedByYou?: boolean;
    peer: TypePeer;
    presentation?: GroupCallParticipantVideo;
    raiseHandRating?: BigInteger;
    self?: boolean;
    source: number;
    versioned?: boolean;
    video?: GroupCallParticipantVideo;
    videoJoined?: boolean;
    volume?: number;
    volumeByAdmin?: boolean;
}
Inherited from VirtualClass.originalArgs
peer
peer: TypePeer
Optional presentation
presentation?: GroupCallParticipantVideo
Optional raiseHandRating
raiseHandRating?: BigInteger
Optional self
self?: boolean
source
source: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3222974284
Overrides VirtualClass.SUBCLASS_OF_ID
Optional versioned
versioned?: boolean
Optional video
video?: GroupCallParticipantVideo
Optional videoJoined
videoJoined?: boolean
Optional volume
volume?: number
Optional volumeByAdmin
volumeByAdmin?: boolean
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    about?: string;
    activeDate?: number;
    canSelfUnmute?: boolean;
    date: number;
    justJoined?: boolean;
    left?: boolean;
    min?: boolean;
    muted?: boolean;
    mutedByYou?: boolean;
    peer: TypePeer;
    presentation?: GroupCallParticipantVideo;
    raiseHandRating?: BigInteger;
    self?: boolean;
    source: number;
    versioned?: boolean;
    video?: GroupCallParticipantVideo;
    videoJoined?: boolean;
    volume?: number;
    volumeByAdmin?: boolean;
}
Returns {
    about?: string;
    activeDate?: number;
    canSelfUnmute?: boolean;
    date: number;
    justJoined?: boolean;
    left?: boolean;
    min?: boolean;
    muted?: boolean;
    mutedByYou?: boolean;
    peer: TypePeer;
    presentation?: GroupCallParticipantVideo;
    raiseHandRating?: BigInteger;
    self?: boolean;
    source: number;
    versioned?: boolean;
    video?: GroupCallParticipantVideo;
    videoJoined?: boolean;
    volume?: number;
    volumeByAdmin?: boolean;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): GroupCallParticipant
Parameters
reader: any
Returns GroupCallParticipant
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
