teleproto - v1.216.1: MegagroupStats
Module: Api / stats
Class MegagroupStats
Hierarchy (View Summary)
VirtualClass<
    {
        actionsGraph: TypeStatsGraph;
        growthGraph: TypeStatsGraph;
        languagesGraph: TypeStatsGraph;
        members: TypeStatsAbsValueAndPrev;
        membersGraph: TypeStatsGraph;
        messages: TypeStatsAbsValueAndPrev;
        messagesGraph: TypeStatsGraph;
        newMembersBySourceGraph: TypeStatsGraph;
        period: TypeStatsDateRangeDays;
        posters: TypeStatsAbsValueAndPrev;
        topAdmins: TypeStatsGroupTopAdmin[];
        topHoursGraph: TypeStatsGraph;
        topInviters: TypeStatsGroupTopInviter[];
        topPosters: TypeStatsGroupTopPoster[];
        users: TypeUser[];
        viewers: TypeStatsAbsValueAndPrev;
        weekdaysGraph: TypeStatsGraph;
    },
>
MegagroupStats
Index
Constructors
constructor
Properties
actionsGraph
className
classType
CONSTRUCTOR_ID
growthGraph
languagesGraph
members
membersGraph
messages
messagesGraph
newMembersBySourceGraph
originalArgs
period
posters
SUBCLASS_OF_ID
topAdmins
topHoursGraph
topInviters
topPosters
users
viewers
weekdaysGraph
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new MegagroupStats(
    args: {
        actionsGraph: TypeStatsGraph;
        growthGraph: TypeStatsGraph;
        languagesGraph: TypeStatsGraph;
        members: StatsAbsValueAndPrev;
        membersGraph: TypeStatsGraph;
        messages: StatsAbsValueAndPrev;
        messagesGraph: TypeStatsGraph;
        newMembersBySourceGraph: TypeStatsGraph;
        period: StatsDateRangeDays;
        posters: StatsAbsValueAndPrev;
        topAdmins: StatsGroupTopAdmin[];
        topHoursGraph: TypeStatsGraph;
        topInviters: StatsGroupTopInviter[];
        topPosters: StatsGroupTopPoster[];
        users: TypeUser[];
        viewers: StatsAbsValueAndPrev;
        weekdaysGraph: TypeStatsGraph;
    },
): MegagroupStats
Parameters
args: {
    actionsGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    members: StatsAbsValueAndPrev;
    membersGraph: TypeStatsGraph;
    messages: StatsAbsValueAndPrev;
    messagesGraph: TypeStatsGraph;
    newMembersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    posters: StatsAbsValueAndPrev;
    topAdmins: StatsGroupTopAdmin[];
    topHoursGraph: TypeStatsGraph;
    topInviters: StatsGroupTopInviter[];
    topPosters: StatsGroupTopPoster[];
    users: TypeUser[];
    viewers: StatsAbsValueAndPrev;
    weekdaysGraph: TypeStatsGraph;
}
Returns MegagroupStats
Inherited from VirtualClass.constructor
Properties
actionsGraph
actionsGraph: TypeStatsGraph
className
className: "stats.MegagroupStats"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 4018141462
Overrides VirtualClass.CONSTRUCTOR_ID
growthGraph
growthGraph: TypeStatsGraph
languagesGraph
languagesGraph: TypeStatsGraph
members
members: StatsAbsValueAndPrev
membersGraph
membersGraph: TypeStatsGraph
messages
messages: StatsAbsValueAndPrev
messagesGraph
messagesGraph: TypeStatsGraph
newMembersBySourceGraph
newMembersBySourceGraph: TypeStatsGraph
originalArgs
originalArgs: {
    actionsGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    members: StatsAbsValueAndPrev;
    membersGraph: TypeStatsGraph;
    messages: StatsAbsValueAndPrev;
    messagesGraph: TypeStatsGraph;
    newMembersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    posters: StatsAbsValueAndPrev;
    topAdmins: StatsGroupTopAdmin[];
    topHoursGraph: TypeStatsGraph;
    topInviters: StatsGroupTopInviter[];
    topPosters: StatsGroupTopPoster[];
    users: TypeUser[];
    viewers: StatsAbsValueAndPrev;
    weekdaysGraph: TypeStatsGraph;
}
Inherited from VirtualClass.originalArgs
period
period: StatsDateRangeDays
posters
posters: StatsAbsValueAndPrev
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 1532608141
Overrides VirtualClass.SUBCLASS_OF_ID
topAdmins
topAdmins: StatsGroupTopAdmin[]
topHoursGraph
topHoursGraph: TypeStatsGraph
topInviters
topInviters: StatsGroupTopInviter[]
topPosters
topPosters: StatsGroupTopPoster[]
users
users: TypeUser[]
viewers
viewers: StatsAbsValueAndPrev
weekdaysGraph
weekdaysGraph: TypeStatsGraph
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    actionsGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    members: StatsAbsValueAndPrev;
    membersGraph: TypeStatsGraph;
    messages: StatsAbsValueAndPrev;
    messagesGraph: TypeStatsGraph;
    newMembersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    posters: StatsAbsValueAndPrev;
    topAdmins: StatsGroupTopAdmin[];
    topHoursGraph: TypeStatsGraph;
    topInviters: StatsGroupTopInviter[];
    topPosters: StatsGroupTopPoster[];
    users: TypeUser[];
    viewers: StatsAbsValueAndPrev;
    weekdaysGraph: TypeStatsGraph;
}
Returns {
    actionsGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    members: StatsAbsValueAndPrev;
    membersGraph: TypeStatsGraph;
    messages: StatsAbsValueAndPrev;
    messagesGraph: TypeStatsGraph;
    newMembersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    posters: StatsAbsValueAndPrev;
    topAdmins: StatsGroupTopAdmin[];
    topHoursGraph: TypeStatsGraph;
    topInviters: StatsGroupTopInviter[];
    topPosters: StatsGroupTopPoster[];
    users: TypeUser[];
    viewers: StatsAbsValueAndPrev;
    weekdaysGraph: TypeStatsGraph;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): MegagroupStats
Parameters
reader: any
Returns MegagroupStats
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
