teleproto - v211.1.3: VirtualClass
Module: Api
Class VirtualClass<Args>
Type Parameters
Args extends AnyLiteral
Hierarchy (View Summary)
VirtualClass
Request
InputPeerEmpty
InputPeerSelf
InputPeerChat
InputPeerUser
InputPeerChannel
InputPeerUserFromMessage
InputPeerChannelFromMessage
InputUserEmpty
InputUserSelf
InputUser
InputUserFromMessage
InputPhoneContact
InputFile
InputFileBig
InputFileStoryDocument
InputMediaEmpty
InputMediaUploadedPhoto
InputMediaPhoto
InputMediaGeoPoint
InputMediaContact
InputMediaUploadedDocument
InputMediaDocument
InputMediaVenue
InputMediaPhotoExternal
InputMediaDocumentExternal
InputMediaGame
InputMediaInvoice
InputMediaGeoLive
InputMediaPoll
InputMediaDice
InputMediaStory
InputMediaWebPage
InputMediaPaidMedia
InputMediaTodo
InputChatPhotoEmpty
InputChatUploadedPhoto
InputChatPhoto
InputGeoPointEmpty
InputGeoPoint
InputPhotoEmpty
InputPhoto
InputFileLocation
InputEncryptedFileLocation
InputDocumentFileLocation
InputSecureFileLocation
InputTakeoutFileLocation
InputPhotoFileLocation
InputPhotoLegacyFileLocation
InputPeerPhotoFileLocation
InputStickerSetThumb
InputGroupCallStream
PeerUser
PeerChat
PeerChannel
UserEmpty
User
UserProfilePhotoEmpty
UserProfilePhoto
UserStatusEmpty
UserStatusOnline
UserStatusOffline
UserStatusRecently
UserStatusLastWeek
UserStatusLastMonth
UserStatusHidden
ChatEmpty
Chat
ChatForbidden
Channel
ChannelForbidden
Api.ChatFull
ChannelFull
ChatParticipant
ChatParticipantCreator
ChatParticipantAdmin
ChatParticipantsForbidden
ChatParticipants
ChatPhotoEmpty
ChatPhoto
Api.MessageEmpty
MessageMediaEmpty
MessageMediaPhoto
MessageMediaGeo
MessageMediaContact
MessageMediaUnsupported
MessageMediaDocument
MessageMediaWebPage
MessageMediaVenue
MessageMediaGame
MessageMediaInvoice
MessageMediaGeoLive
MessageMediaPoll
MessageMediaDice
MessageMediaStory
MessageMediaGiveaway
MessageMediaGiveawayResults
MessageMediaPaidMedia
MessageMediaToDo
MessageActionEmpty
MessageActionChatCreate
MessageActionChatEditTitle
MessageActionChatEditPhoto
MessageActionChatDeletePhoto
MessageActionChatAddUser
MessageActionChatDeleteUser
MessageActionChatJoinedByLink
MessageActionChannelCreate
MessageActionChatMigrateTo
MessageActionChannelMigrateFrom
MessageActionPinMessage
MessageActionHistoryClear
MessageActionGameScore
MessageActionPaymentSentMe
MessageActionPaymentSent
MessageActionPhoneCall
MessageActionScreenshotTaken
MessageActionCustomAction
MessageActionBotAllowed
MessageActionSecureValuesSentMe
MessageActionSecureValuesSent
MessageActionContactSignUp
MessageActionGeoProximityReached
MessageActionGroupCall
MessageActionInviteToGroupCall
MessageActionSetMessagesTTL
MessageActionGroupCallScheduled
MessageActionSetChatTheme
MessageActionChatJoinedByRequest
MessageActionWebViewDataSentMe
MessageActionWebViewDataSent
MessageActionGiftPremium
MessageActionTopicCreate
MessageActionTopicEdit
MessageActionSuggestProfilePhoto
MessageActionRequestedPeer
MessageActionSetChatWallPaper
MessageActionGiftCode
MessageActionGiveawayLaunch
MessageActionGiveawayResults
MessageActionBoostApply
MessageActionRequestedPeerSentMe
MessageActionPaymentRefunded
MessageActionGiftStars
MessageActionPrizeStars
MessageActionStarGift
MessageActionStarGiftUnique
MessageActionPaidMessagesRefunded
MessageActionPaidMessagesPrice
MessageActionConferenceCall
MessageActionTodoCompletions
MessageActionTodoAppendTasks
MessageActionSuggestedPostApproval
MessageActionSuggestedPostSuccess
MessageActionSuggestedPostRefund
MessageActionGiftTon
MessageActionPhoneNumberRequest
MessageActionUserJoined
MessageActionUserUpdatedPhoto
MessageActionTTLChange
MessageActionCreatedBroadcastList
MessageActionLoginUnknownLocation
MessageActionSetSameChatWallPaper
MessageActionAttachMenuBotAllowed
Dialog
DialogFolder
PhotoEmpty
Api.Photo
PhotoSizeEmpty
PhotoSize
PhotoCachedSize
PhotoStrippedSize
PhotoSizeProgressive
PhotoPathSize
GeoPointEmpty
GeoPoint
InputNotifyPeer
InputNotifyUsers
InputNotifyChats
InputNotifyBroadcasts
InputNotifyForumTopic
InputPeerNotifySettings
PeerNotifySettings
Api.PeerSettings
WallPaper
WallPaperNoFile
InputReportReasonSpam
InputReportReasonViolence
InputReportReasonPornography
InputReportReasonChildAbuse
InputReportReasonOther
InputReportReasonCopyright
InputReportReasonGeoIrrelevant
InputReportReasonFake
InputReportReasonIllegalDrugs
InputReportReasonPersonalDetails
Api.UserFull
Contact
ImportedContact
ContactStatus
InputMessagesFilterEmpty
InputMessagesFilterPhotos
InputMessagesFilterVideo
InputMessagesFilterPhotoVideo
InputMessagesFilterDocument
InputMessagesFilterUrl
InputMessagesFilterGif
InputMessagesFilterVoice
InputMessagesFilterMusic
InputMessagesFilterChatPhotos
InputMessagesFilterPhoneCalls
InputMessagesFilterRoundVoice
InputMessagesFilterRoundVideo
InputMessagesFilterMyMentions
InputMessagesFilterGeo
InputMessagesFilterContacts
InputMessagesFilterPinned
InputMessagesFilterPhotoVideoDocuments
UpdateNewMessage
UpdateMessageID
UpdateDeleteMessages
UpdateUserTyping
UpdateChatUserTyping
UpdateChatParticipants
UpdateUserStatus
UpdateUserName
UpdateNewAuthorization
UpdateNewEncryptedMessage
UpdateEncryptedChatTyping
UpdateEncryption
UpdateEncryptedMessagesRead
UpdateChatParticipantAdd
UpdateChatParticipantDelete
UpdateDcOptions
Api.UpdateNotifySettings
UpdateServiceNotification
UpdatePrivacy
UpdateUserPhone
UpdateReadHistoryInbox
UpdateReadHistoryOutbox
UpdateWebPage
UpdateReadMessagesContents
UpdateChannelTooLong
UpdateChannel
UpdateNewChannelMessage
UpdateReadChannelInbox
UpdateDeleteChannelMessages
UpdateChannelMessageViews
UpdateChatParticipantAdmin
UpdateNewStickerSet
UpdateStickerSetsOrder
UpdateStickerSets
UpdateSavedGifs
UpdateBotInlineQuery
UpdateBotInlineSend
UpdateEditChannelMessage
UpdateBotCallbackQuery
UpdateEditMessage
UpdateInlineBotCallbackQuery
UpdateReadChannelOutbox
UpdateDraftMessage
UpdateReadFeaturedStickers
UpdateRecentStickers
UpdateConfig
UpdatePtsChanged
UpdateChannelWebPage
UpdateDialogPinned
UpdatePinnedDialogs
UpdateBotWebhookJSON
UpdateBotWebhookJSONQuery
UpdateBotShippingQuery
UpdateBotPrecheckoutQuery
UpdatePhoneCall
UpdateLangPackTooLong
UpdateLangPack
UpdateFavedStickers
UpdateChannelReadMessagesContents
UpdateContactsReset
UpdateChannelAvailableMessages
UpdateDialogUnreadMark
UpdateMessagePoll
UpdateChatDefaultBannedRights
UpdateFolderPeers
UpdatePeerSettings
UpdatePeerLocated
UpdateNewScheduledMessage
UpdateDeleteScheduledMessages
Api.UpdateTheme
UpdateGeoLiveViewed
UpdateLoginToken
UpdateMessagePollVote
Api.UpdateDialogFilter
UpdateDialogFilterOrder
UpdateDialogFilters
UpdatePhoneCallSignalingData
UpdateChannelMessageForwards
UpdateReadChannelDiscussionInbox
UpdateReadChannelDiscussionOutbox
UpdatePeerBlocked
UpdateChannelUserTyping
UpdatePinnedMessages
UpdatePinnedChannelMessages
UpdateChat
UpdateGroupCallParticipants
UpdateGroupCall
UpdatePeerHistoryTTL
UpdateChatParticipant
UpdateChannelParticipant
UpdateBotStopped
UpdateGroupCallConnection
UpdateBotCommands
UpdatePendingJoinRequests
UpdateBotChatInviteRequester
UpdateMessageReactions
UpdateAttachMenuBots
UpdateWebViewResultSent
UpdateBotMenuButton
UpdateSavedRingtones
UpdateTranscribedAudio
UpdateReadFeaturedEmojiStickers
Api.UpdateUserEmojiStatus
UpdateRecentEmojiStatuses
UpdateRecentReactions
UpdateMoveStickerSetToTop
UpdateMessageExtendedMedia
UpdateChannelPinnedTopic
UpdateChannelPinnedTopics
UpdateUser
UpdateAutoSaveSettings
UpdateStory
UpdateReadStories
UpdateStoryID
UpdateStoriesStealthMode
UpdateSentStoryReaction
UpdateBotChatBoost
UpdateChannelViewForumAsMessages
UpdatePeerWallpaper
UpdateBotMessageReaction
UpdateBotMessageReactions
UpdateSavedDialogPinned
UpdatePinnedSavedDialogs
UpdateSavedReactionTags
UpdateSmsJob
UpdateQuickReplies
UpdateNewQuickReply
UpdateDeleteQuickReply
UpdateQuickReplyMessage
UpdateDeleteQuickReplyMessages
UpdateBotBusinessConnect
UpdateBotNewBusinessMessage
UpdateBotEditBusinessMessage
UpdateBotDeleteBusinessMessage
UpdateNewStoryReaction
UpdateStarsBalance
UpdateBusinessBotCallbackQuery
UpdateStarsRevenueStatus
UpdateBotPurchasedPaidMedia
UpdatePaidReactionPrivacy
UpdateSentPhoneCode
UpdateGroupCallChainBlocks
UpdateReadMonoForumInbox
UpdateReadMonoForumOutbox
UpdateMonoForumNoPaidException
UpdateTranscribeAudio
UpdateBotSubscriptionExpire
UpdateUserPhoto
UpdatesTooLong
UpdateShortMessage
UpdateShortChatMessage
UpdateShort
UpdatesCombined
Updates
UpdateShortSentMessage
DcOption
Config
NearestDc
EncryptedChatEmpty
EncryptedChatWaiting
EncryptedChatRequested
EncryptedChat
EncryptedChatDiscarded
InputEncryptedChat
EncryptedFileEmpty
EncryptedFile
InputEncryptedFileEmpty
InputEncryptedFileUploaded
InputEncryptedFile
InputEncryptedFileBigUploaded
EncryptedMessage
EncryptedMessageService
InputDocumentEmpty
InputDocument
DocumentEmpty
Document
NotifyPeer
NotifyUsers
NotifyChats
NotifyBroadcasts
NotifyForumTopic
SendMessageTypingAction
SendMessageCancelAction
SendMessageRecordVideoAction
SendMessageUploadVideoAction
SendMessageRecordAudioAction
SendMessageUploadAudioAction
SendMessageUploadPhotoAction
SendMessageUploadDocumentAction
SendMessageGeoLocationAction
SendMessageChooseContactAction
SendMessageGamePlayAction
SendMessageRecordRoundAction
SendMessageUploadRoundAction
SpeakingInGroupCallAction
SendMessageHistoryImportAction
SendMessageChooseStickerAction
SendMessageEmojiInteraction
SendMessageEmojiInteractionSeen
InputPrivacyKeyStatusTimestamp
InputPrivacyKeyChatInvite
InputPrivacyKeyPhoneCall
InputPrivacyKeyPhoneP2P
InputPrivacyKeyForwards
InputPrivacyKeyProfilePhoto
InputPrivacyKeyPhoneNumber
InputPrivacyKeyAddedByPhone
InputPrivacyKeyVoiceMessages
InputPrivacyKeyAbout
InputPrivacyKeyBirthday
InputPrivacyKeyStarGiftsAutoSave
InputPrivacyKeyNoPaidMessages
PrivacyKeyStatusTimestamp
PrivacyKeyChatInvite
PrivacyKeyPhoneCall
PrivacyKeyPhoneP2P
PrivacyKeyForwards
PrivacyKeyProfilePhoto
PrivacyKeyPhoneNumber
PrivacyKeyAddedByPhone
PrivacyKeyVoiceMessages
PrivacyKeyAbout
PrivacyKeyBirthday
PrivacyKeyStarGiftsAutoSave
PrivacyKeyNoPaidMessages
InputPrivacyValueAllowContacts
InputPrivacyValueAllowAll
InputPrivacyValueAllowUsers
InputPrivacyValueDisallowContacts
InputPrivacyValueDisallowAll
InputPrivacyValueDisallowUsers
InputPrivacyValueAllowChatParticipants
InputPrivacyValueDisallowChatParticipants
InputPrivacyValueAllowCloseFriends
InputPrivacyValueAllowPremium
InputPrivacyValueAllowBots
InputPrivacyValueDisallowBots
PrivacyValueAllowContacts
PrivacyValueAllowAll
PrivacyValueAllowUsers
PrivacyValueDisallowContacts
PrivacyValueDisallowAll
PrivacyValueDisallowUsers
PrivacyValueAllowChatParticipants
PrivacyValueDisallowChatParticipants
PrivacyValueAllowCloseFriends
PrivacyValueAllowPremium
PrivacyValueAllowBots
PrivacyValueDisallowBots
AccountDaysTTL
DocumentAttributeImageSize
DocumentAttributeAnimated
DocumentAttributeSticker
DocumentAttributeVideo
DocumentAttributeAudio
DocumentAttributeFilename
DocumentAttributeHasStickers
DocumentAttributeCustomEmoji
StickerPack
WebPageEmpty
WebPagePending
Api.WebPage
WebPageNotModified
WebPageUrlPending
Api.Authorization
ReceivedNotifyMessage
ChatInviteExported
ChatInvitePublicJoinRequests
ChatInviteAlready
ChatInvite
ChatInvitePeek
InputStickerSetEmpty
InputStickerSetID
InputStickerSetShortName
InputStickerSetAnimatedEmoji
InputStickerSetDice
InputStickerSetAnimatedEmojiAnimations
InputStickerSetPremiumGifts
InputStickerSetEmojiGenericAnimations
InputStickerSetEmojiDefaultStatuses
InputStickerSetEmojiDefaultTopicIcons
InputStickerSetEmojiChannelDefaultStatuses
InputStickerSetTonGifts
Api.StickerSet
BotCommand
Api.BotInfo
KeyboardButton
KeyboardButtonUrl
KeyboardButtonCallback
KeyboardButtonRequestPhone
KeyboardButtonRequestGeoLocation
KeyboardButtonSwitchInline
KeyboardButtonGame
KeyboardButtonBuy
KeyboardButtonUrlAuth
InputKeyboardButtonUrlAuth
KeyboardButtonRequestPoll
InputKeyboardButtonUserProfile
KeyboardButtonUserProfile
KeyboardButtonWebView
KeyboardButtonSimpleWebView
KeyboardButtonRequestPeer
InputKeyboardButtonRequestPeer
KeyboardButtonCopy
KeyboardButtonRow
ReplyKeyboardHide
ReplyKeyboardForceReply
ReplyKeyboardMarkup
ReplyInlineMarkup
MessageEntityUnknown
MessageEntityMention
MessageEntityHashtag
MessageEntityBotCommand
MessageEntityUrl
MessageEntityEmail
MessageEntityBold
MessageEntityItalic
MessageEntityCode
MessageEntityPre
MessageEntityTextUrl
MessageEntityMentionName
InputMessageEntityMentionName
MessageEntityPhone
MessageEntityCashtag
MessageEntityUnderline
MessageEntityStrike
MessageEntityBankCard
MessageEntitySpoiler
MessageEntityCustomEmoji
MessageEntityBlockquote
InputChannelEmpty
InputChannel
InputChannelFromMessage
MessageRange
ChannelMessagesFilterEmpty
ChannelMessagesFilter
Api.ChannelParticipant
ChannelParticipantSelf
ChannelParticipantCreator
ChannelParticipantAdmin
ChannelParticipantBanned
ChannelParticipantLeft
ChannelParticipantsRecent
ChannelParticipantsAdmins
ChannelParticipantsKicked
ChannelParticipantsBots
ChannelParticipantsBanned
ChannelParticipantsSearch
ChannelParticipantsContacts
ChannelParticipantsMentions
InputBotInlineMessageMediaAuto
InputBotInlineMessageText
InputBotInlineMessageMediaGeo
InputBotInlineMessageMediaVenue
InputBotInlineMessageMediaContact
InputBotInlineMessageGame
InputBotInlineMessageMediaInvoice
InputBotInlineMessageMediaWebPage
InputBotInlineResult
InputBotInlineResultPhoto
InputBotInlineResultDocument
InputBotInlineResultGame
BotInlineMessageMediaAuto
BotInlineMessageText
BotInlineMessageMediaGeo
BotInlineMessageMediaVenue
BotInlineMessageMediaContact
BotInlineMessageMediaInvoice
BotInlineMessageMediaWebPage
BotInlineResult
BotInlineMediaResult
ExportedMessageLink
MessageFwdHeader
InputBotInlineMessageID
InputBotInlineMessageID64
InlineBotSwitchPM
TopPeer
TopPeerCategoryBotsPM
TopPeerCategoryBotsInline
TopPeerCategoryCorrespondents
TopPeerCategoryGroups
TopPeerCategoryChannels
TopPeerCategoryPhoneCalls
TopPeerCategoryForwardUsers
TopPeerCategoryForwardChats
TopPeerCategoryBotsApp
TopPeerCategoryPeers
DraftMessageEmpty
DraftMessage
StickerSetCovered
StickerSetMultiCovered
StickerSetFullCovered
StickerSetNoCovered
MaskCoords
InputStickeredMediaPhoto
InputStickeredMediaDocument
Game
InputGameID
InputGameShortName
HighScore
TextEmpty
TextPlain
TextBold
TextItalic
TextUnderline
TextStrike
TextFixed
TextUrl
TextEmail
TextConcat
TextSubscript
TextSuperscript
TextMarked
TextPhone
TextImage
TextAnchor
PageBlockUnsupported
PageBlockTitle
PageBlockSubtitle
PageBlockAuthorDate
PageBlockHeader
PageBlockSubheader
PageBlockParagraph
PageBlockPreformatted
PageBlockFooter
PageBlockDivider
PageBlockAnchor
PageBlockList
PageBlockBlockquote
PageBlockPullquote
PageBlockPhoto
PageBlockVideo
PageBlockCover
PageBlockEmbed
PageBlockEmbedPost
PageBlockCollage
PageBlockSlideshow
PageBlockChannel
PageBlockAudio
PageBlockKicker
PageBlockTable
PageBlockOrderedList
PageBlockDetails
PageBlockRelatedArticles
PageBlockMap
PhoneCallDiscardReasonMissed
PhoneCallDiscardReasonDisconnect
PhoneCallDiscardReasonHangup
PhoneCallDiscardReasonBusy
PhoneCallDiscardReasonMigrateConferenceCall
DataJSON
LabeledPrice
Invoice
PaymentCharge
PostAddress
PaymentRequestedInfo
PaymentSavedCredentialsCard
WebDocument
WebDocumentNoProxy
InputWebDocument
InputWebFileLocation
InputWebFileGeoPointLocation
InputWebFileAudioAlbumThumbLocation
InputPaymentCredentialsSaved
InputPaymentCredentials
InputPaymentCredentialsApplePay
InputPaymentCredentialsGooglePay
ShippingOption
InputStickerSetItem
InputPhoneCall
PhoneCallEmpty
PhoneCallWaiting
PhoneCallRequested
PhoneCallAccepted
Api.PhoneCall
PhoneCallDiscarded
PhoneConnection
PhoneConnectionWebrtc
PhoneCallProtocol
CdnPublicKey
CdnConfig
LangPackString
LangPackStringPluralized
LangPackStringDeleted
LangPackDifference
LangPackLanguage
ChannelAdminLogEventActionChangeTitle
ChannelAdminLogEventActionChangeAbout
ChannelAdminLogEventActionChangeUsername
ChannelAdminLogEventActionChangePhoto
ChannelAdminLogEventActionToggleInvites
ChannelAdminLogEventActionToggleSignatures
ChannelAdminLogEventActionUpdatePinned
ChannelAdminLogEventActionEditMessage
ChannelAdminLogEventActionDeleteMessage
ChannelAdminLogEventActionParticipantJoin
ChannelAdminLogEventActionParticipantLeave
ChannelAdminLogEventActionParticipantInvite
ChannelAdminLogEventActionParticipantToggleBan
ChannelAdminLogEventActionParticipantToggleAdmin
ChannelAdminLogEventActionChangeStickerSet
ChannelAdminLogEventActionTogglePreHistoryHidden
ChannelAdminLogEventActionDefaultBannedRights
ChannelAdminLogEventActionStopPoll
ChannelAdminLogEventActionChangeLinkedChat
ChannelAdminLogEventActionChangeLocation
ChannelAdminLogEventActionToggleSlowMode
ChannelAdminLogEventActionStartGroupCall
ChannelAdminLogEventActionDiscardGroupCall
ChannelAdminLogEventActionParticipantMute
ChannelAdminLogEventActionParticipantUnmute
ChannelAdminLogEventActionToggleGroupCallSetting
ChannelAdminLogEventActionParticipantJoinByInvite
ChannelAdminLogEventActionExportedInviteDelete
ChannelAdminLogEventActionExportedInviteRevoke
ChannelAdminLogEventActionExportedInviteEdit
ChannelAdminLogEventActionParticipantVolume
ChannelAdminLogEventActionChangeHistoryTTL
ChannelAdminLogEventActionParticipantJoinByRequest
ChannelAdminLogEventActionToggleNoForwards
ChannelAdminLogEventActionSendMessage
ChannelAdminLogEventActionChangeAvailableReactions
ChannelAdminLogEventActionChangeUsernames
ChannelAdminLogEventActionToggleForum
ChannelAdminLogEventActionCreateTopic
ChannelAdminLogEventActionEditTopic
ChannelAdminLogEventActionDeleteTopic
ChannelAdminLogEventActionPinTopic
ChannelAdminLogEventActionToggleAntiSpam
ChannelAdminLogEventActionChangePeerColor
ChannelAdminLogEventActionChangeProfilePeerColor
ChannelAdminLogEventActionChangeWallpaper
ChannelAdminLogEventActionChangeEmojiStatus
ChannelAdminLogEventActionChangeEmojiStickerSet
ChannelAdminLogEventActionToggleSignatureProfiles
ChannelAdminLogEventActionParticipantSubExtend
ChannelAdminLogEventActionToggleAutotranslation
ChannelAdminLogEventActionChangeColor
ChannelAdminLogEventActionChangeBackgroundEmoji
ChannelAdminLogEventActionChangeTheme
ChannelAdminLogEvent
ChannelAdminLogEventsFilter
PopularContact
RecentMeUrlUnknown
RecentMeUrlUser
RecentMeUrlChat
RecentMeUrlChatInvite
RecentMeUrlStickerSet
InputSingleMedia
WebAuthorization
InputMessageID
InputMessageReplyTo
InputMessagePinned
InputMessageCallbackQuery
InputDialogPeer
InputDialogPeerFolder
DialogPeer
DialogPeerFolder
FileHash
InputClientProxy
InputSecureFileUploaded
InputSecureFile
SecureFileEmpty
SecureFile
SecureData
SecurePlainPhone
SecurePlainEmail
SecureValueTypePersonalDetails
SecureValueTypePassport
SecureValueTypeDriverLicense
SecureValueTypeIdentityCard
SecureValueTypeInternalPassport
SecureValueTypeAddress
SecureValueTypeUtilityBill
SecureValueTypeBankStatement
SecureValueTypeRentalAgreement
SecureValueTypePassportRegistration
SecureValueTypeTemporaryRegistration
SecureValueTypePhone
SecureValueTypeEmail
SecureValue
InputSecureValue
SecureValueHash
SecureValueErrorData
SecureValueErrorFrontSide
SecureValueErrorReverseSide
SecureValueErrorSelfie
SecureValueErrorFile
SecureValueErrorFiles
SecureValueError
SecureValueErrorTranslationFile
SecureValueErrorTranslationFiles
SecureCredentialsEncrypted
SavedPhoneContact
PasswordKdfAlgoUnknown
PasswordKdfAlgoSHA256SHA256PBKDF2HMACSHA512iter100000SHA256ModPow
SecurePasswordKdfAlgoUnknown
SecurePasswordKdfAlgoPBKDF2HMACSHA512iter100000
SecurePasswordKdfAlgoSHA512
SecureSecretSettings
InputCheckPasswordEmpty
InputCheckPasswordSRP
SecureRequiredType
SecureRequiredTypeOneOf
InputAppEvent
JsonObjectValue
JsonNull
JsonBool
JsonNumber
JsonString
JsonArray
JsonObject
PageTableCell
PageTableRow
PageCaption
PageListItemText
PageListItemBlocks
PageListOrderedItemText
PageListOrderedItemBlocks
PageRelatedArticle
Page
PollAnswer
Poll
PollAnswerVoters
PollResults
ChatOnlines
StatsURL
ChatAdminRights
ChatBannedRights
InputWallPaper
InputWallPaperSlug
InputWallPaperNoFile
CodeSettings
WallPaperSettings
Api.AutoDownloadSettings
EmojiKeyword
EmojiKeywordDeleted
EmojiKeywordsDifference
EmojiURL
EmojiLanguage
Folder
InputFolderPeer
FolderPeer
UrlAuthResultRequest
UrlAuthResultAccepted
UrlAuthResultDefault
ChannelLocationEmpty
ChannelLocation
PeerLocated
PeerSelfLocated
RestrictionReason
InputTheme
InputThemeSlug
Theme
BaseThemeClassic
BaseThemeDay
BaseThemeNight
BaseThemeTinted
BaseThemeArctic
InputThemeSettings
ThemeSettings
WebPageAttributeTheme
WebPageAttributeStory
WebPageAttributeStickerSet
WebPageAttributeUniqueStarGift
WebPageAttributeStarGiftCollection
BankCardOpenUrl
DialogFilter
DialogFilterDefault
DialogFilterChatlist
DialogFilterSuggested
StatsDateRangeDays
StatsAbsValueAndPrev
StatsPercentValue
StatsGraphAsync
StatsGraphError
StatsGraph
VideoSize
VideoSizeEmojiMarkup
VideoSizeStickerMarkup
StatsGroupTopPoster
StatsGroupTopAdmin
StatsGroupTopInviter
GlobalPrivacySettings
Api.MessageViews
MessageReplyHeader
MessageReplyStoryHeader
MessageReplies
PeerBlocked
GroupCallDiscarded
Api.GroupCall
InputGroupCall
InputGroupCallSlug
InputGroupCallInviteMessage
GroupCallParticipant
InlineQueryPeerTypeSameBotPM
InlineQueryPeerTypePM
InlineQueryPeerTypeChat
InlineQueryPeerTypeMegagroup
InlineQueryPeerTypeBroadcast
InlineQueryPeerTypeBotPM
ChatInviteImporter
ChatAdminWithInvites
GroupCallParticipantVideoSourceGroup
GroupCallParticipantVideo
BotCommandScopeDefault
BotCommandScopeUsers
BotCommandScopeChats
BotCommandScopeChatAdmins
BotCommandScopePeer
BotCommandScopePeerAdmins
BotCommandScopePeerUser
SponsoredMessage
SearchResultsCalendarPeriod
SearchResultPosition
ReactionCount
MessageReactions
AvailableReaction
MessagePeerReaction
GroupCallStreamChannel
AttachMenuBotIconColor
AttachMenuBotIcon
AttachMenuBot
AttachMenuBotsNotModified
AttachMenuBots
AttachMenuBotsBot
WebViewResultUrl
WebViewMessageSent
BotMenuButtonDefault
BotMenuButtonCommands
BotMenuButton
NotificationSoundDefault
NotificationSoundNone
NotificationSoundLocal
NotificationSoundRingtone
AttachMenuPeerTypeSameBotPM
AttachMenuPeerTypeBotPM
AttachMenuPeerTypePM
AttachMenuPeerTypeChat
AttachMenuPeerTypeBroadcast
InputInvoiceMessage
InputInvoiceSlug
InputInvoicePremiumGiftCode
InputInvoiceStars
InputInvoiceChatInviteSubscription
InputInvoiceStarGift
InputInvoiceStarGiftUpgrade
InputInvoiceStarGiftTransfer
InputInvoicePremiumGiftStars
InputInvoiceBusinessBotTransferStars
InputInvoiceStarGiftResale
InputStorePaymentPremiumSubscription
InputStorePaymentGiftPremium
InputStorePaymentPremiumGiftCode
InputStorePaymentPremiumGiveaway
InputStorePaymentStarsTopup
InputStorePaymentStarsGift
InputStorePaymentStarsGiveaway
InputStorePaymentAuthCode
PaymentFormMethod
EmojiStatusEmpty
EmojiStatus
EmojiStatusCollectible
InputEmojiStatusCollectible
ReactionEmpty
ReactionEmoji
ReactionCustomEmoji
ReactionPaid
ChatReactionsNone
ChatReactionsAll
ChatReactionsSome
EmailVerifyPurposeLoginSetup
EmailVerifyPurposeLoginChange
EmailVerifyPurposePassport
EmailVerificationCode
EmailVerificationGoogle
EmailVerificationApple
PremiumSubscriptionOption
SendAsPeer
MessageExtendedMediaPreview
MessageExtendedMedia
StickerKeyword
Username
ForumTopicDeleted
ForumTopic
DefaultHistoryTTL
ExportedContactToken
RequestPeerTypeUser
RequestPeerTypeChat
RequestPeerTypeBroadcast
EmojiListNotModified
EmojiList
EmojiGroup
EmojiGroupGreeting
EmojiGroupPremium
TextWithEntities
Api.AutoSaveSettings
AutoSaveException
InputBotAppID
InputBotAppShortName
BotAppNotModified
Api.BotApp
InlineBotWebView
ReadParticipantDate
InputChatlistDialogFilter
Api.ExportedChatlistInvite
MessagePeerVote
MessagePeerVoteInputOption
MessagePeerVoteMultiple
Api.StoryViews
StoryItemDeleted
StoryItemSkipped
StoryItem
StoryView
StoryViewPublicForward
StoryViewPublicRepost
InputReplyToMessage
InputReplyToStory
InputReplyToMonoForum
ExportedStoryLink
StoriesStealthMode
MediaAreaCoordinates
MediaAreaVenue
InputMediaAreaVenue
MediaAreaGeoPoint
MediaAreaSuggestedReaction
MediaAreaChannelPost
InputMediaAreaChannelPost
MediaAreaUrl
MediaAreaWeather
MediaAreaStarGift
Api.PeerStories
PremiumGiftCodeOption
PrepaidGiveaway
PrepaidStarsGiveaway
Boost
MyBoost
StoryFwdHeader
PostInteractionCountersMessage
PostInteractionCountersStory
PublicForwardMessage
PublicForwardStory
PeerColor
StoryReaction
StoryReactionPublicForward
StoryReactionPublicRepost
SavedDialog
MonoForumDialog
SavedReactionTag
OutboxReadDate
SmsJob
BusinessWeeklyOpen
BusinessWorkHours
BusinessLocation
InputBusinessRecipients
BusinessRecipients
BusinessAwayMessageScheduleAlways
BusinessAwayMessageScheduleOutsideWorkHours
BusinessAwayMessageScheduleCustom
InputBusinessGreetingMessage
BusinessGreetingMessage
InputBusinessAwayMessage
BusinessAwayMessage
Timezone
QuickReply
InputQuickReplyShortcut
InputQuickReplyShortcutId
ConnectedBot
Birthday
BotBusinessConnection
InputBusinessIntro
BusinessIntro
InputCollectibleUsername
InputCollectiblePhone
InputBusinessBotRecipients
BusinessBotRecipients
ContactBirthday
MissingInvitee
InputBusinessChatLink
BusinessChatLink
RequestedPeerUser
RequestedPeerChat
RequestedPeerChannel
SponsoredMessageReportOption
ReactionNotificationsFromContacts
ReactionNotificationsFromAll
ReactionsNotifySettings
AvailableEffect
FactCheck
StarsTransactionPeerUnsupported
StarsTransactionPeerAppStore
StarsTransactionPeerPlayMarket
StarsTransactionPeerPremiumBot
StarsTransactionPeerFragment
StarsTransactionPeer
StarsTransactionPeerAds
StarsTransactionPeerAPI
StarsTopupOption
StarsTransaction
FoundStory
GeoPointAddress
StarsRevenueStatus
InputStarsTransaction
StarsGiftOption
BotPreviewMedia
StarsSubscriptionPricing
StarsSubscription
MessageReactor
StarsGiveawayOption
StarsGiveawayWinnersOption
StarGift
StarGiftUnique
MessageReportOption
ReportResultChooseOption
ReportResultAddComment
ReportResultReported
BotAppSettings
StarRefProgram
ConnectedBotStarRef
StarsAmount
StarsTonAmount
BotVerifierSettings
BotVerification
StarGiftAttributeModel
StarGiftAttributePattern
StarGiftAttributeBackdrop
StarGiftAttributeOriginalDetails
SavedStarGift
InputSavedStarGiftUser
InputSavedStarGiftChat
InputSavedStarGiftSlug
PaidReactionPrivacyDefault
PaidReactionPrivacyAnonymous
PaidReactionPrivacyPeer
RequirementToContactEmpty
RequirementToContactPremium
RequirementToContactPaidMessages
BusinessBotRights
DisallowedGiftsSettings
SponsoredPeer
StarGiftAttributeIdModel
StarGiftAttributeIdPattern
StarGiftAttributeIdBackdrop
StarGiftAttributeCounter
PendingSuggestion
TodoItem
TodoList
TodoCompletion
SuggestedPost
StarsRating
StarGiftCollection
AppWebViewResultUrl
SearchPostsFlood
BroadcastRevenueTransactionRefund
BroadcastRevenueTransactionProceeds
BroadcastRevenueTransactionWithdrawal
BroadcastRevenueStats
AlbumsNotModified
Albums
PremiumGiftOption
FileLocationUnavailable
BroadcastRevenueTransactions
SimpleWebViewResultUrl
BroadcastRevenueBalances
BroadcastRevenueWithdrawalUrl
ResPQ
PQInnerData
PQInnerDataDc
PQInnerDataTemp
PQInnerDataTempDc
BindAuthKeyInner
ServerDHParamsFail
ServerDHParamsOk
ServerDHInnerData
ClientDHInnerData
DhGenOk
DhGenRetry
DhGenFail
DestroyAuthKeyOk
DestroyAuthKeyNone
DestroyAuthKeyFail
MsgsAck
BadMsgNotification
BadServerSalt
MsgsStateReq
MsgsStateInfo
MsgsAllInfo
MsgDetailedInfo
MsgNewDetailedInfo
MsgResendReq
RpcError
RpcAnswerUnknown
RpcAnswerDroppedRunning
RpcAnswerDropped
FutureSalt
FutureSalts
Pong
DestroySessionOk
DestroySessionNone
NewSessionCreated
HttpWait
IpPort
IpPortSecret
AccessPointRule
TlsClientHello
TlsBlockString
TlsBlockRandom
TlsBlockZero
TlsBlockDomain
TlsBlockGrease
TlsBlockPublicKey
TlsBlockScope
FileUnknown
FilePartial
FileJpeg
FileGif
FilePng
FilePdf
FileMp3
FileMov
FileMp4
FileWebp
SentCode
SentCodeSuccess
SentCodePaymentRequired
Api.auth.Authorization
AuthorizationSignUpRequired
ExportedAuthorization
PasswordRecovery
CodeTypeSms
CodeTypeCall
CodeTypeFlashCall
CodeTypeMissedCall
CodeTypeFragmentSms
SentCodeTypeApp
SentCodeTypeSms
SentCodeTypeCall
SentCodeTypeFlashCall
SentCodeTypeMissedCall
SentCodeTypeEmailCode
SentCodeTypeSetUpEmailRequired
SentCodeTypeFragmentSms
SentCodeTypeFirebaseSms
SentCodeTypeSmsWord
SentCodeTypeSmsPhrase
LoginToken
LoginTokenMigrateTo
LoginTokenSuccess
LoggedOut
ContactsNotModified
Contacts
ImportedContacts
Blocked
BlockedSlice
Found
ResolvedPeer
TopPeersNotModified
TopPeers
TopPeersDisabled
ContactBirthdays
SponsoredPeersEmpty
SponsoredPeers
Dialogs
DialogsSlice
DialogsNotModified
Messages
MessagesSlice
ChannelMessages
MessagesNotModified
Chats
ChatsSlice
Api.messages.ChatFull
AffectedHistory
DhConfigNotModified
DhConfig
SentEncryptedMessage
SentEncryptedFile
StickersNotModified
Stickers
AllStickersNotModified
AllStickers
AffectedMessages
Api.messages.StickerSet
StickerSetNotModified
SavedGifsNotModified
SavedGifs
BotResults
BotCallbackAnswer
MessageEditData
PeerDialogs
FeaturedStickersNotModified
FeaturedStickers
RecentStickersNotModified
RecentStickers
ArchivedStickers
StickerSetInstallResultSuccess
StickerSetInstallResultArchive
HighScores
FavedStickersNotModified
FavedStickers
FoundStickerSetsNotModified
FoundStickerSets
SearchCounter
InactiveChats
VotesList
Api.messages.MessageViews
DiscussionMessage
HistoryImport
HistoryImportParsed
AffectedFoundMessages
ExportedChatInvites
ExportedChatInvite
ExportedChatInviteReplaced
ChatInviteImporters
ChatAdminsWithInvites
CheckedHistoryImportPeer
SponsoredMessages
SponsoredMessagesEmpty
SearchResultsCalendar
SearchResultsPositions
Api.messages.PeerSettings
MessageReactionsList
AvailableReactionsNotModified
AvailableReactions
TranscribedAudio
ReactionsNotModified
Reactions
ForumTopics
EmojiGroupsNotModified
EmojiGroups
TranslateResult
Api.messages.BotApp
Api.messages.WebPage
SavedDialogs
SavedDialogsSlice
SavedDialogsNotModified
SavedReactionTagsNotModified
SavedReactionTags
QuickReplies
QuickRepliesNotModified
DialogFilters
MyStickers
InvitedUsers
AvailableEffectsNotModified
AvailableEffects
BotPreparedInlineMessage
PreparedInlineMessage
FoundStickersNotModified
FoundStickers
WebPagePreview
Api.messages.MessageEmpty
WebViewResult
State
DifferenceEmpty
Difference
DifferenceSlice
DifferenceTooLong
ChannelDifferenceEmpty
ChannelDifferenceTooLong
ChannelDifference
Photos
PhotosSlice
Api.photos.Photo
File
FileCdnRedirect
WebFile
CdnFileReuploadNeeded
CdnFile
AppUpdate
NoAppUpdate
InviteText
Support
TermsOfService
RecentMeUrls
TermsOfServiceUpdateEmpty
TermsOfServiceUpdate
DeepLinkInfoEmpty
DeepLinkInfo
PassportConfigNotModified
PassportConfig
SupportName
UserInfoEmpty
UserInfo
PromoDataEmpty
PromoData
CountryCode
Country
CountriesListNotModified
CountriesList
PremiumPromo
AppConfigNotModified
AppConfig
PeerColorSet
PeerColorProfileSet
PeerColorOption
PeerColorsNotModified
PeerColors
TimezonesListNotModified
TimezonesList
ConfigSimple
PrivacyRules
Authorizations
Password
PasswordSettings
PasswordInputSettings
TmpPassword
WebAuthorizations
AuthorizationForm
SentEmailCode
Takeout
WallPapersNotModified
WallPapers
Api.account.AutoDownloadSettings
ThemesNotModified
Themes
ContentSettings
ResetPasswordFailedWait
ResetPasswordRequestedWait
ResetPasswordOk
SavedRingtonesNotModified
SavedRingtones
SavedRingtone
SavedRingtoneConverted
EmojiStatusesNotModified
EmojiStatuses
EmailVerified
EmailVerifiedLogin
Api.account.AutoSaveSettings
ConnectedBots
BusinessChatLinks
ResolvedBusinessChatLinks
PaidMessagesRevenue
ChannelParticipants
ChannelParticipantsNotModified
Api.channels.ChannelParticipant
AdminLogResults
SendAsPeers
SponsoredMessageReportResultChooseOption
SponsoredMessageReportResultAdsHidden
SponsoredMessageReportResultReported
PaymentForm
PaymentFormStars
PaymentFormStarGift
ValidatedRequestedInfo
PaymentResult
PaymentVerificationNeeded
PaymentReceipt
PaymentReceiptStars
SavedInfo
BankCardData
ExportedInvoice
CheckedGiftCode
GiveawayInfo
GiveawayInfoResults
StarsStatus
StarsRevenueStats
StarsRevenueWithdrawalUrl
StarsRevenueAdsAccountUrl
StarGiftsNotModified
StarGifts
ConnectedStarRefBots
SuggestedStarRefBots
StarGiftUpgradePreview
UniqueStarGift
SavedStarGifts
StarGiftWithdrawalUrl
ResaleStarGifts
StarGiftCollectionsNotModified
StarGiftCollections
Api.phone.PhoneCall
Api.phone.GroupCall
GroupParticipants
JoinAsPeers
ExportedGroupCallInvite
GroupCallStreamChannels
GroupCallStreamRtmpUrl
BroadcastStats
MegagroupStats
MessageStats
StoryStats
PublicForwards
SuggestedShortName
Api.users.UserFull
Users
UsersSlice
Api.chatlists.ExportedChatlistInvite
ExportedInvites
ChatlistInviteAlready
ChatlistInvite
ChatlistUpdates
Api.bots.BotInfo
PopularAppBots
PreviewInfo
AllStoriesNotModified
AllStories
Stories
StoryViewsList
Api.stories.StoryViews
Api.stories.PeerStories
StoryReactionsList
FoundStories
CanSendStoryCount
BoostsList
MyBoosts
BoostsStatus
EligibleToJoin
Status
CollectibleInfo
Index
Constructors
constructor
Properties
className
classType
CONSTRUCTOR_ID
originalArgs
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
serializeBytes
serializeDate
Constructors
constructor
new VirtualClass<Args extends AnyLiteral>(args: Args): VirtualClass<Args>
Type Parameters
Args extends AnyLiteral
Parameters
args: Args
Returns VirtualClass<Args>
Properties
className
className: string
classType
classType: "constructor" | "request"
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
originalArgs
originalArgs: Args
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Static className
className: string
Static classType
classType: "constructor" | "request"
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Methods
getBytes
getBytes(): Buffer
Returns Buffer
toJSON
toJSON(): Args
Returns Args
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
