teleproto - v1.214.1: User
Module: Api
Class User
Hierarchy (View Summary)
VirtualClass<
    {
        accessHash?: long;
        applyMinPhoto?: boolean;
        attachMenuEnabled?: boolean;
        bot?: boolean;
        botActiveUsers?: int;
        botAttachMenu?: boolean;
        botBusiness?: boolean;
        botCanEdit?: boolean;
        botChatHistory?: boolean;
        botHasMainApp?: boolean;
        botInfoVersion?: int;
        botInlineGeo?: boolean;
        botInlinePlaceholder?: string;
        botNochats?: boolean;
        botVerificationIcon?: long;
        closeFriend?: boolean;
        color?: TypePeerColor;
        contact?: boolean;
        contactRequirePremium?: boolean;
        deleted?: boolean;
        emojiStatus?: TypeEmojiStatus;
        fake?: boolean;
        firstName?: string;
        id: long;
        langCode?: string;
        lastName?: string;
        min?: boolean;
        mutualContact?: boolean;
        phone?: string;
        photo?: TypeUserProfilePhoto;
        premium?: boolean;
        profileColor?: TypePeerColor;
        restricted?: boolean;
        restrictionReason?: TypeRestrictionReason[];
        scam?: boolean;
        self?: boolean;
        sendPaidMessagesStars?: long;
        status?: TypeUserStatus;
        storiesHidden?: boolean;
        storiesMaxId?: int;
        storiesUnavailable?: boolean;
        support?: boolean;
        username?: string;
        usernames?: TypeUsername[];
        verified?: boolean;
    },
>
User
Index
Constructors
constructor
Properties
accessHash?
applyMinPhoto?
attachMenuEnabled?
bot?
botActiveUsers?
botAttachMenu?
botBusiness?
botCanEdit?
botChatHistory?
botHasMainApp?
botInfoVersion?
botInlineGeo?
botInlinePlaceholder?
botNochats?
botVerificationIcon?
className
classType
closeFriend?
color?
CONSTRUCTOR_ID
contact?
contactRequirePremium?
deleted?
emojiStatus?
fake?
firstName?
id
langCode?
lastName?
min?
mutualContact?
originalArgs
phone?
photo?
premium?
profileColor?
restricted?
restrictionReason?
scam?
self?
sendPaidMessagesStars?
status?
storiesHidden?
storiesMaxId?
storiesUnavailable?
SUBCLASS_OF_ID
support?
username?
usernames?
verified?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new User(
    args: {
        accessHash?: BigInteger;
        applyMinPhoto?: boolean;
        attachMenuEnabled?: boolean;
        bot?: boolean;
        botActiveUsers?: number;
        botAttachMenu?: boolean;
        botBusiness?: boolean;
        botCanEdit?: boolean;
        botChatHistory?: boolean;
        botHasMainApp?: boolean;
        botInfoVersion?: number;
        botInlineGeo?: boolean;
        botInlinePlaceholder?: string;
        botNochats?: boolean;
        botVerificationIcon?: BigInteger;
        closeFriend?: boolean;
        color?: PeerColor;
        contact?: boolean;
        contactRequirePremium?: boolean;
        deleted?: boolean;
        emojiStatus?: TypeEmojiStatus;
        fake?: boolean;
        firstName?: string;
        id: BigInteger;
        langCode?: string;
        lastName?: string;
        min?: boolean;
        mutualContact?: boolean;
        phone?: string;
        photo?: TypeUserProfilePhoto;
        premium?: boolean;
        profileColor?: PeerColor;
        restricted?: boolean;
        restrictionReason?: RestrictionReason[];
        scam?: boolean;
        self?: boolean;
        sendPaidMessagesStars?: BigInteger;
        status?: TypeUserStatus;
        storiesHidden?: boolean;
        storiesMaxId?: number;
        storiesUnavailable?: boolean;
        support?: boolean;
        username?: string;
        usernames?: Username[];
        verified?: boolean;
    },
): User
Parameters
args: {
    accessHash?: BigInteger;
    applyMinPhoto?: boolean;
    attachMenuEnabled?: boolean;
    bot?: boolean;
    botActiveUsers?: number;
    botAttachMenu?: boolean;
    botBusiness?: boolean;
    botCanEdit?: boolean;
    botChatHistory?: boolean;
    botHasMainApp?: boolean;
    botInfoVersion?: number;
    botInlineGeo?: boolean;
    botInlinePlaceholder?: string;
    botNochats?: boolean;
    botVerificationIcon?: BigInteger;
    closeFriend?: boolean;
    color?: PeerColor;
    contact?: boolean;
    contactRequirePremium?: boolean;
    deleted?: boolean;
    emojiStatus?: TypeEmojiStatus;
    fake?: boolean;
    firstName?: string;
    id: BigInteger;
    langCode?: string;
    lastName?: string;
    min?: boolean;
    mutualContact?: boolean;
    phone?: string;
    photo?: TypeUserProfilePhoto;
    premium?: boolean;
    profileColor?: PeerColor;
    restricted?: boolean;
    restrictionReason?: RestrictionReason[];
    scam?: boolean;
    self?: boolean;
    sendPaidMessagesStars?: BigInteger;
    status?: TypeUserStatus;
    storiesHidden?: boolean;
    storiesMaxId?: number;
    storiesUnavailable?: boolean;
    support?: boolean;
    username?: string;
    usernames?: Username[];
    verified?: boolean;
}
Returns User
Inherited from VirtualClass.constructor
Properties
Optional accessHash
accessHash?: BigInteger
Optional applyMinPhoto
applyMinPhoto?: boolean
Optional attachMenuEnabled
attachMenuEnabled?: boolean
Optional bot
bot?: boolean
Optional botActiveUsers
botActiveUsers?: number
Optional botAttachMenu
botAttachMenu?: boolean
Optional botBusiness
botBusiness?: boolean
Optional botCanEdit
botCanEdit?: boolean
Optional botChatHistory
botChatHistory?: boolean
Optional botHasMainApp
botHasMainApp?: boolean
Optional botInfoVersion
botInfoVersion?: number
Optional botInlineGeo
botInlineGeo?: boolean
Optional botInlinePlaceholder
botInlinePlaceholder?: string
Optional botNochats
botNochats?: boolean
Optional botVerificationIcon
botVerificationIcon?: BigInteger
className
className: "User"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
Optional closeFriend
closeFriend?: boolean
Optional color
color?: PeerColor
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 34280482
Overrides VirtualClass.CONSTRUCTOR_ID
Optional contact
contact?: boolean
Optional contactRequirePremium
contactRequirePremium?: boolean
Optional deleted
deleted?: boolean
Optional emojiStatus
emojiStatus?: TypeEmojiStatus
Optional fake
fake?: boolean
Optional firstName
firstName?: string
id
id: BigInteger
Optional langCode
langCode?: string
Optional lastName
lastName?: string
Optional min
min?: boolean
Optional mutualContact
mutualContact?: boolean
originalArgs
originalArgs: {
    accessHash?: BigInteger;
    applyMinPhoto?: boolean;
    attachMenuEnabled?: boolean;
    bot?: boolean;
    botActiveUsers?: number;
    botAttachMenu?: boolean;
    botBusiness?: boolean;
    botCanEdit?: boolean;
    botChatHistory?: boolean;
    botHasMainApp?: boolean;
    botInfoVersion?: number;
    botInlineGeo?: boolean;
    botInlinePlaceholder?: string;
    botNochats?: boolean;
    botVerificationIcon?: BigInteger;
    closeFriend?: boolean;
    color?: PeerColor;
    contact?: boolean;
    contactRequirePremium?: boolean;
    deleted?: boolean;
    emojiStatus?: TypeEmojiStatus;
    fake?: boolean;
    firstName?: string;
    id: BigInteger;
    langCode?: string;
    lastName?: string;
    min?: boolean;
    mutualContact?: boolean;
    phone?: string;
    photo?: TypeUserProfilePhoto;
    premium?: boolean;
    profileColor?: PeerColor;
    restricted?: boolean;
    restrictionReason?: RestrictionReason[];
    scam?: boolean;
    self?: boolean;
    sendPaidMessagesStars?: BigInteger;
    status?: TypeUserStatus;
    storiesHidden?: boolean;
    storiesMaxId?: number;
    storiesUnavailable?: boolean;
    support?: boolean;
    username?: string;
    usernames?: Username[];
    verified?: boolean;
}
Inherited from VirtualClass.originalArgs
Optional phone
phone?: string
Optional photo
photo?: TypeUserProfilePhoto
Optional premium
premium?: boolean
Optional profileColor
profileColor?: PeerColor
Optional restricted
restricted?: boolean
Optional restrictionReason
restrictionReason?: RestrictionReason[]
Optional scam
scam?: boolean
Optional self
self?: boolean
Optional sendPaidMessagesStars
sendPaidMessagesStars?: BigInteger
Optional status
status?: TypeUserStatus
Optional storiesHidden
storiesHidden?: boolean
Optional storiesMaxId
storiesMaxId?: number
Optional storiesUnavailable
storiesUnavailable?: boolean
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 765557111
Overrides VirtualClass.SUBCLASS_OF_ID
Optional support
support?: boolean
Optional username
username?: string
Optional usernames
usernames?: Username[]
Optional verified
verified?: boolean
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    accessHash?: BigInteger;
    applyMinPhoto?: boolean;
    attachMenuEnabled?: boolean;
    bot?: boolean;
    botActiveUsers?: number;
    botAttachMenu?: boolean;
    botBusiness?: boolean;
    botCanEdit?: boolean;
    botChatHistory?: boolean;
    botHasMainApp?: boolean;
    botInfoVersion?: number;
    botInlineGeo?: boolean;
    botInlinePlaceholder?: string;
    botNochats?: boolean;
    botVerificationIcon?: BigInteger;
    closeFriend?: boolean;
    color?: PeerColor;
    contact?: boolean;
    contactRequirePremium?: boolean;
    deleted?: boolean;
    emojiStatus?: TypeEmojiStatus;
    fake?: boolean;
    firstName?: string;
    id: BigInteger;
    langCode?: string;
    lastName?: string;
    min?: boolean;
    mutualContact?: boolean;
    phone?: string;
    photo?: TypeUserProfilePhoto;
    premium?: boolean;
    profileColor?: PeerColor;
    restricted?: boolean;
    restrictionReason?: RestrictionReason[];
    scam?: boolean;
    self?: boolean;
    sendPaidMessagesStars?: BigInteger;
    status?: TypeUserStatus;
    storiesHidden?: boolean;
    storiesMaxId?: number;
    storiesUnavailable?: boolean;
    support?: boolean;
    username?: string;
    usernames?: Username[];
    verified?: boolean;
}
Returns {
    accessHash?: BigInteger;
    applyMinPhoto?: boolean;
    attachMenuEnabled?: boolean;
    bot?: boolean;
    botActiveUsers?: number;
    botAttachMenu?: boolean;
    botBusiness?: boolean;
    botCanEdit?: boolean;
    botChatHistory?: boolean;
    botHasMainApp?: boolean;
    botInfoVersion?: number;
    botInlineGeo?: boolean;
    botInlinePlaceholder?: string;
    botNochats?: boolean;
    botVerificationIcon?: BigInteger;
    closeFriend?: boolean;
    color?: PeerColor;
    contact?: boolean;
    contactRequirePremium?: boolean;
    deleted?: boolean;
    emojiStatus?: TypeEmojiStatus;
    fake?: boolean;
    firstName?: string;
    id: BigInteger;
    langCode?: string;
    lastName?: string;
    min?: boolean;
    mutualContact?: boolean;
    phone?: string;
    photo?: TypeUserProfilePhoto;
    premium?: boolean;
    profileColor?: PeerColor;
    restricted?: boolean;
    restrictionReason?: RestrictionReason[];
    scam?: boolean;
    self?: boolean;
    sendPaidMessagesStars?: BigInteger;
    status?: TypeUserStatus;
    storiesHidden?: boolean;
    storiesMaxId?: number;
    storiesUnavailable?: boolean;
    support?: boolean;
    username?: string;
    usernames?: Username[];
    verified?: boolean;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): User
Parameters
reader: any
Returns User
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
