teleproto - v206.1.2: SendMedia
Module: Api / messages
Class SendMedia
Hierarchy (View Summary)
Request<
    Partial<
        {
            allowPaidFloodskip?: boolean;
            allowPaidStars?: long;
            background?: boolean;
            clearDraft?: boolean;
            effect?: long;
            entities?: TypeMessageEntity[];
            invertMedia?: boolean;
            media: TypeInputMedia;
            message: string;
            noforwards?: boolean;
            peer: TypeEntityLike;
            quickReplyShortcut?: TypeInputQuickReplyShortcut;
            randomId?: long;
            replyMarkup?: TypeReplyMarkup;
            replyTo?: TypeInputReplyTo;
            scheduleDate?: int;
            sendAs?: TypeEntityLike;
            silent?: boolean;
            suggestedPost?: TypeSuggestedPost;
            updateStickersetsOrder?: boolean;
        },
    >,
    TypeUpdates,
>
SendMedia
Index
Constructors
constructor
Properties
__response
allowPaidFloodskip?
allowPaidStars?
background?
className
classType
clearDraft?
CONSTRUCTOR_ID
effect?
entities?
invertMedia?
media
message
noforwards?
originalArgs
peer
quickReplyShortcut?
randomId?
replyMarkup?
replyTo?
scheduleDate?
sendAs?
silent?
SUBCLASS_OF_ID
suggestedPost?
updateStickersetsOrder?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
resolve
toJSON
fromReader
readResult
serializeBytes
serializeDate
Constructors
constructor
new SendMedia(args: Args): SendMedia
Parameters
args: Args
Returns SendMedia
Inherited from Request.constructor
Properties
__response
__response: TypeUpdates
Inherited from Request.__response
Optional allowPaidFloodskip
allowPaidFloodskip?: boolean
Optional allowPaidStars
allowPaidStars?: BigInteger
Optional background
background?: boolean
className
className: "messages.SendMedia"
Overrides Request.className
classType
classType: "request"
Overrides Request.classType
Optional clearDraft
clearDraft?: boolean
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2891307457
Overrides Request.CONSTRUCTOR_ID
Optional effect
effect?: BigInteger
Optional entities
entities?: TypeMessageEntity[]
Optional invertMedia
invertMedia?: boolean
media
media: TypeInputMedia
message
message: string
Optional noforwards
noforwards?: boolean
originalArgs
originalArgs: Args
Inherited from Request.originalArgs
peer
peer: EntityLike
Optional quickReplyShortcut
quickReplyShortcut?: TypeInputQuickReplyShortcut
Optional randomId
randomId?: BigInteger
Optional replyMarkup
replyMarkup?: TypeReplyMarkup
Optional replyTo
replyTo?: TypeInputReplyTo
Optional scheduleDate
scheduleDate?: number
Optional sendAs
sendAs?: EntityLike
Optional silent
silent?: boolean
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2331323052
Overrides Request.SUBCLASS_OF_ID
Optional suggestedPost
suggestedPost?: SuggestedPost
Optional updateStickersetsOrder
updateStickersetsOrder?: boolean
Static className
className: string
Inherited from Request.className
Static classType
classType: "constructor" | "request"
Inherited from Request.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Request.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Request.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from Request.getBytes
resolve
resolve(client: any, utils: any): Promise<void>
Parameters
client: any
utils: any
Returns Promise<void>
Inherited from Request.resolve
toJSON
toJSON(): Args
Returns Args
Inherited from Request.toJSON
Static fromReader
fromReader(reader: any): SendMedia
Parameters
reader: any
Returns SendMedia
Static readResult
readResult(reader: any): Buffer
Parameters
reader: any
Returns Buffer
Inherited from Request.readResult
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from Request.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from Request.serializeDate
