teleproto - v206.1.3: ChannelFull
Module: Api
Class ChannelFull
Hierarchy (View Summary)
VirtualClass<
    {
        about: string;
        adminsCount?: int;
        antispam?: boolean;
        availableMinId?: int;
        availableReactions?: TypeChatReactions;
        bannedCount?: int;
        blocked?: boolean;
        boostsApplied?: int;
        boostsUnrestrict?: int;
        botInfo: Api.TypeBotInfo[];
        botVerification?: TypeBotVerification;
        call?: TypeInputGroupCall;
        canDeleteChannel?: boolean;
        canSetLocation?: boolean;
        canSetStickers?: boolean;
        canSetUsername?: boolean;
        canViewParticipants?: boolean;
        canViewRevenue?: boolean;
        canViewStarsRevenue?: boolean;
        canViewStats?: boolean;
        chatPhoto: Api.TypePhoto;
        defaultSendAs?: TypePeer;
        emojiset?: Api.TypeStickerSet;
        exportedInvite?: Api.TypeExportedChatInvite;
        folderId?: int;
        groupcallDefaultJoinAs?: TypePeer;
        hasScheduled?: boolean;
        hiddenPrehistory?: boolean;
        id: long;
        kickedCount?: int;
        linkedChatId?: long;
        location?: TypeChannelLocation;
        migratedFromChatId?: long;
        migratedFromMaxId?: int;
        notifySettings: TypePeerNotifySettings;
        onlineCount?: int;
        paidMediaAllowed?: boolean;
        paidMessagesAvailable?: boolean;
        paidReactionsAvailable?: boolean;
        participantsCount?: int;
        participantsHidden?: boolean;
        pendingSuggestions?: string[];
        pinnedMsgId?: int;
        pts: int;
        reactionsLimit?: int;
        readInboxMaxId: int;
        readOutboxMaxId: int;
        recentRequesters?: long[];
        requestsPending?: int;
        restrictedSponsored?: boolean;
        sendPaidMessagesStars?: long;
        slowmodeNextSendDate?: int;
        slowmodeSeconds?: int;
        stargiftsAvailable?: boolean;
        stargiftsCount?: int;
        statsDc?: int;
        stickerset?: Api.TypeStickerSet;
        stories?: Api.TypePeerStories;
        storiesPinnedAvailable?: boolean;
        themeEmoticon?: string;
        translationsDisabled?: boolean;
        ttlPeriod?: int;
        unreadCount: int;
        viewForumAsMessages?: boolean;
        wallpaper?: TypeWallPaper;
    },
>
ChannelFull
Index
Constructors
constructor
Properties
about
adminsCount?
antispam?
availableMinId?
availableReactions?
bannedCount?
blocked?
boostsApplied?
boostsUnrestrict?
botInfo
botVerification?
call?
canDeleteChannel?
canSetLocation?
canSetStickers?
canSetUsername?
canViewParticipants?
canViewRevenue?
canViewStarsRevenue?
canViewStats?
chatPhoto
className
classType
CONSTRUCTOR_ID
defaultSendAs?
emojiset?
exportedInvite?
folderId?
groupcallDefaultJoinAs?
hasScheduled?
hiddenPrehistory?
id
kickedCount?
linkedChatId?
location?
migratedFromChatId?
migratedFromMaxId?
notifySettings
onlineCount?
originalArgs
paidMediaAllowed?
paidMessagesAvailable?
paidReactionsAvailable?
participantsCount?
participantsHidden?
pendingSuggestions?
pinnedMsgId?
pts
reactionsLimit?
readInboxMaxId
readOutboxMaxId
recentRequesters?
requestsPending?
restrictedSponsored?
sendPaidMessagesStars?
slowmodeNextSendDate?
slowmodeSeconds?
stargiftsAvailable?
stargiftsCount?
statsDc?
stickerset?
stories?
storiesPinnedAvailable?
SUBCLASS_OF_ID
themeEmoticon?
translationsDisabled?
ttlPeriod?
unreadCount
viewForumAsMessages?
wallpaper?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new ChannelFull(
    args: {
        about: string;
        adminsCount?: number;
        antispam?: boolean;
        availableMinId?: number;
        availableReactions?: TypeChatReactions;
        bannedCount?: number;
        blocked?: boolean;
        boostsApplied?: number;
        boostsUnrestrict?: number;
        botInfo: Api.BotInfo[];
        botVerification?: BotVerification;
        call?: TypeInputGroupCall;
        canDeleteChannel?: boolean;
        canSetLocation?: boolean;
        canSetStickers?: boolean;
        canSetUsername?: boolean;
        canViewParticipants?: boolean;
        canViewRevenue?: boolean;
        canViewStarsRevenue?: boolean;
        canViewStats?: boolean;
        chatPhoto: Api.TypePhoto;
        defaultSendAs?: TypePeer;
        emojiset?: Api.StickerSet;
        exportedInvite?: Api.TypeExportedChatInvite;
        folderId?: number;
        groupcallDefaultJoinAs?: TypePeer;
        hasScheduled?: boolean;
        hiddenPrehistory?: boolean;
        id: BigInteger;
        kickedCount?: number;
        linkedChatId?: BigInteger;
        location?: TypeChannelLocation;
        migratedFromChatId?: BigInteger;
        migratedFromMaxId?: number;
        notifySettings: PeerNotifySettings;
        onlineCount?: number;
        paidMediaAllowed?: boolean;
        paidMessagesAvailable?: boolean;
        paidReactionsAvailable?: boolean;
        participantsCount?: number;
        participantsHidden?: boolean;
        pendingSuggestions?: string[];
        pinnedMsgId?: number;
        pts: number;
        reactionsLimit?: number;
        readInboxMaxId: number;
        readOutboxMaxId: number;
        recentRequesters?: BigInteger[];
        requestsPending?: number;
        restrictedSponsored?: boolean;
        sendPaidMessagesStars?: BigInteger;
        slowmodeNextSendDate?: number;
        slowmodeSeconds?: number;
        stargiftsAvailable?: boolean;
        stargiftsCount?: number;
        statsDc?: number;
        stickerset?: Api.StickerSet;
        stories?: Api.PeerStories;
        storiesPinnedAvailable?: boolean;
        themeEmoticon?: string;
        translationsDisabled?: boolean;
        ttlPeriod?: number;
        unreadCount: number;
        viewForumAsMessages?: boolean;
        wallpaper?: TypeWallPaper;
    },
): ChannelFull
Parameters
args: {
    about: string;
    adminsCount?: number;
    antispam?: boolean;
    availableMinId?: number;
    availableReactions?: TypeChatReactions;
    bannedCount?: number;
    blocked?: boolean;
    boostsApplied?: number;
    boostsUnrestrict?: number;
    botInfo: Api.BotInfo[];
    botVerification?: BotVerification;
    call?: TypeInputGroupCall;
    canDeleteChannel?: boolean;
    canSetLocation?: boolean;
    canSetStickers?: boolean;
    canSetUsername?: boolean;
    canViewParticipants?: boolean;
    canViewRevenue?: boolean;
    canViewStarsRevenue?: boolean;
    canViewStats?: boolean;
    chatPhoto: Api.TypePhoto;
    defaultSendAs?: TypePeer;
    emojiset?: Api.StickerSet;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    hiddenPrehistory?: boolean;
    id: BigInteger;
    kickedCount?: number;
    linkedChatId?: BigInteger;
    location?: TypeChannelLocation;
    migratedFromChatId?: BigInteger;
    migratedFromMaxId?: number;
    notifySettings: PeerNotifySettings;
    onlineCount?: number;
    paidMediaAllowed?: boolean;
    paidMessagesAvailable?: boolean;
    paidReactionsAvailable?: boolean;
    participantsCount?: number;
    participantsHidden?: boolean;
    pendingSuggestions?: string[];
    pinnedMsgId?: number;
    pts: number;
    reactionsLimit?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    restrictedSponsored?: boolean;
    sendPaidMessagesStars?: BigInteger;
    slowmodeNextSendDate?: number;
    slowmodeSeconds?: number;
    stargiftsAvailable?: boolean;
    stargiftsCount?: number;
    statsDc?: number;
    stickerset?: Api.StickerSet;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    unreadCount: number;
    viewForumAsMessages?: boolean;
    wallpaper?: TypeWallPaper;
}
Returns ChannelFull
Inherited from VirtualClass.constructor
Properties
about
about: string
Optional adminsCount
adminsCount?: number
Optional antispam
antispam?: boolean
Optional availableMinId
availableMinId?: number
Optional availableReactions
availableReactions?: TypeChatReactions
Optional bannedCount
bannedCount?: number
Optional blocked
blocked?: boolean
Optional boostsApplied
boostsApplied?: number
Optional boostsUnrestrict
boostsUnrestrict?: number
botInfo
botInfo: Api.BotInfo[]
Optional botVerification
botVerification?: BotVerification
Optional call
call?: TypeInputGroupCall
Optional canDeleteChannel
canDeleteChannel?: boolean
Optional canSetLocation
canSetLocation?: boolean
Optional canSetStickers
canSetStickers?: boolean
Optional canSetUsername
canSetUsername?: boolean
Optional canViewParticipants
canViewParticipants?: boolean
Optional canViewRevenue
canViewRevenue?: boolean
Optional canViewStarsRevenue
canViewStarsRevenue?: boolean
Optional canViewStats
canViewStats?: boolean
chatPhoto
chatPhoto: Api.TypePhoto
className
className: "ChannelFull"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 3765709278
Overrides VirtualClass.CONSTRUCTOR_ID
Optional defaultSendAs
defaultSendAs?: TypePeer
Optional emojiset
emojiset?: Api.StickerSet
Optional exportedInvite
exportedInvite?: Api.TypeExportedChatInvite
Optional folderId
folderId?: number
Optional groupcallDefaultJoinAs
groupcallDefaultJoinAs?: TypePeer
Optional hasScheduled
hasScheduled?: boolean
Optional hiddenPrehistory
hiddenPrehistory?: boolean
id
id: BigInteger
Optional kickedCount
kickedCount?: number
Optional linkedChatId
linkedChatId?: BigInteger
Optional location
location?: TypeChannelLocation
Optional migratedFromChatId
migratedFromChatId?: BigInteger
Optional migratedFromMaxId
migratedFromMaxId?: number
notifySettings
notifySettings: PeerNotifySettings
Optional onlineCount
onlineCount?: number
originalArgs
originalArgs: {
    about: string;
    adminsCount?: number;
    antispam?: boolean;
    availableMinId?: number;
    availableReactions?: TypeChatReactions;
    bannedCount?: number;
    blocked?: boolean;
    boostsApplied?: number;
    boostsUnrestrict?: number;
    botInfo: Api.BotInfo[];
    botVerification?: BotVerification;
    call?: TypeInputGroupCall;
    canDeleteChannel?: boolean;
    canSetLocation?: boolean;
    canSetStickers?: boolean;
    canSetUsername?: boolean;
    canViewParticipants?: boolean;
    canViewRevenue?: boolean;
    canViewStarsRevenue?: boolean;
    canViewStats?: boolean;
    chatPhoto: Api.TypePhoto;
    defaultSendAs?: TypePeer;
    emojiset?: Api.StickerSet;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    hiddenPrehistory?: boolean;
    id: BigInteger;
    kickedCount?: number;
    linkedChatId?: BigInteger;
    location?: TypeChannelLocation;
    migratedFromChatId?: BigInteger;
    migratedFromMaxId?: number;
    notifySettings: PeerNotifySettings;
    onlineCount?: number;
    paidMediaAllowed?: boolean;
    paidMessagesAvailable?: boolean;
    paidReactionsAvailable?: boolean;
    participantsCount?: number;
    participantsHidden?: boolean;
    pendingSuggestions?: string[];
    pinnedMsgId?: number;
    pts: number;
    reactionsLimit?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    restrictedSponsored?: boolean;
    sendPaidMessagesStars?: BigInteger;
    slowmodeNextSendDate?: number;
    slowmodeSeconds?: number;
    stargiftsAvailable?: boolean;
    stargiftsCount?: number;
    statsDc?: number;
    stickerset?: Api.StickerSet;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    unreadCount: number;
    viewForumAsMessages?: boolean;
    wallpaper?: TypeWallPaper;
}
Inherited from VirtualClass.originalArgs
Optional paidMediaAllowed
paidMediaAllowed?: boolean
Optional paidMessagesAvailable
paidMessagesAvailable?: boolean
Optional paidReactionsAvailable
paidReactionsAvailable?: boolean
Optional participantsCount
participantsCount?: number
Optional participantsHidden
participantsHidden?: boolean
Optional pendingSuggestions
pendingSuggestions?: string[]
Optional pinnedMsgId
pinnedMsgId?: number
pts
pts: number
Optional reactionsLimit
reactionsLimit?: number
readInboxMaxId
readInboxMaxId: number
readOutboxMaxId
readOutboxMaxId: number
Optional recentRequesters
recentRequesters?: BigInteger[]
Optional requestsPending
requestsPending?: number
Optional restrictedSponsored
restrictedSponsored?: boolean
Optional sendPaidMessagesStars
sendPaidMessagesStars?: BigInteger
Optional slowmodeNextSendDate
slowmodeNextSendDate?: number
Optional slowmodeSeconds
slowmodeSeconds?: number
Optional stargiftsAvailable
stargiftsAvailable?: boolean
Optional stargiftsCount
stargiftsCount?: number
Optional statsDc
statsDc?: number
Optional stickerset
stickerset?: Api.StickerSet
Optional stories
stories?: Api.PeerStories
Optional storiesPinnedAvailable
storiesPinnedAvailable?: boolean
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3566872215
Overrides VirtualClass.SUBCLASS_OF_ID
Optional themeEmoticon
themeEmoticon?: string
Optional translationsDisabled
translationsDisabled?: boolean
Optional ttlPeriod
ttlPeriod?: number
unreadCount
unreadCount: number
Optional viewForumAsMessages
viewForumAsMessages?: boolean
Optional wallpaper
wallpaper?: TypeWallPaper
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    about: string;
    adminsCount?: number;
    antispam?: boolean;
    availableMinId?: number;
    availableReactions?: TypeChatReactions;
    bannedCount?: number;
    blocked?: boolean;
    boostsApplied?: number;
    boostsUnrestrict?: number;
    botInfo: Api.BotInfo[];
    botVerification?: BotVerification;
    call?: TypeInputGroupCall;
    canDeleteChannel?: boolean;
    canSetLocation?: boolean;
    canSetStickers?: boolean;
    canSetUsername?: boolean;
    canViewParticipants?: boolean;
    canViewRevenue?: boolean;
    canViewStarsRevenue?: boolean;
    canViewStats?: boolean;
    chatPhoto: Api.TypePhoto;
    defaultSendAs?: TypePeer;
    emojiset?: Api.StickerSet;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    hiddenPrehistory?: boolean;
    id: BigInteger;
    kickedCount?: number;
    linkedChatId?: BigInteger;
    location?: TypeChannelLocation;
    migratedFromChatId?: BigInteger;
    migratedFromMaxId?: number;
    notifySettings: PeerNotifySettings;
    onlineCount?: number;
    paidMediaAllowed?: boolean;
    paidMessagesAvailable?: boolean;
    paidReactionsAvailable?: boolean;
    participantsCount?: number;
    participantsHidden?: boolean;
    pendingSuggestions?: string[];
    pinnedMsgId?: number;
    pts: number;
    reactionsLimit?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    restrictedSponsored?: boolean;
    sendPaidMessagesStars?: BigInteger;
    slowmodeNextSendDate?: number;
    slowmodeSeconds?: number;
    stargiftsAvailable?: boolean;
    stargiftsCount?: number;
    statsDc?: number;
    stickerset?: Api.StickerSet;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    unreadCount: number;
    viewForumAsMessages?: boolean;
    wallpaper?: TypeWallPaper;
}
Returns {
    about: string;
    adminsCount?: number;
    antispam?: boolean;
    availableMinId?: number;
    availableReactions?: TypeChatReactions;
    bannedCount?: number;
    blocked?: boolean;
    boostsApplied?: number;
    boostsUnrestrict?: number;
    botInfo: Api.BotInfo[];
    botVerification?: BotVerification;
    call?: TypeInputGroupCall;
    canDeleteChannel?: boolean;
    canSetLocation?: boolean;
    canSetStickers?: boolean;
    canSetUsername?: boolean;
    canViewParticipants?: boolean;
    canViewRevenue?: boolean;
    canViewStarsRevenue?: boolean;
    canViewStats?: boolean;
    chatPhoto: Api.TypePhoto;
    defaultSendAs?: TypePeer;
    emojiset?: Api.StickerSet;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    hiddenPrehistory?: boolean;
    id: BigInteger;
    kickedCount?: number;
    linkedChatId?: BigInteger;
    location?: TypeChannelLocation;
    migratedFromChatId?: BigInteger;
    migratedFromMaxId?: number;
    notifySettings: PeerNotifySettings;
    onlineCount?: number;
    paidMediaAllowed?: boolean;
    paidMessagesAvailable?: boolean;
    paidReactionsAvailable?: boolean;
    participantsCount?: number;
    participantsHidden?: boolean;
    pendingSuggestions?: string[];
    pinnedMsgId?: number;
    pts: number;
    reactionsLimit?: number;
    readInboxMaxId: number;
    readOutboxMaxId: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    restrictedSponsored?: boolean;
    sendPaidMessagesStars?: BigInteger;
    slowmodeNextSendDate?: number;
    slowmodeSeconds?: number;
    stargiftsAvailable?: boolean;
    stargiftsCount?: number;
    statsDc?: number;
    stickerset?: Api.StickerSet;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    unreadCount: number;
    viewForumAsMessages?: boolean;
    wallpaper?: TypeWallPaper;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): ChannelFull
Parameters
reader: any
Returns ChannelFull
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
