teleproto - v1.216.0: MessageService
Module: Api
Class MessageService
Hierarchy
CustomMessage
MessageService
Index
Constructors
constructor
Properties
_broadcast?
_chat?
_chatPeer?
_inputChat?
_senderId?
action
className
classType
CONSTRUCTOR_ID
date
editDate?
editHide?
entities?
forwards?
fromId?
fromScheduled?
fwdFrom?
groupedId?
id
legacy?
media?
mediaUnread?
mentioned?
message
noforwards?
originalArgs
out?
patternMatch?
peerId
pinned?
post?
postAuthor?
reactions?
replies?
replyMarkup?
replyTo?
restrictionReason?
silent?
SUBCLASS_OF_ID
ttlPeriod?
viaBotId?
views?
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Accessors
actionEntities
audio
buttonCount
buttons
chat
chatId
client
contact
dice
document
file
forward
game
geo
gif
inputChat
inputSender
invoice
isChannel
isGroup
isPrivate
isReply
photo
poll
rawText
replyToMsgId
sender
senderId
sticker
text
toId
venue
viaBot
viaInputBot
video
videoNote
voice
webPreview
Methods
_documentByAttribute
_finishInit
_neededMarkupBot
_refetchChat
_refetchSender
_setButtons
[custom]
click
delete
downloadMedia
edit
forwardTo
getButtons
getChat
getEntitiesText
getInputChat
getInputSender
getReplyMessage
getSender
init
markAsRead
pin
reply
respond
unpin
fromReader
initChatClass
initSenderClass
Constructors
constructor
new MessageService(args: MessageBaseInterface): MessageService
Parameters
args: MessageBaseInterface
Returns MessageService
Inherited from CustomMessage.constructor
Properties
Optional _broadcast
_broadcast?: boolean
Inherited from CustomMessage._broadcast
Optional _chat
_chat?: Entity
Inherited from CustomMessage._chat
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from CustomMessage._chatPeer
Optional _inputChat
_inputChat?: EntityLike
Inherited from CustomMessage._inputChat
Optional _senderId
_senderId?: BigInteger
Inherited from CustomMessage._senderId
action
action: TypeMessageAction
The message action object of the message for Api.MessageService instances, which will be undefined for other types of messages.
Inherited from CustomMessage.action
className
className: "MessageService"
classType
classType: "request"
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2055212554
Overrides CustomMessage.CONSTRUCTOR_ID
date
date: number
The timestamp indicating when this message was sent. This will always be present except for empty messages.
Inherited from CustomMessage.date
Optional editDate
editDate?: number
The date when this message was last edited.
Inherited from CustomMessage.editDate
Optional editHide
editHide?: boolean
Whether the edited mark of this message is edited should be hidden (e.g. in GUI clients) or shown.
Inherited from CustomMessage.editHide
Optional entities
entities?: TypeMessageEntity[]
The list of markup entities in this message, such as bold, italics, code, hyperlinks, etc.
Inherited from CustomMessage.entities
Optional forwards
forwards?: number
The number of times this message has been forwarded.
Inherited from CustomMessage.forwards
Optional fromId
fromId?: TypePeer
The peer who sent this message, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This value will be undefined for anonymous messages.
Inherited from CustomMessage.fromId
Optional fromScheduled
fromScheduled?: boolean
Whether this message was originated from a previously-scheduled message or not.
Inherited from CustomMessage.fromScheduled
Optional fwdFrom
fwdFrom?: MessageFwdHeader
The original forward header if this message is a forward. You should probably use the forward property instead.
Inherited from CustomMessage.fwdFrom
Optional groupedId
groupedId?: BigInteger
If this message belongs to a group of messages (photo albums or video albums), all of them will have the same value here.
Inherited from CustomMessage.groupedId
id
id: number
The ID of this message. This field is always present. Any other member is optional and may be undefined.
Inherited from CustomMessage.id
Optional legacy
legacy?: boolean
Whether this is a legacy message or not.
Inherited from CustomMessage.legacy
Optional media
media?: TypeMessageMedia
The media sent with this message if any (such as photos, videos, documents, gifs, stickers, etc.).
You may want to access the photo, document etc. properties instead.
If the media was not present or it was Api.MessageMediaEmpty, this member will instead be undefined for convenience.
Inherited from CustomMessage.media
Optional mediaUnread
mediaUnread?: boolean
Whether you have read the media in this message or not, e.g. listened to the voice note media.
Inherited from CustomMessage.mediaUnread
Optional mentioned
mentioned?: boolean
Whether you were mentioned in this message or not. Note that replies to your own messages also count as mentions.
Inherited from CustomMessage.mentioned
message
message: string
The string text of the message for Api.Message instances, which will be undefined for other types of messages.
Inherited from CustomMessage.message
Optional noforwards
noforwards?: boolean
Inherited from CustomMessage.noforwards
originalArgs
originalArgs: any
Inherited from CustomMessage.originalArgs
Optional out
out?: boolean
Whether the message is outgoing (i.e. you sent it from another session) or incoming (i.e. someone else sent it).
Note that messages in your own chat are always incoming, but this member will be true if you send a message to your own chat. Messages you forward to your chat are not considered outgoing, just like official clients display them.
Inherited from CustomMessage.out
Optional patternMatch
patternMatch?: RegExpMatchArray
Inherited from CustomMessage.patternMatch
peerId
peerId: TypePeer
The peer to which this message was sent, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This will always be present except for empty messages.
Inherited from CustomMessage.peerId
Optional pinned
pinned?: boolean
Whether this message is currently pinned or not.
Inherited from CustomMessage.pinned
Optional post
post?: boolean
Whether this message is a post in a broadcast channel or not.
Inherited from CustomMessage.post
Optional postAuthor
postAuthor?: string
The display name of the message sender to show in messages sent to broadcast channels.
Inherited from CustomMessage.postAuthor
Optional reactions
reactions?: MessageReactions
Inherited from CustomMessage.reactions
Optional replies
replies?: MessageReplies
The number of times another message has replied to this message.
Inherited from CustomMessage.replies
Optional replyMarkup
replyMarkup?: TypeReplyMarkup
The reply markup for this message (which was sent either via a bot or by a bot). You probably want to access buttons instead.
Inherited from CustomMessage.replyMarkup
Optional replyTo
replyTo?: MessageReplyHeader
The original reply header if this message is replying to another.
Inherited from CustomMessage.replyTo
Optional restrictionReason
restrictionReason?: RestrictionReason[]
An optional list of reasons why this message was restricted. If the list is undefined, this message has not been restricted.
Inherited from CustomMessage.restrictionReason
Optional silent
silent?: boolean
Whether the message should notify people with sound or not. Previously used in channels, but since 9 August 2019, it can also be in private chats
Inherited from CustomMessage.silent
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2030045667
Overrides CustomMessage.SUBCLASS_OF_ID
Optional ttlPeriod
ttlPeriod?: number
The Time To Live period configured for this message. The message should be erased from wherever it's stored (memory, a local database, etc.) when this threshold is met.
Inherited from CustomMessage.ttlPeriod
Optional viaBotId
viaBotId?: BigInteger
The ID of the bot used to send this message through its inline mode (e.g. "via @like").
Inherited from CustomMessage.viaBotId
Optional views
views?: number
The number of views this message from a broadcast channel has. This is also present in forwards.
Inherited from CustomMessage.views
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from CustomMessage.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from CustomMessage.SUBCLASS_OF_ID
Accessors
actionEntities
get actionEntities(): any
Returns any
Inherited from CustomMessage.actionEntities
audio
get audio(): undefined | Document
Returns undefined | Document
Inherited from CustomMessage.audio
buttonCount
get buttonCount(): number
Returns number
Inherited from CustomMessage.buttonCount
buttons
get buttons(): undefined | MessageButton[][]
Returns a list of lists of MessageButton <MessageButton>, if any. Otherwise, it returns undefined.
Returns undefined | MessageButton[][]
Inherited from CustomMessage.buttons
chat
get chat(): undefined | Entity
Returns undefined | Entity
Inherited from CustomMessage.chat
chatId
get chatId(): undefined | BigInteger
Returns undefined | BigInteger
Inherited from CustomMessage.chatId
client
get client(): undefined | TelegramClient
Returns undefined | TelegramClient
Inherited from CustomMessage.client
contact
get contact(): undefined | MessageMediaContact
Returns undefined | MessageMediaContact
Inherited from CustomMessage.contact
dice
get dice(): undefined | MessageMediaDice
Returns undefined | MessageMediaDice
Inherited from CustomMessage.dice
document
get document(): undefined | Document
Returns undefined | Document
Inherited from CustomMessage.document
file
get file(): undefined | File
Returns undefined | File
Inherited from CustomMessage.file
forward
get forward(): undefined | Forward
Returns undefined | Forward
Inherited from CustomMessage.forward
game
get game(): undefined | Game
Returns undefined | Game
Inherited from CustomMessage.game
geo
get geo(): undefined | TypeGeoPoint
Returns undefined | TypeGeoPoint
Inherited from CustomMessage.geo
gif
get gif(): undefined | Document
Returns undefined | Document
Inherited from CustomMessage.gif
inputChat
get inputChat(): undefined | EntityLike
Returns undefined | EntityLike
Inherited from CustomMessage.inputChat
inputSender
get inputSender(): undefined | TypeInputPeer
Returns undefined | TypeInputPeer
Inherited from CustomMessage.inputSender
invoice
get invoice(): undefined | MessageMediaInvoice
Returns undefined | MessageMediaInvoice
Inherited from CustomMessage.invoice
isChannel
get isChannel(): boolean
Returns boolean
Inherited from CustomMessage.isChannel
isGroup
get isGroup(): undefined | boolean
Returns undefined | boolean
Inherited from CustomMessage.isGroup
isPrivate
get isPrivate(): undefined | boolean
Returns undefined | boolean
Inherited from CustomMessage.isPrivate
isReply
get isReply(): boolean
Returns boolean
Inherited from CustomMessage.isReply
photo
get photo(): undefined | Api.TypePhoto
Returns undefined | Api.TypePhoto
Inherited from CustomMessage.photo
poll
get poll(): undefined | MessageMediaPoll
Returns undefined | MessageMediaPoll
Inherited from CustomMessage.poll
rawText
get rawText(): string
Returns string
Inherited from CustomMessage.rawText
set rawText(value: string): void
Parameters
value: string
Returns void
Inherited from CustomMessage.rawText
replyToMsgId
get replyToMsgId(): undefined | number
Returns undefined | number
Inherited from CustomMessage.replyToMsgId
sender
get sender(): undefined | Entity
Returns undefined | Entity
Inherited from CustomMessage.sender
senderId
get senderId(): undefined | BigInteger
Returns undefined | BigInteger
Inherited from CustomMessage.senderId
sticker
get sticker(): undefined | Document
Returns undefined | Document
Inherited from CustomMessage.sticker
text
get text(): string
Returns string
Inherited from CustomMessage.text
set text(value: string): void
Parameters
value: string
Returns void
Inherited from CustomMessage.text
toId
get toId(): TypePeer
Returns TypePeer
Inherited from CustomMessage.toId
venue
get venue(): undefined | MessageMediaVenue
Returns undefined | MessageMediaVenue
Inherited from CustomMessage.venue
viaBot
get viaBot(): undefined | EntityLike
Returns undefined | EntityLike
Inherited from CustomMessage.viaBot
viaInputBot
get viaInputBot(): undefined | EntityLike
Returns undefined | EntityLike
Inherited from CustomMessage.viaInputBot
video
get video(): undefined | Document
Returns undefined | Document
Inherited from CustomMessage.video
videoNote
get videoNote(): undefined | Document
Returns undefined | Document
Inherited from CustomMessage.videoNote
voice
get voice(): undefined | Document
Returns undefined | Document
Inherited from CustomMessage.voice
webPreview
get webPreview(): undefined | Api.WebPage
Returns undefined | Api.WebPage
Inherited from CustomMessage.webPreview
Methods
_documentByAttribute
_documentByAttribute(kind: Function, condition?: Function): undefined | Document
Parameters
kind: Function
Optional condition: Function
Returns undefined | Document
Inherited from CustomMessage._documentByAttribute
_finishInit
_finishInit(
client: TelegramClient,
entities: Map<string, Entity>,
inputChat?: EntityLike,
): void
Parameters
client: TelegramClient
entities: Map<string, Entity>
Optional inputChat: EntityLike
Returns void
Inherited from CustomMessage._finishInit
_neededMarkupBot
_neededMarkupBot(): any
Returns the input peer of the bot that's needed for the reply markup.
This is necessary for KeyboardButtonSwitchInline since we need to know what bot we want to start. Raises Error if the bot cannot be found but is needed. Returns None if it's not needed.
Returns any
Inherited from CustomMessage._neededMarkupBot
_refetchChat
_refetchChat(): Promise<void>
Returns Promise<void>
Inherited from CustomMessage._refetchChat
_refetchSender
_refetchSender(): Promise<void>
Returns Promise<void>
Inherited from CustomMessage._refetchSender
_setButtons
_setButtons(chat: EntityLike, bot?: EntityLike): void
Helper methods to set the buttons given the input sender and chat.
Parameters
chat: EntityLike
Optional bot: EntityLike
Returns void
Inherited from CustomMessage._setButtons
[custom]
"[custom]"(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from CustomMessage.[custom]
click
click(
__namedParameters: ButtonClickParam,
): Promise<
undefined
| null
| string
| Message
| BotCallbackAnswer
| TypeUpdates,
>
Parameters
__namedParameters: ButtonClickParam
Returns Promise<undefined | null | string | Message | BotCallbackAnswer | TypeUpdates>
Inherited from CustomMessage.click
delete
delete(
__namedParameters?: { revoke: boolean },
): Promise<undefined | AffectedMessages[]>
Parameters
__namedParameters: { revoke: boolean } = ...
Returns Promise<undefined | AffectedMessages[]>
Inherited from CustomMessage.delete
downloadMedia
downloadMedia(
params?: DownloadMediaInterface,
): Promise<undefined | string | Buffer<ArrayBufferLike>>
Parameters
Optional params: DownloadMediaInterface
Returns Promise<undefined | string | Buffer<ArrayBufferLike>>
Inherited from CustomMessage.downloadMedia
edit
edit(params: Omit<EditMessageParams, "message">): Promise<undefined | Message>
Parameters
params: Omit<EditMessageParams, "message">
Returns Promise<undefined | Message>
Inherited from CustomMessage.edit
forwardTo
forwardTo(entity: EntityLike): Promise<undefined | Message[]>
Parameters
entity: EntityLike
Returns Promise<undefined | Message[]>
Inherited from CustomMessage.forwardTo
getButtons
getButtons(): Promise<undefined | MessageButton[][]>
Returns buttons when that property fails (this is rarely needed).
Returns Promise<undefined | MessageButton[][]>
Inherited from CustomMessage.getButtons
getChat
getChat(): Promise<undefined | Entity>
Returns Promise<undefined | Entity>
Inherited from CustomMessage.getChat
getEntitiesText
getEntitiesText(cls?: Function): any
Parameters
Optional cls: Function
Returns any
Inherited from CustomMessage.getEntitiesText
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Returns Promise<undefined | EntityLike>
Inherited from CustomMessage.getInputChat
getInputSender
getInputSender(): Promise<undefined | TypeInputPeer>
Returns Promise<undefined | TypeInputPeer>
Inherited from CustomMessage.getInputSender
getReplyMessage
getReplyMessage(): Promise<undefined | Message>
Returns Promise<undefined | Message>
Inherited from CustomMessage.getReplyMessage
getSender
getSender(): Promise<undefined | Entity>
Returns Promise<undefined | Entity>
Inherited from CustomMessage.getSender
init
init(__namedParameters: MessageBaseInterface): void
Parameters
__namedParameters: MessageBaseInterface
Returns void
Inherited from CustomMessage.init
markAsRead
markAsRead(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
Inherited from CustomMessage.markAsRead
pin
pin(params?: UpdatePinMessageParams): Promise<undefined | Message>
Parameters
Optional params: UpdatePinMessageParams
Returns Promise<undefined | Message>
Inherited from CustomMessage.pin
reply
reply(params: SendMessageParams): Promise<undefined | Message>
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
Inherited from CustomMessage.reply
respond
respond(params: SendMessageParams): Promise<undefined | Message>
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
Inherited from CustomMessage.respond
unpin
unpin(params?: UpdatePinMessageParams): Promise<undefined>
Parameters
Optional params: UpdatePinMessageParams
Returns Promise<undefined>
Inherited from CustomMessage.unpin
Static fromReader
fromReader(reader: any): MessageService
Parameters
reader: any
Returns MessageService
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
Inherited from CustomMessage.initChatClass
Static initSenderClass
initSenderClass(
c: any,
__namedParameters: SenderGetterConstructorInterface,
): void
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
Inherited from CustomMessage.initSenderClass
