teleproto - v211.1.3: UserFull
Module: Api
Class UserFull
Hierarchy (View Summary)
VirtualClass<
    {
        about?: string;
        birthday?: TypeBirthday;
        blocked?: boolean;
        blockedMyStoriesFrom?: boolean;
        botBroadcastAdminRights?: TypeChatAdminRights;
        botCanManageEmojiStatus?: boolean;
        botGroupAdminRights?: TypeChatAdminRights;
        botInfo?: Api.TypeBotInfo;
        botVerification?: TypeBotVerification;
        businessAwayMessage?: TypeBusinessAwayMessage;
        businessGreetingMessage?: TypeBusinessGreetingMessage;
        businessIntro?: TypeBusinessIntro;
        businessLocation?: TypeBusinessLocation;
        businessWorkHours?: TypeBusinessWorkHours;
        canPinMessage?: boolean;
        canViewRevenue?: boolean;
        commonChatsCount: int;
        contactRequirePremium?: boolean;
        disallowedGifts?: TypeDisallowedGiftsSettings;
        displayGiftsButton?: boolean;
        fallbackPhoto?: Api.TypePhoto;
        folderId?: int;
        hasScheduled?: boolean;
        id: long;
        notifySettings: TypePeerNotifySettings;
        personalChannelId?: long;
        personalChannelMessage?: int;
        personalPhoto?: Api.TypePhoto;
        phoneCallsAvailable?: boolean;
        phoneCallsPrivate?: boolean;
        pinnedMsgId?: int;
        privateForwardName?: string;
        profilePhoto?: Api.TypePhoto;
        readDatesPrivate?: boolean;
        sendPaidMessagesStars?: long;
        settings: Api.TypePeerSettings;
        sponsoredEnabled?: boolean;
        stargiftsCount?: int;
        starrefProgram?: TypeStarRefProgram;
        starsMyPendingRating?: TypeStarsRating;
        starsMyPendingRatingDate?: int;
        starsRating?: TypeStarsRating;
        stories?: Api.TypePeerStories;
        storiesPinnedAvailable?: boolean;
        themeEmoticon?: string;
        translationsDisabled?: boolean;
        ttlPeriod?: int;
        videoCallsAvailable?: boolean;
        voiceMessagesForbidden?: boolean;
        wallpaper?: TypeWallPaper;
        wallpaperOverridden?: boolean;
    },
>
UserFull
Index
Constructors
constructor
Properties
about?
birthday?
blocked?
blockedMyStoriesFrom?
botBroadcastAdminRights?
botCanManageEmojiStatus?
botGroupAdminRights?
botInfo?
botVerification?
businessAwayMessage?
businessGreetingMessage?
businessIntro?
businessLocation?
businessWorkHours?
canPinMessage?
canViewRevenue?
className
classType
commonChatsCount
CONSTRUCTOR_ID
contactRequirePremium?
disallowedGifts?
displayGiftsButton?
fallbackPhoto?
folderId?
hasScheduled?
id
notifySettings
originalArgs
personalChannelId?
personalChannelMessage?
personalPhoto?
phoneCallsAvailable?
phoneCallsPrivate?
pinnedMsgId?
privateForwardName?
profilePhoto?
readDatesPrivate?
sendPaidMessagesStars?
settings
sponsoredEnabled?
stargiftsCount?
starrefProgram?
starsMyPendingRating?
starsMyPendingRatingDate?
starsRating?
stories?
storiesPinnedAvailable?
SUBCLASS_OF_ID
themeEmoticon?
translationsDisabled?
ttlPeriod?
videoCallsAvailable?
voiceMessagesForbidden?
wallpaper?
wallpaperOverridden?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new UserFull(
    args: {
        about?: string;
        birthday?: Birthday;
        blocked?: boolean;
        blockedMyStoriesFrom?: boolean;
        botBroadcastAdminRights?: ChatAdminRights;
        botCanManageEmojiStatus?: boolean;
        botGroupAdminRights?: ChatAdminRights;
        botInfo?: Api.BotInfo;
        botVerification?: BotVerification;
        businessAwayMessage?: BusinessAwayMessage;
        businessGreetingMessage?: BusinessGreetingMessage;
        businessIntro?: BusinessIntro;
        businessLocation?: BusinessLocation;
        businessWorkHours?: BusinessWorkHours;
        canPinMessage?: boolean;
        canViewRevenue?: boolean;
        commonChatsCount: number;
        contactRequirePremium?: boolean;
        disallowedGifts?: DisallowedGiftsSettings;
        displayGiftsButton?: boolean;
        fallbackPhoto?: Api.TypePhoto;
        folderId?: number;
        hasScheduled?: boolean;
        id: BigInteger;
        notifySettings: PeerNotifySettings;
        personalChannelId?: BigInteger;
        personalChannelMessage?: number;
        personalPhoto?: Api.TypePhoto;
        phoneCallsAvailable?: boolean;
        phoneCallsPrivate?: boolean;
        pinnedMsgId?: number;
        privateForwardName?: string;
        profilePhoto?: Api.TypePhoto;
        readDatesPrivate?: boolean;
        sendPaidMessagesStars?: BigInteger;
        settings: Api.PeerSettings;
        sponsoredEnabled?: boolean;
        stargiftsCount?: number;
        starrefProgram?: StarRefProgram;
        starsMyPendingRating?: StarsRating;
        starsMyPendingRatingDate?: number;
        starsRating?: StarsRating;
        stories?: Api.PeerStories;
        storiesPinnedAvailable?: boolean;
        themeEmoticon?: string;
        translationsDisabled?: boolean;
        ttlPeriod?: number;
        videoCallsAvailable?: boolean;
        voiceMessagesForbidden?: boolean;
        wallpaper?: TypeWallPaper;
        wallpaperOverridden?: boolean;
    },
): Api.UserFull
Parameters
args: {
    about?: string;
    birthday?: Birthday;
    blocked?: boolean;
    blockedMyStoriesFrom?: boolean;
    botBroadcastAdminRights?: ChatAdminRights;
    botCanManageEmojiStatus?: boolean;
    botGroupAdminRights?: ChatAdminRights;
    botInfo?: Api.BotInfo;
    botVerification?: BotVerification;
    businessAwayMessage?: BusinessAwayMessage;
    businessGreetingMessage?: BusinessGreetingMessage;
    businessIntro?: BusinessIntro;
    businessLocation?: BusinessLocation;
    businessWorkHours?: BusinessWorkHours;
    canPinMessage?: boolean;
    canViewRevenue?: boolean;
    commonChatsCount: number;
    contactRequirePremium?: boolean;
    disallowedGifts?: DisallowedGiftsSettings;
    displayGiftsButton?: boolean;
    fallbackPhoto?: Api.TypePhoto;
    folderId?: number;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    personalChannelId?: BigInteger;
    personalChannelMessage?: number;
    personalPhoto?: Api.TypePhoto;
    phoneCallsAvailable?: boolean;
    phoneCallsPrivate?: boolean;
    pinnedMsgId?: number;
    privateForwardName?: string;
    profilePhoto?: Api.TypePhoto;
    readDatesPrivate?: boolean;
    sendPaidMessagesStars?: BigInteger;
    settings: Api.PeerSettings;
    sponsoredEnabled?: boolean;
    stargiftsCount?: number;
    starrefProgram?: StarRefProgram;
    starsMyPendingRating?: StarsRating;
    starsMyPendingRatingDate?: number;
    starsRating?: StarsRating;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    videoCallsAvailable?: boolean;
    voiceMessagesForbidden?: boolean;
    wallpaper?: TypeWallPaper;
    wallpaperOverridden?: boolean;
}
Returns Api.UserFull
Inherited from VirtualClass.constructor
Properties
Optional about
about?: string
Optional birthday
birthday?: Birthday
Optional blocked
blocked?: boolean
Optional blockedMyStoriesFrom
blockedMyStoriesFrom?: boolean
Optional botBroadcastAdminRights
botBroadcastAdminRights?: ChatAdminRights
Optional botCanManageEmojiStatus
botCanManageEmojiStatus?: boolean
Optional botGroupAdminRights
botGroupAdminRights?: ChatAdminRights
Optional botInfo
botInfo?: Api.BotInfo
Optional botVerification
botVerification?: BotVerification
Optional businessAwayMessage
businessAwayMessage?: BusinessAwayMessage
Optional businessGreetingMessage
businessGreetingMessage?: BusinessGreetingMessage
Optional businessIntro
businessIntro?: BusinessIntro
Optional businessLocation
businessLocation?: BusinessLocation
Optional businessWorkHours
businessWorkHours?: BusinessWorkHours
Optional canPinMessage
canPinMessage?: boolean
Optional canViewRevenue
canViewRevenue?: boolean
className
className: "UserFull"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
commonChatsCount
commonChatsCount: number
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2120470047
Overrides VirtualClass.CONSTRUCTOR_ID
Optional contactRequirePremium
contactRequirePremium?: boolean
Optional disallowedGifts
disallowedGifts?: DisallowedGiftsSettings
Optional displayGiftsButton
displayGiftsButton?: boolean
Optional fallbackPhoto
fallbackPhoto?: Api.TypePhoto
Optional folderId
folderId?: number
Optional hasScheduled
hasScheduled?: boolean
id
id: BigInteger
notifySettings
notifySettings: PeerNotifySettings
originalArgs
originalArgs: {
    about?: string;
    birthday?: Birthday;
    blocked?: boolean;
    blockedMyStoriesFrom?: boolean;
    botBroadcastAdminRights?: ChatAdminRights;
    botCanManageEmojiStatus?: boolean;
    botGroupAdminRights?: ChatAdminRights;
    botInfo?: Api.BotInfo;
    botVerification?: BotVerification;
    businessAwayMessage?: BusinessAwayMessage;
    businessGreetingMessage?: BusinessGreetingMessage;
    businessIntro?: BusinessIntro;
    businessLocation?: BusinessLocation;
    businessWorkHours?: BusinessWorkHours;
    canPinMessage?: boolean;
    canViewRevenue?: boolean;
    commonChatsCount: number;
    contactRequirePremium?: boolean;
    disallowedGifts?: DisallowedGiftsSettings;
    displayGiftsButton?: boolean;
    fallbackPhoto?: Api.TypePhoto;
    folderId?: number;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    personalChannelId?: BigInteger;
    personalChannelMessage?: number;
    personalPhoto?: Api.TypePhoto;
    phoneCallsAvailable?: boolean;
    phoneCallsPrivate?: boolean;
    pinnedMsgId?: number;
    privateForwardName?: string;
    profilePhoto?: Api.TypePhoto;
    readDatesPrivate?: boolean;
    sendPaidMessagesStars?: BigInteger;
    settings: Api.PeerSettings;
    sponsoredEnabled?: boolean;
    stargiftsCount?: number;
    starrefProgram?: StarRefProgram;
    starsMyPendingRating?: StarsRating;
    starsMyPendingRatingDate?: number;
    starsRating?: StarsRating;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    videoCallsAvailable?: boolean;
    voiceMessagesForbidden?: boolean;
    wallpaper?: TypeWallPaper;
    wallpaperOverridden?: boolean;
}
Inherited from VirtualClass.originalArgs
Optional personalChannelId
personalChannelId?: BigInteger
Optional personalChannelMessage
personalChannelMessage?: number
Optional personalPhoto
personalPhoto?: Api.TypePhoto
Optional phoneCallsAvailable
phoneCallsAvailable?: boolean
Optional phoneCallsPrivate
phoneCallsPrivate?: boolean
Optional pinnedMsgId
pinnedMsgId?: number
Optional privateForwardName
privateForwardName?: string
Optional profilePhoto
profilePhoto?: Api.TypePhoto
Optional readDatesPrivate
readDatesPrivate?: boolean
Optional sendPaidMessagesStars
sendPaidMessagesStars?: BigInteger
settings
settings: Api.PeerSettings
Optional sponsoredEnabled
sponsoredEnabled?: boolean
Optional stargiftsCount
stargiftsCount?: number
Optional starrefProgram
starrefProgram?: StarRefProgram
Optional starsMyPendingRating
starsMyPendingRating?: StarsRating
Optional starsMyPendingRatingDate
starsMyPendingRatingDate?: number
Optional starsRating
starsRating?: StarsRating
Optional stories
stories?: Api.PeerStories
Optional storiesPinnedAvailable
storiesPinnedAvailable?: boolean
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 524706233
Overrides VirtualClass.SUBCLASS_OF_ID
Optional themeEmoticon
themeEmoticon?: string
Optional translationsDisabled
translationsDisabled?: boolean
Optional ttlPeriod
ttlPeriod?: number
Optional videoCallsAvailable
videoCallsAvailable?: boolean
Optional voiceMessagesForbidden
voiceMessagesForbidden?: boolean
Optional wallpaper
wallpaper?: TypeWallPaper
Optional wallpaperOverridden
wallpaperOverridden?: boolean
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    about?: string;
    birthday?: Birthday;
    blocked?: boolean;
    blockedMyStoriesFrom?: boolean;
    botBroadcastAdminRights?: ChatAdminRights;
    botCanManageEmojiStatus?: boolean;
    botGroupAdminRights?: ChatAdminRights;
    botInfo?: Api.BotInfo;
    botVerification?: BotVerification;
    businessAwayMessage?: BusinessAwayMessage;
    businessGreetingMessage?: BusinessGreetingMessage;
    businessIntro?: BusinessIntro;
    businessLocation?: BusinessLocation;
    businessWorkHours?: BusinessWorkHours;
    canPinMessage?: boolean;
    canViewRevenue?: boolean;
    commonChatsCount: number;
    contactRequirePremium?: boolean;
    disallowedGifts?: DisallowedGiftsSettings;
    displayGiftsButton?: boolean;
    fallbackPhoto?: Api.TypePhoto;
    folderId?: number;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    personalChannelId?: BigInteger;
    personalChannelMessage?: number;
    personalPhoto?: Api.TypePhoto;
    phoneCallsAvailable?: boolean;
    phoneCallsPrivate?: boolean;
    pinnedMsgId?: number;
    privateForwardName?: string;
    profilePhoto?: Api.TypePhoto;
    readDatesPrivate?: boolean;
    sendPaidMessagesStars?: BigInteger;
    settings: Api.PeerSettings;
    sponsoredEnabled?: boolean;
    stargiftsCount?: number;
    starrefProgram?: StarRefProgram;
    starsMyPendingRating?: StarsRating;
    starsMyPendingRatingDate?: number;
    starsRating?: StarsRating;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    videoCallsAvailable?: boolean;
    voiceMessagesForbidden?: boolean;
    wallpaper?: TypeWallPaper;
    wallpaperOverridden?: boolean;
}
Returns {
    about?: string;
    birthday?: Birthday;
    blocked?: boolean;
    blockedMyStoriesFrom?: boolean;
    botBroadcastAdminRights?: ChatAdminRights;
    botCanManageEmojiStatus?: boolean;
    botGroupAdminRights?: ChatAdminRights;
    botInfo?: Api.BotInfo;
    botVerification?: BotVerification;
    businessAwayMessage?: BusinessAwayMessage;
    businessGreetingMessage?: BusinessGreetingMessage;
    businessIntro?: BusinessIntro;
    businessLocation?: BusinessLocation;
    businessWorkHours?: BusinessWorkHours;
    canPinMessage?: boolean;
    canViewRevenue?: boolean;
    commonChatsCount: number;
    contactRequirePremium?: boolean;
    disallowedGifts?: DisallowedGiftsSettings;
    displayGiftsButton?: boolean;
    fallbackPhoto?: Api.TypePhoto;
    folderId?: number;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    personalChannelId?: BigInteger;
    personalChannelMessage?: number;
    personalPhoto?: Api.TypePhoto;
    phoneCallsAvailable?: boolean;
    phoneCallsPrivate?: boolean;
    pinnedMsgId?: number;
    privateForwardName?: string;
    profilePhoto?: Api.TypePhoto;
    readDatesPrivate?: boolean;
    sendPaidMessagesStars?: BigInteger;
    settings: Api.PeerSettings;
    sponsoredEnabled?: boolean;
    stargiftsCount?: number;
    starrefProgram?: StarRefProgram;
    starsMyPendingRating?: StarsRating;
    starsMyPendingRatingDate?: number;
    starsRating?: StarsRating;
    stories?: Api.PeerStories;
    storiesPinnedAvailable?: boolean;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
    videoCallsAvailable?: boolean;
    voiceMessagesForbidden?: boolean;
    wallpaper?: TypeWallPaper;
    wallpaperOverridden?: boolean;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): Api.UserFull
Parameters
reader: any
Returns Api.UserFull
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
