teleproto - v204.1.2: Password
Module: Api / account
Class Password
Hierarchy (View Summary)
VirtualClass<
    {
        currentAlgo?: TypePasswordKdfAlgo;
        emailUnconfirmedPattern?: string;
        hasPassword?: boolean;
        hasRecovery?: boolean;
        hasSecureValues?: boolean;
        hint?: string;
        loginEmailPattern?: string;
        newAlgo: TypePasswordKdfAlgo;
        newSecureAlgo: TypeSecurePasswordKdfAlgo;
        pendingResetDate?: int;
        secureRandom: bytes;
        srp_B?: bytes;
        srpId?: long;
    },
>
Password
Index
Constructors
constructor
Properties
className
classType
CONSTRUCTOR_ID
currentAlgo?
emailUnconfirmedPattern?
hasPassword?
hasRecovery?
hasSecureValues?
hint?
loginEmailPattern?
newAlgo
newSecureAlgo
originalArgs
pendingResetDate?
secureRandom
srp_B?
srpId?
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new Password(
    args: {
        currentAlgo?: TypePasswordKdfAlgo;
        emailUnconfirmedPattern?: string;
        hasPassword?: boolean;
        hasRecovery?: boolean;
        hasSecureValues?: boolean;
        hint?: string;
        loginEmailPattern?: string;
        newAlgo: TypePasswordKdfAlgo;
        newSecureAlgo: TypeSecurePasswordKdfAlgo;
        pendingResetDate?: number;
        secureRandom: bytes;
        srp_B?: bytes;
        srpId?: BigInteger;
    },
): Password
Parameters
args: {
    currentAlgo?: TypePasswordKdfAlgo;
    emailUnconfirmedPattern?: string;
    hasPassword?: boolean;
    hasRecovery?: boolean;
    hasSecureValues?: boolean;
    hint?: string;
    loginEmailPattern?: string;
    newAlgo: TypePasswordKdfAlgo;
    newSecureAlgo: TypeSecurePasswordKdfAlgo;
    pendingResetDate?: number;
    secureRandom: bytes;
    srp_B?: bytes;
    srpId?: BigInteger;
}
Returns Password
Inherited from VirtualClass.constructor
Properties
className
className: "account.Password"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2507886843
Overrides VirtualClass.CONSTRUCTOR_ID
Optional currentAlgo
currentAlgo?: TypePasswordKdfAlgo
Optional emailUnconfirmedPattern
emailUnconfirmedPattern?: string
Optional hasPassword
hasPassword?: boolean
Optional hasRecovery
hasRecovery?: boolean
Optional hasSecureValues
hasSecureValues?: boolean
Optional hint
hint?: string
Optional loginEmailPattern
loginEmailPattern?: string
newAlgo
newAlgo: TypePasswordKdfAlgo
newSecureAlgo
newSecureAlgo: TypeSecurePasswordKdfAlgo
originalArgs
originalArgs: {
    currentAlgo?: TypePasswordKdfAlgo;
    emailUnconfirmedPattern?: string;
    hasPassword?: boolean;
    hasRecovery?: boolean;
    hasSecureValues?: boolean;
    hint?: string;
    loginEmailPattern?: string;
    newAlgo: TypePasswordKdfAlgo;
    newSecureAlgo: TypeSecurePasswordKdfAlgo;
    pendingResetDate?: number;
    secureRandom: bytes;
    srp_B?: bytes;
    srpId?: BigInteger;
}
Inherited from VirtualClass.originalArgs
Optional pendingResetDate
pendingResetDate?: number
secureRandom
secureRandom: bytes
Optional srp_B
srp_B?: bytes
Optional srpId
srpId?: BigInteger
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 1403130275
Overrides VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    currentAlgo?: TypePasswordKdfAlgo;
    emailUnconfirmedPattern?: string;
    hasPassword?: boolean;
    hasRecovery?: boolean;
    hasSecureValues?: boolean;
    hint?: string;
    loginEmailPattern?: string;
    newAlgo: TypePasswordKdfAlgo;
    newSecureAlgo: TypeSecurePasswordKdfAlgo;
    pendingResetDate?: number;
    secureRandom: bytes;
    srp_B?: bytes;
    srpId?: BigInteger;
}
Returns {
    currentAlgo?: TypePasswordKdfAlgo;
    emailUnconfirmedPattern?: string;
    hasPassword?: boolean;
    hasRecovery?: boolean;
    hasSecureValues?: boolean;
    hint?: string;
    loginEmailPattern?: string;
    newAlgo: TypePasswordKdfAlgo;
    newSecureAlgo: TypeSecurePasswordKdfAlgo;
    pendingResetDate?: number;
    secureRandom: bytes;
    srp_B?: bytes;
    srpId?: BigInteger;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): Password
Parameters
reader: any
Returns Password
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
