teleproto - v210.1.3: PostAddress
Module: Api
Class PostAddress
Hierarchy (View Summary)
VirtualClass<
    {
        city: string;
        countryIso2: string;
        postCode: string;
        state: string;
        streetLine1: string;
        streetLine2: string;
    },
>
PostAddress
Index
Constructors
constructor
Properties
city
className
classType
CONSTRUCTOR_ID
countryIso2
originalArgs
postCode
state
streetLine1
streetLine2
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new PostAddress(
    args: {
        city: string;
        countryIso2: string;
        postCode: string;
        state: string;
        streetLine1: string;
        streetLine2: string;
    },
): PostAddress
Parameters
args: {
    city: string;
    countryIso2: string;
    postCode: string;
    state: string;
    streetLine1: string;
    streetLine2: string;
}
Returns PostAddress
Inherited from VirtualClass.constructor
Properties
city
city: string
className
className: "PostAddress"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 512535275
Overrides VirtualClass.CONSTRUCTOR_ID
countryIso2
countryIso2: string
originalArgs
originalArgs: {
    city: string;
    countryIso2: string;
    postCode: string;
    state: string;
    streetLine1: string;
    streetLine2: string;
}
Inherited from VirtualClass.originalArgs
postCode
postCode: string
state
state: string
streetLine1
streetLine1: string
streetLine2
streetLine2: string
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2373900844
Overrides VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    city: string;
    countryIso2: string;
    postCode: string;
    state: string;
    streetLine1: string;
    streetLine2: string;
}
Returns {
    city: string;
    countryIso2: string;
    postCode: string;
    state: string;
    streetLine1: string;
    streetLine2: string;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): PostAddress
Parameters
reader: any
Returns PostAddress
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
