teleproto - v1.214.0: ChatFull
Module: Api
Class ChatFull
Hierarchy (View Summary)
VirtualClass<
    {
        about: string;
        availableReactions?: TypeChatReactions;
        botInfo?: Api.TypeBotInfo[];
        call?: TypeInputGroupCall;
        canSetUsername?: boolean;
        chatPhoto?: Api.TypePhoto;
        exportedInvite?: Api.TypeExportedChatInvite;
        folderId?: int;
        groupcallDefaultJoinAs?: TypePeer;
        hasScheduled?: boolean;
        id: long;
        notifySettings: TypePeerNotifySettings;
        participants: TypeChatParticipants;
        pinnedMsgId?: int;
        reactionsLimit?: int;
        recentRequesters?: long[];
        requestsPending?: int;
        themeEmoticon?: string;
        translationsDisabled?: boolean;
        ttlPeriod?: int;
    },
>
ChatFull
Index
Constructors
constructor
Properties
about
availableReactions?
botInfo?
call?
canSetUsername?
chatPhoto?
className
classType
CONSTRUCTOR_ID
exportedInvite?
folderId?
groupcallDefaultJoinAs?
hasScheduled?
id
notifySettings
originalArgs
participants
pinnedMsgId?
reactionsLimit?
recentRequesters?
requestsPending?
SUBCLASS_OF_ID
themeEmoticon?
translationsDisabled?
ttlPeriod?
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new ChatFull(
    args: {
        about: string;
        availableReactions?: TypeChatReactions;
        botInfo?: Api.BotInfo[];
        call?: TypeInputGroupCall;
        canSetUsername?: boolean;
        chatPhoto?: Api.TypePhoto;
        exportedInvite?: Api.TypeExportedChatInvite;
        folderId?: number;
        groupcallDefaultJoinAs?: TypePeer;
        hasScheduled?: boolean;
        id: BigInteger;
        notifySettings: PeerNotifySettings;
        participants: TypeChatParticipants;
        pinnedMsgId?: number;
        reactionsLimit?: number;
        recentRequesters?: BigInteger[];
        requestsPending?: number;
        themeEmoticon?: string;
        translationsDisabled?: boolean;
        ttlPeriod?: number;
    },
): Api.ChatFull
Parameters
args: {
    about: string;
    availableReactions?: TypeChatReactions;
    botInfo?: Api.BotInfo[];
    call?: TypeInputGroupCall;
    canSetUsername?: boolean;
    chatPhoto?: Api.TypePhoto;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    participants: TypeChatParticipants;
    pinnedMsgId?: number;
    reactionsLimit?: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
}
Returns Api.ChatFull
Inherited from VirtualClass.constructor
Properties
about
about: string
Optional availableReactions
availableReactions?: TypeChatReactions
Optional botInfo
botInfo?: Api.BotInfo[]
Optional call
call?: TypeInputGroupCall
Optional canSetUsername
canSetUsername?: boolean
Optional chatPhoto
chatPhoto?: Api.TypePhoto
className
className: "ChatFull"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 640893467
Overrides VirtualClass.CONSTRUCTOR_ID
Optional exportedInvite
exportedInvite?: Api.TypeExportedChatInvite
Optional folderId
folderId?: number
Optional groupcallDefaultJoinAs
groupcallDefaultJoinAs?: TypePeer
Optional hasScheduled
hasScheduled?: boolean
id
id: BigInteger
notifySettings
notifySettings: PeerNotifySettings
originalArgs
originalArgs: {
    about: string;
    availableReactions?: TypeChatReactions;
    botInfo?: Api.BotInfo[];
    call?: TypeInputGroupCall;
    canSetUsername?: boolean;
    chatPhoto?: Api.TypePhoto;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    participants: TypeChatParticipants;
    pinnedMsgId?: number;
    reactionsLimit?: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
}
Inherited from VirtualClass.originalArgs
participants
participants: TypeChatParticipants
Optional pinnedMsgId
pinnedMsgId?: number
Optional reactionsLimit
reactionsLimit?: number
Optional recentRequesters
recentRequesters?: BigInteger[]
Optional requestsPending
requestsPending?: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3566872215
Overrides VirtualClass.SUBCLASS_OF_ID
Optional themeEmoticon
themeEmoticon?: string
Optional translationsDisabled
translationsDisabled?: boolean
Optional ttlPeriod
ttlPeriod?: number
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    about: string;
    availableReactions?: TypeChatReactions;
    botInfo?: Api.BotInfo[];
    call?: TypeInputGroupCall;
    canSetUsername?: boolean;
    chatPhoto?: Api.TypePhoto;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    participants: TypeChatParticipants;
    pinnedMsgId?: number;
    reactionsLimit?: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
}
Returns {
    about: string;
    availableReactions?: TypeChatReactions;
    botInfo?: Api.BotInfo[];
    call?: TypeInputGroupCall;
    canSetUsername?: boolean;
    chatPhoto?: Api.TypePhoto;
    exportedInvite?: Api.TypeExportedChatInvite;
    folderId?: number;
    groupcallDefaultJoinAs?: TypePeer;
    hasScheduled?: boolean;
    id: BigInteger;
    notifySettings: PeerNotifySettings;
    participants: TypeChatParticipants;
    pinnedMsgId?: number;
    reactionsLimit?: number;
    recentRequesters?: BigInteger[];
    requestsPending?: number;
    themeEmoticon?: string;
    translationsDisabled?: boolean;
    ttlPeriod?: number;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): Api.ChatFull
Parameters
reader: any
Returns Api.ChatFull
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
