teleproto - v1.216.0: PeerSettings
Module: Api
Class PeerSettings
Hierarchy (View Summary)
VirtualClass<
    {
        addContact?: boolean;
        autoarchived?: boolean;
        blockContact?: boolean;
        businessBotCanReply?: boolean;
        businessBotId?: long;
        businessBotManageUrl?: string;
        businessBotPaused?: boolean;
        chargePaidMessageStars?: long;
        geoDistance?: int;
        inviteMembers?: boolean;
        nameChangeDate?: int;
        needContactsException?: boolean;
        phoneCountry?: string;
        photoChangeDate?: int;
        registrationMonth?: string;
        reportGeo?: boolean;
        reportSpam?: boolean;
        requestChatBroadcast?: boolean;
        requestChatDate?: int;
        requestChatTitle?: string;
        shareContact?: boolean;
    },
>
PeerSettings
Index
Constructors
constructor
Properties
addContact?
autoarchived?
blockContact?
businessBotCanReply?
businessBotId?
businessBotManageUrl?
businessBotPaused?
chargePaidMessageStars?
className
classType
CONSTRUCTOR_ID
geoDistance?
inviteMembers?
nameChangeDate?
needContactsException?
originalArgs
phoneCountry?
photoChangeDate?
registrationMonth?
reportGeo?
reportSpam?
requestChatBroadcast?
requestChatDate?
requestChatTitle?
shareContact?
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new PeerSettings(
    args: {
        addContact?: boolean;
        autoarchived?: boolean;
        blockContact?: boolean;
        businessBotCanReply?: boolean;
        businessBotId?: BigInteger;
        businessBotManageUrl?: string;
        businessBotPaused?: boolean;
        chargePaidMessageStars?: BigInteger;
        geoDistance?: number;
        inviteMembers?: boolean;
        nameChangeDate?: number;
        needContactsException?: boolean;
        phoneCountry?: string;
        photoChangeDate?: number;
        registrationMonth?: string;
        reportGeo?: boolean;
        reportSpam?: boolean;
        requestChatBroadcast?: boolean;
        requestChatDate?: number;
        requestChatTitle?: string;
        shareContact?: boolean;
    },
): Api.PeerSettings
Parameters
args: {
    addContact?: boolean;
    autoarchived?: boolean;
    blockContact?: boolean;
    businessBotCanReply?: boolean;
    businessBotId?: BigInteger;
    businessBotManageUrl?: string;
    businessBotPaused?: boolean;
    chargePaidMessageStars?: BigInteger;
    geoDistance?: number;
    inviteMembers?: boolean;
    nameChangeDate?: number;
    needContactsException?: boolean;
    phoneCountry?: string;
    photoChangeDate?: number;
    registrationMonth?: string;
    reportGeo?: boolean;
    reportSpam?: boolean;
    requestChatBroadcast?: boolean;
    requestChatDate?: number;
    requestChatTitle?: string;
    shareContact?: boolean;
}
Returns Api.PeerSettings
Inherited from VirtualClass.constructor
Properties
Optional addContact
addContact?: boolean
Optional autoarchived
autoarchived?: boolean
Optional blockContact
blockContact?: boolean
Optional businessBotCanReply
businessBotCanReply?: boolean
Optional businessBotId
businessBotId?: BigInteger
Optional businessBotManageUrl
businessBotManageUrl?: string
Optional businessBotPaused
businessBotPaused?: boolean
Optional chargePaidMessageStars
chargePaidMessageStars?: BigInteger
className
className: "PeerSettings"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 4101456375
Overrides VirtualClass.CONSTRUCTOR_ID
Optional geoDistance
geoDistance?: number
Optional inviteMembers
inviteMembers?: boolean
Optional nameChangeDate
nameChangeDate?: number
Optional needContactsException
needContactsException?: boolean
originalArgs
originalArgs: {
    addContact?: boolean;
    autoarchived?: boolean;
    blockContact?: boolean;
    businessBotCanReply?: boolean;
    businessBotId?: BigInteger;
    businessBotManageUrl?: string;
    businessBotPaused?: boolean;
    chargePaidMessageStars?: BigInteger;
    geoDistance?: number;
    inviteMembers?: boolean;
    nameChangeDate?: number;
    needContactsException?: boolean;
    phoneCountry?: string;
    photoChangeDate?: number;
    registrationMonth?: string;
    reportGeo?: boolean;
    reportSpam?: boolean;
    requestChatBroadcast?: boolean;
    requestChatDate?: number;
    requestChatTitle?: string;
    shareContact?: boolean;
}
Inherited from VirtualClass.originalArgs
Optional phoneCountry
phoneCountry?: string
Optional photoChangeDate
photoChangeDate?: number
Optional registrationMonth
registrationMonth?: string
Optional reportGeo
reportGeo?: boolean
Optional reportSpam
reportSpam?: boolean
Optional requestChatBroadcast
requestChatBroadcast?: boolean
Optional requestChatDate
requestChatDate?: number
Optional requestChatTitle
requestChatTitle?: string
Optional shareContact
shareContact?: boolean
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 4138180484
Overrides VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    addContact?: boolean;
    autoarchived?: boolean;
    blockContact?: boolean;
    businessBotCanReply?: boolean;
    businessBotId?: BigInteger;
    businessBotManageUrl?: string;
    businessBotPaused?: boolean;
    chargePaidMessageStars?: BigInteger;
    geoDistance?: number;
    inviteMembers?: boolean;
    nameChangeDate?: number;
    needContactsException?: boolean;
    phoneCountry?: string;
    photoChangeDate?: number;
    registrationMonth?: string;
    reportGeo?: boolean;
    reportSpam?: boolean;
    requestChatBroadcast?: boolean;
    requestChatDate?: number;
    requestChatTitle?: string;
    shareContact?: boolean;
}
Returns {
    addContact?: boolean;
    autoarchived?: boolean;
    blockContact?: boolean;
    businessBotCanReply?: boolean;
    businessBotId?: BigInteger;
    businessBotManageUrl?: string;
    businessBotPaused?: boolean;
    chargePaidMessageStars?: BigInteger;
    geoDistance?: number;
    inviteMembers?: boolean;
    nameChangeDate?: number;
    needContactsException?: boolean;
    phoneCountry?: string;
    photoChangeDate?: number;
    registrationMonth?: string;
    reportGeo?: boolean;
    reportSpam?: boolean;
    requestChatBroadcast?: boolean;
    requestChatDate?: number;
    requestChatTitle?: string;
    shareContact?: boolean;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): Api.PeerSettings
Parameters
reader: any
Returns Api.PeerSettings
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
