teleproto - v206.1.3: BroadcastStats
Module: Api / stats
Class BroadcastStats
Hierarchy (View Summary)
VirtualClass<
    {
        enabledNotifications: TypeStatsPercentValue;
        followers: TypeStatsAbsValueAndPrev;
        followersGraph: TypeStatsGraph;
        growthGraph: TypeStatsGraph;
        interactionsGraph: TypeStatsGraph;
        ivInteractionsGraph: TypeStatsGraph;
        languagesGraph: TypeStatsGraph;
        muteGraph: TypeStatsGraph;
        newFollowersBySourceGraph: TypeStatsGraph;
        period: TypeStatsDateRangeDays;
        reactionsByEmotionGraph: TypeStatsGraph;
        reactionsPerPost: TypeStatsAbsValueAndPrev;
        reactionsPerStory: TypeStatsAbsValueAndPrev;
        recentPostsInteractions: TypePostInteractionCounters[];
        sharesPerPost: TypeStatsAbsValueAndPrev;
        sharesPerStory: TypeStatsAbsValueAndPrev;
        storyInteractionsGraph: TypeStatsGraph;
        storyReactionsByEmotionGraph: TypeStatsGraph;
        topHoursGraph: TypeStatsGraph;
        viewsBySourceGraph: TypeStatsGraph;
        viewsPerPost: TypeStatsAbsValueAndPrev;
        viewsPerStory: TypeStatsAbsValueAndPrev;
    },
>
BroadcastStats
Index
Constructors
constructor
Properties
className
classType
CONSTRUCTOR_ID
enabledNotifications
followers
followersGraph
growthGraph
interactionsGraph
ivInteractionsGraph
languagesGraph
muteGraph
newFollowersBySourceGraph
originalArgs
period
reactionsByEmotionGraph
reactionsPerPost
reactionsPerStory
recentPostsInteractions
sharesPerPost
sharesPerStory
storyInteractionsGraph
storyReactionsByEmotionGraph
SUBCLASS_OF_ID
topHoursGraph
viewsBySourceGraph
viewsPerPost
viewsPerStory
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new BroadcastStats(
    args: {
        enabledNotifications: StatsPercentValue;
        followers: StatsAbsValueAndPrev;
        followersGraph: TypeStatsGraph;
        growthGraph: TypeStatsGraph;
        interactionsGraph: TypeStatsGraph;
        ivInteractionsGraph: TypeStatsGraph;
        languagesGraph: TypeStatsGraph;
        muteGraph: TypeStatsGraph;
        newFollowersBySourceGraph: TypeStatsGraph;
        period: StatsDateRangeDays;
        reactionsByEmotionGraph: TypeStatsGraph;
        reactionsPerPost: StatsAbsValueAndPrev;
        reactionsPerStory: StatsAbsValueAndPrev;
        recentPostsInteractions: TypePostInteractionCounters[];
        sharesPerPost: StatsAbsValueAndPrev;
        sharesPerStory: StatsAbsValueAndPrev;
        storyInteractionsGraph: TypeStatsGraph;
        storyReactionsByEmotionGraph: TypeStatsGraph;
        topHoursGraph: TypeStatsGraph;
        viewsBySourceGraph: TypeStatsGraph;
        viewsPerPost: StatsAbsValueAndPrev;
        viewsPerStory: StatsAbsValueAndPrev;
    },
): BroadcastStats
Parameters
args: {
    enabledNotifications: StatsPercentValue;
    followers: StatsAbsValueAndPrev;
    followersGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    interactionsGraph: TypeStatsGraph;
    ivInteractionsGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    muteGraph: TypeStatsGraph;
    newFollowersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    reactionsByEmotionGraph: TypeStatsGraph;
    reactionsPerPost: StatsAbsValueAndPrev;
    reactionsPerStory: StatsAbsValueAndPrev;
    recentPostsInteractions: TypePostInteractionCounters[];
    sharesPerPost: StatsAbsValueAndPrev;
    sharesPerStory: StatsAbsValueAndPrev;
    storyInteractionsGraph: TypeStatsGraph;
    storyReactionsByEmotionGraph: TypeStatsGraph;
    topHoursGraph: TypeStatsGraph;
    viewsBySourceGraph: TypeStatsGraph;
    viewsPerPost: StatsAbsValueAndPrev;
    viewsPerStory: StatsAbsValueAndPrev;
}
Returns BroadcastStats
Inherited from VirtualClass.constructor
Properties
className
className: "stats.BroadcastStats"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 963421692
Overrides VirtualClass.CONSTRUCTOR_ID
enabledNotifications
enabledNotifications: StatsPercentValue
followers
followers: StatsAbsValueAndPrev
followersGraph
followersGraph: TypeStatsGraph
growthGraph
growthGraph: TypeStatsGraph
interactionsGraph
interactionsGraph: TypeStatsGraph
ivInteractionsGraph
ivInteractionsGraph: TypeStatsGraph
languagesGraph
languagesGraph: TypeStatsGraph
muteGraph
muteGraph: TypeStatsGraph
newFollowersBySourceGraph
newFollowersBySourceGraph: TypeStatsGraph
originalArgs
originalArgs: {
    enabledNotifications: StatsPercentValue;
    followers: StatsAbsValueAndPrev;
    followersGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    interactionsGraph: TypeStatsGraph;
    ivInteractionsGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    muteGraph: TypeStatsGraph;
    newFollowersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    reactionsByEmotionGraph: TypeStatsGraph;
    reactionsPerPost: StatsAbsValueAndPrev;
    reactionsPerStory: StatsAbsValueAndPrev;
    recentPostsInteractions: TypePostInteractionCounters[];
    sharesPerPost: StatsAbsValueAndPrev;
    sharesPerStory: StatsAbsValueAndPrev;
    storyInteractionsGraph: TypeStatsGraph;
    storyReactionsByEmotionGraph: TypeStatsGraph;
    topHoursGraph: TypeStatsGraph;
    viewsBySourceGraph: TypeStatsGraph;
    viewsPerPost: StatsAbsValueAndPrev;
    viewsPerStory: StatsAbsValueAndPrev;
}
Inherited from VirtualClass.originalArgs
period
period: StatsDateRangeDays
reactionsByEmotionGraph
reactionsByEmotionGraph: TypeStatsGraph
reactionsPerPost
reactionsPerPost: StatsAbsValueAndPrev
reactionsPerStory
reactionsPerStory: StatsAbsValueAndPrev
recentPostsInteractions
recentPostsInteractions: TypePostInteractionCounters[]
sharesPerPost
sharesPerPost: StatsAbsValueAndPrev
sharesPerStory
sharesPerStory: StatsAbsValueAndPrev
storyInteractionsGraph
storyInteractionsGraph: TypeStatsGraph
storyReactionsByEmotionGraph
storyReactionsByEmotionGraph: TypeStatsGraph
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2146587688
Overrides VirtualClass.SUBCLASS_OF_ID
topHoursGraph
topHoursGraph: TypeStatsGraph
viewsBySourceGraph
viewsBySourceGraph: TypeStatsGraph
viewsPerPost
viewsPerPost: StatsAbsValueAndPrev
viewsPerStory
viewsPerStory: StatsAbsValueAndPrev
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    enabledNotifications: StatsPercentValue;
    followers: StatsAbsValueAndPrev;
    followersGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    interactionsGraph: TypeStatsGraph;
    ivInteractionsGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    muteGraph: TypeStatsGraph;
    newFollowersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    reactionsByEmotionGraph: TypeStatsGraph;
    reactionsPerPost: StatsAbsValueAndPrev;
    reactionsPerStory: StatsAbsValueAndPrev;
    recentPostsInteractions: TypePostInteractionCounters[];
    sharesPerPost: StatsAbsValueAndPrev;
    sharesPerStory: StatsAbsValueAndPrev;
    storyInteractionsGraph: TypeStatsGraph;
    storyReactionsByEmotionGraph: TypeStatsGraph;
    topHoursGraph: TypeStatsGraph;
    viewsBySourceGraph: TypeStatsGraph;
    viewsPerPost: StatsAbsValueAndPrev;
    viewsPerStory: StatsAbsValueAndPrev;
}
Returns {
    enabledNotifications: StatsPercentValue;
    followers: StatsAbsValueAndPrev;
    followersGraph: TypeStatsGraph;
    growthGraph: TypeStatsGraph;
    interactionsGraph: TypeStatsGraph;
    ivInteractionsGraph: TypeStatsGraph;
    languagesGraph: TypeStatsGraph;
    muteGraph: TypeStatsGraph;
    newFollowersBySourceGraph: TypeStatsGraph;
    period: StatsDateRangeDays;
    reactionsByEmotionGraph: TypeStatsGraph;
    reactionsPerPost: StatsAbsValueAndPrev;
    reactionsPerStory: StatsAbsValueAndPrev;
    recentPostsInteractions: TypePostInteractionCounters[];
    sharesPerPost: StatsAbsValueAndPrev;
    sharesPerStory: StatsAbsValueAndPrev;
    storyInteractionsGraph: TypeStatsGraph;
    storyReactionsByEmotionGraph: TypeStatsGraph;
    topHoursGraph: TypeStatsGraph;
    viewsBySourceGraph: TypeStatsGraph;
    viewsPerPost: StatsAbsValueAndPrev;
    viewsPerStory: StatsAbsValueAndPrev;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): BroadcastStats
Parameters
reader: any
Returns BroadcastStats
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
