teleproto - v1.223.0: Config
Module: Api
Class Config
Hierarchy (View Summary)
VirtualClass<
    {
        autologinToken?: string;
        autoupdateUrlPrefix?: string;
        baseLangPackVersion?: int;
        blockedMode?: boolean;
        callConnectTimeoutMs: int;
        callPacketTimeoutMs: int;
        callReceiveTimeoutMs: int;
        callRingTimeoutMs: int;
        captionLengthMax: int;
        channelsReadMediaPeriod: int;
        chatSizeMax: int;
        date: int;
        dcOptions: TypeDcOption[];
        dcTxtDomainName: string;
        defaultP2pContacts?: boolean;
        editTimeLimit: int;
        expires: int;
        forceTryIpv6?: boolean;
        forwardedCountMax: int;
        gifSearchUsername?: string;
        imgSearchUsername?: string;
        langPackVersion?: int;
        megagroupSizeMax: int;
        messageLengthMax: int;
        meUrlPrefix: string;
        notifyCloudDelayMs: int;
        notifyDefaultDelayMs: int;
        offlineBlurTimeoutMs: int;
        offlineIdleTimeoutMs: int;
        onlineCloudTimeoutMs: int;
        onlineUpdatePeriodMs: int;
        preloadFeaturedStickers?: boolean;
        pushChatLimit: int;
        pushChatPeriodMs: int;
        ratingEDecay: int;
        reactionsDefault?: TypeReaction;
        revokePmInbox?: boolean;
        revokePmTimeLimit: int;
        revokeTimeLimit: int;
        staticMapsProvider?: string;
        stickersRecentLimit: int;
        suggestedLangCode?: string;
        testMode: Bool;
        thisDc: int;
        tmpSessions?: int;
        venueSearchUsername?: string;
        webfileDcId: int;
    },
>
Config
Index
Constructors
constructor
Properties
autologinToken?
autoupdateUrlPrefix?
baseLangPackVersion?
blockedMode?
callConnectTimeoutMs
callPacketTimeoutMs
callReceiveTimeoutMs
callRingTimeoutMs
captionLengthMax
channelsReadMediaPeriod
chatSizeMax
className
classType
CONSTRUCTOR_ID
date
dcOptions
dcTxtDomainName
defaultP2pContacts?
editTimeLimit
expires
forceTryIpv6?
forwardedCountMax
gifSearchUsername?
imgSearchUsername?
langPackVersion?
megagroupSizeMax
messageLengthMax
meUrlPrefix
notifyCloudDelayMs
notifyDefaultDelayMs
offlineBlurTimeoutMs
offlineIdleTimeoutMs
onlineCloudTimeoutMs
onlineUpdatePeriodMs
originalArgs
preloadFeaturedStickers?
pushChatLimit
pushChatPeriodMs
ratingEDecay
reactionsDefault?
revokePmInbox?
revokePmTimeLimit
revokeTimeLimit
staticMapsProvider?
stickersRecentLimit
SUBCLASS_OF_ID
suggestedLangCode?
testMode
thisDc
tmpSessions?
venueSearchUsername?
webfileDcId
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new Config(
    args: {
        autologinToken?: string;
        autoupdateUrlPrefix?: string;
        baseLangPackVersion?: number;
        blockedMode?: boolean;
        callConnectTimeoutMs: number;
        callPacketTimeoutMs: number;
        callReceiveTimeoutMs: number;
        callRingTimeoutMs: number;
        captionLengthMax: number;
        channelsReadMediaPeriod: number;
        chatSizeMax: number;
        date: number;
        dcOptions: DcOption[];
        dcTxtDomainName: string;
        defaultP2pContacts?: boolean;
        editTimeLimit: number;
        expires: number;
        forceTryIpv6?: boolean;
        forwardedCountMax: number;
        gifSearchUsername?: string;
        imgSearchUsername?: string;
        langPackVersion?: number;
        megagroupSizeMax: number;
        messageLengthMax: number;
        meUrlPrefix: string;
        notifyCloudDelayMs: number;
        notifyDefaultDelayMs: number;
        offlineBlurTimeoutMs: number;
        offlineIdleTimeoutMs: number;
        onlineCloudTimeoutMs: number;
        onlineUpdatePeriodMs: number;
        preloadFeaturedStickers?: boolean;
        pushChatLimit: number;
        pushChatPeriodMs: number;
        ratingEDecay: number;
        reactionsDefault?: TypeReaction;
        revokePmInbox?: boolean;
        revokePmTimeLimit: number;
        revokeTimeLimit: number;
        staticMapsProvider?: string;
        stickersRecentLimit: number;
        suggestedLangCode?: string;
        testMode: boolean;
        thisDc: number;
        tmpSessions?: number;
        venueSearchUsername?: string;
        webfileDcId: number;
    },
): Config
Parameters
args: {
    autologinToken?: string;
    autoupdateUrlPrefix?: string;
    baseLangPackVersion?: number;
    blockedMode?: boolean;
    callConnectTimeoutMs: number;
    callPacketTimeoutMs: number;
    callReceiveTimeoutMs: number;
    callRingTimeoutMs: number;
    captionLengthMax: number;
    channelsReadMediaPeriod: number;
    chatSizeMax: number;
    date: number;
    dcOptions: DcOption[];
    dcTxtDomainName: string;
    defaultP2pContacts?: boolean;
    editTimeLimit: number;
    expires: number;
    forceTryIpv6?: boolean;
    forwardedCountMax: number;
    gifSearchUsername?: string;
    imgSearchUsername?: string;
    langPackVersion?: number;
    megagroupSizeMax: number;
    messageLengthMax: number;
    meUrlPrefix: string;
    notifyCloudDelayMs: number;
    notifyDefaultDelayMs: number;
    offlineBlurTimeoutMs: number;
    offlineIdleTimeoutMs: number;
    onlineCloudTimeoutMs: number;
    onlineUpdatePeriodMs: number;
    preloadFeaturedStickers?: boolean;
    pushChatLimit: number;
    pushChatPeriodMs: number;
    ratingEDecay: number;
    reactionsDefault?: TypeReaction;
    revokePmInbox?: boolean;
    revokePmTimeLimit: number;
    revokeTimeLimit: number;
    staticMapsProvider?: string;
    stickersRecentLimit: number;
    suggestedLangCode?: string;
    testMode: boolean;
    thisDc: number;
    tmpSessions?: number;
    venueSearchUsername?: string;
    webfileDcId: number;
}
Returns Config
Inherited from VirtualClass.constructor
Properties
Optional autologinToken
autologinToken?: string
Optional autoupdateUrlPrefix
autoupdateUrlPrefix?: string
Optional baseLangPackVersion
baseLangPackVersion?: number
Optional blockedMode
blockedMode?: boolean
callConnectTimeoutMs
callConnectTimeoutMs: number
callPacketTimeoutMs
callPacketTimeoutMs: number
callReceiveTimeoutMs
callReceiveTimeoutMs: number
callRingTimeoutMs
callRingTimeoutMs: number
captionLengthMax
captionLengthMax: number
channelsReadMediaPeriod
channelsReadMediaPeriod: number
chatSizeMax
chatSizeMax: number
className
className: "Config"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 3424265246
Overrides VirtualClass.CONSTRUCTOR_ID
date
date: number
dcOptions
dcOptions: DcOption[]
dcTxtDomainName
dcTxtDomainName: string
Optional defaultP2pContacts
defaultP2pContacts?: boolean
editTimeLimit
editTimeLimit: number
expires
expires: number
Optional forceTryIpv6
forceTryIpv6?: boolean
forwardedCountMax
forwardedCountMax: number
Optional gifSearchUsername
gifSearchUsername?: string
Optional imgSearchUsername
imgSearchUsername?: string
Optional langPackVersion
langPackVersion?: number
megagroupSizeMax
megagroupSizeMax: number
messageLengthMax
messageLengthMax: number
meUrlPrefix
meUrlPrefix: string
notifyCloudDelayMs
notifyCloudDelayMs: number
notifyDefaultDelayMs
notifyDefaultDelayMs: number
offlineBlurTimeoutMs
offlineBlurTimeoutMs: number
offlineIdleTimeoutMs
offlineIdleTimeoutMs: number
onlineCloudTimeoutMs
onlineCloudTimeoutMs: number
onlineUpdatePeriodMs
onlineUpdatePeriodMs: number
originalArgs
originalArgs: {
    autologinToken?: string;
    autoupdateUrlPrefix?: string;
    baseLangPackVersion?: number;
    blockedMode?: boolean;
    callConnectTimeoutMs: number;
    callPacketTimeoutMs: number;
    callReceiveTimeoutMs: number;
    callRingTimeoutMs: number;
    captionLengthMax: number;
    channelsReadMediaPeriod: number;
    chatSizeMax: number;
    date: number;
    dcOptions: DcOption[];
    dcTxtDomainName: string;
    defaultP2pContacts?: boolean;
    editTimeLimit: number;
    expires: number;
    forceTryIpv6?: boolean;
    forwardedCountMax: number;
    gifSearchUsername?: string;
    imgSearchUsername?: string;
    langPackVersion?: number;
    megagroupSizeMax: number;
    messageLengthMax: number;
    meUrlPrefix: string;
    notifyCloudDelayMs: number;
    notifyDefaultDelayMs: number;
    offlineBlurTimeoutMs: number;
    offlineIdleTimeoutMs: number;
    onlineCloudTimeoutMs: number;
    onlineUpdatePeriodMs: number;
    preloadFeaturedStickers?: boolean;
    pushChatLimit: number;
    pushChatPeriodMs: number;
    ratingEDecay: number;
    reactionsDefault?: TypeReaction;
    revokePmInbox?: boolean;
    revokePmTimeLimit: number;
    revokeTimeLimit: number;
    staticMapsProvider?: string;
    stickersRecentLimit: number;
    suggestedLangCode?: string;
    testMode: boolean;
    thisDc: number;
    tmpSessions?: number;
    venueSearchUsername?: string;
    webfileDcId: number;
}
Inherited from VirtualClass.originalArgs
Optional preloadFeaturedStickers
preloadFeaturedStickers?: boolean
pushChatLimit
pushChatLimit: number
pushChatPeriodMs
pushChatPeriodMs: number
ratingEDecay
ratingEDecay: number
Optional reactionsDefault
reactionsDefault?: TypeReaction
Optional revokePmInbox
revokePmInbox?: boolean
revokePmTimeLimit
revokePmTimeLimit: number
revokeTimeLimit
revokeTimeLimit: number
Optional staticMapsProvider
staticMapsProvider?: string
stickersRecentLimit
stickersRecentLimit: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3542493770
Overrides VirtualClass.SUBCLASS_OF_ID
Optional suggestedLangCode
suggestedLangCode?: string
testMode
testMode: boolean
thisDc
thisDc: number
Optional tmpSessions
tmpSessions?: number
Optional venueSearchUsername
venueSearchUsername?: string
webfileDcId
webfileDcId: number
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    autologinToken?: string;
    autoupdateUrlPrefix?: string;
    baseLangPackVersion?: number;
    blockedMode?: boolean;
    callConnectTimeoutMs: number;
    callPacketTimeoutMs: number;
    callReceiveTimeoutMs: number;
    callRingTimeoutMs: number;
    captionLengthMax: number;
    channelsReadMediaPeriod: number;
    chatSizeMax: number;
    date: number;
    dcOptions: DcOption[];
    dcTxtDomainName: string;
    defaultP2pContacts?: boolean;
    editTimeLimit: number;
    expires: number;
    forceTryIpv6?: boolean;
    forwardedCountMax: number;
    gifSearchUsername?: string;
    imgSearchUsername?: string;
    langPackVersion?: number;
    megagroupSizeMax: number;
    messageLengthMax: number;
    meUrlPrefix: string;
    notifyCloudDelayMs: number;
    notifyDefaultDelayMs: number;
    offlineBlurTimeoutMs: number;
    offlineIdleTimeoutMs: number;
    onlineCloudTimeoutMs: number;
    onlineUpdatePeriodMs: number;
    preloadFeaturedStickers?: boolean;
    pushChatLimit: number;
    pushChatPeriodMs: number;
    ratingEDecay: number;
    reactionsDefault?: TypeReaction;
    revokePmInbox?: boolean;
    revokePmTimeLimit: number;
    revokeTimeLimit: number;
    staticMapsProvider?: string;
    stickersRecentLimit: number;
    suggestedLangCode?: string;
    testMode: boolean;
    thisDc: number;
    tmpSessions?: number;
    venueSearchUsername?: string;
    webfileDcId: number;
}
Returns {
    autologinToken?: string;
    autoupdateUrlPrefix?: string;
    baseLangPackVersion?: number;
    blockedMode?: boolean;
    callConnectTimeoutMs: number;
    callPacketTimeoutMs: number;
    callReceiveTimeoutMs: number;
    callRingTimeoutMs: number;
    captionLengthMax: number;
    channelsReadMediaPeriod: number;
    chatSizeMax: number;
    date: number;
    dcOptions: DcOption[];
    dcTxtDomainName: string;
    defaultP2pContacts?: boolean;
    editTimeLimit: number;
    expires: number;
    forceTryIpv6?: boolean;
    forwardedCountMax: number;
    gifSearchUsername?: string;
    imgSearchUsername?: string;
    langPackVersion?: number;
    megagroupSizeMax: number;
    messageLengthMax: number;
    meUrlPrefix: string;
    notifyCloudDelayMs: number;
    notifyDefaultDelayMs: number;
    offlineBlurTimeoutMs: number;
    offlineIdleTimeoutMs: number;
    onlineCloudTimeoutMs: number;
    onlineUpdatePeriodMs: number;
    preloadFeaturedStickers?: boolean;
    pushChatLimit: number;
    pushChatPeriodMs: number;
    ratingEDecay: number;
    reactionsDefault?: TypeReaction;
    revokePmInbox?: boolean;
    revokePmTimeLimit: number;
    revokeTimeLimit: number;
    staticMapsProvider?: string;
    stickersRecentLimit: number;
    suggestedLangCode?: string;
    testMode: boolean;
    thisDc: number;
    tmpSessions?: number;
    venueSearchUsername?: string;
    webfileDcId: number;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): Config
Parameters
reader: any
Returns Config
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
