teleproto - v1.221.3: GroupCall
Module: Api
Class GroupCall
Hierarchy (View Summary)
VirtualClass<
    {
        accessHash: long;
        canChangeJoinMuted?: boolean;
        canChangeMessagesEnabled?: boolean;
        canStartVideo?: boolean;
        conference?: boolean;
        creator?: boolean;
        defaultSendAs?: TypePeer;
        id: long;
        inviteLink?: string;
        joinDateAsc?: boolean;
        joinMuted?: boolean;
        listenersHidden?: boolean;
        messagesEnabled?: boolean;
        min?: boolean;
        participantsCount: int;
        recordStartDate?: int;
        recordVideoActive?: boolean;
        rtmpStream?: boolean;
        scheduleDate?: int;
        scheduleStartSubscribed?: boolean;
        sendPaidMessagesStars?: long;
        streamDcId?: int;
        title?: string;
        unmutedVideoCount?: int;
        unmutedVideoLimit: int;
        version: int;
    },
>
GroupCall
Index
Constructors
constructor
Properties
accessHash
canChangeJoinMuted?
canChangeMessagesEnabled?
canStartVideo?
className
classType
conference?
CONSTRUCTOR_ID
creator?
defaultSendAs?
id
inviteLink?
joinDateAsc?
joinMuted?
listenersHidden?
messagesEnabled?
min?
originalArgs
participantsCount
recordStartDate?
recordVideoActive?
rtmpStream?
scheduleDate?
scheduleStartSubscribed?
sendPaidMessagesStars?
streamDcId?
SUBCLASS_OF_ID
title?
unmutedVideoCount?
unmutedVideoLimit
version
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new GroupCall(
    args: {
        accessHash: BigInteger;
        canChangeJoinMuted?: boolean;
        canChangeMessagesEnabled?: boolean;
        canStartVideo?: boolean;
        conference?: boolean;
        creator?: boolean;
        defaultSendAs?: TypePeer;
        id: BigInteger;
        inviteLink?: string;
        joinDateAsc?: boolean;
        joinMuted?: boolean;
        listenersHidden?: boolean;
        messagesEnabled?: boolean;
        min?: boolean;
        participantsCount: number;
        recordStartDate?: number;
        recordVideoActive?: boolean;
        rtmpStream?: boolean;
        scheduleDate?: number;
        scheduleStartSubscribed?: boolean;
        sendPaidMessagesStars?: BigInteger;
        streamDcId?: number;
        title?: string;
        unmutedVideoCount?: number;
        unmutedVideoLimit: number;
        version: number;
    },
): Api.GroupCall
Parameters
args: {
    accessHash: BigInteger;
    canChangeJoinMuted?: boolean;
    canChangeMessagesEnabled?: boolean;
    canStartVideo?: boolean;
    conference?: boolean;
    creator?: boolean;
    defaultSendAs?: TypePeer;
    id: BigInteger;
    inviteLink?: string;
    joinDateAsc?: boolean;
    joinMuted?: boolean;
    listenersHidden?: boolean;
    messagesEnabled?: boolean;
    min?: boolean;
    participantsCount: number;
    recordStartDate?: number;
    recordVideoActive?: boolean;
    rtmpStream?: boolean;
    scheduleDate?: number;
    scheduleStartSubscribed?: boolean;
    sendPaidMessagesStars?: BigInteger;
    streamDcId?: number;
    title?: string;
    unmutedVideoCount?: number;
    unmutedVideoLimit: number;
    version: number;
}
Returns Api.GroupCall
Inherited from VirtualClass.constructor
Properties
accessHash
accessHash: BigInteger
Optional canChangeJoinMuted
canChangeJoinMuted?: boolean
Optional canChangeMessagesEnabled
canChangeMessagesEnabled?: boolean
Optional canStartVideo
canStartVideo?: boolean
className
className: "GroupCall"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
Optional conference
conference?: boolean
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 4021466647
Overrides VirtualClass.CONSTRUCTOR_ID
Optional creator
creator?: boolean
Optional defaultSendAs
defaultSendAs?: TypePeer
id
id: BigInteger
Optional inviteLink
inviteLink?: string
Optional joinDateAsc
joinDateAsc?: boolean
Optional joinMuted
joinMuted?: boolean
Optional listenersHidden
listenersHidden?: boolean
Optional messagesEnabled
messagesEnabled?: boolean
Optional min
min?: boolean
originalArgs
originalArgs: {
    accessHash: BigInteger;
    canChangeJoinMuted?: boolean;
    canChangeMessagesEnabled?: boolean;
    canStartVideo?: boolean;
    conference?: boolean;
    creator?: boolean;
    defaultSendAs?: TypePeer;
    id: BigInteger;
    inviteLink?: string;
    joinDateAsc?: boolean;
    joinMuted?: boolean;
    listenersHidden?: boolean;
    messagesEnabled?: boolean;
    min?: boolean;
    participantsCount: number;
    recordStartDate?: number;
    recordVideoActive?: boolean;
    rtmpStream?: boolean;
    scheduleDate?: number;
    scheduleStartSubscribed?: boolean;
    sendPaidMessagesStars?: BigInteger;
    streamDcId?: number;
    title?: string;
    unmutedVideoCount?: number;
    unmutedVideoLimit: number;
    version: number;
}
Inherited from VirtualClass.originalArgs
participantsCount
participantsCount: number
Optional recordStartDate
recordStartDate?: number
Optional recordVideoActive
recordVideoActive?: boolean
Optional rtmpStream
rtmpStream?: boolean
Optional scheduleDate
scheduleDate?: number
Optional scheduleStartSubscribed
scheduleStartSubscribed?: boolean
Optional sendPaidMessagesStars
sendPaidMessagesStars?: BigInteger
Optional streamDcId
streamDcId?: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 548729632
Overrides VirtualClass.SUBCLASS_OF_ID
Optional title
title?: string
Optional unmutedVideoCount
unmutedVideoCount?: number
unmutedVideoLimit
unmutedVideoLimit: number
version
version: number
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): {
    accessHash: BigInteger;
    canChangeJoinMuted?: boolean;
    canChangeMessagesEnabled?: boolean;
    canStartVideo?: boolean;
    conference?: boolean;
    creator?: boolean;
    defaultSendAs?: TypePeer;
    id: BigInteger;
    inviteLink?: string;
    joinDateAsc?: boolean;
    joinMuted?: boolean;
    listenersHidden?: boolean;
    messagesEnabled?: boolean;
    min?: boolean;
    participantsCount: number;
    recordStartDate?: number;
    recordVideoActive?: boolean;
    rtmpStream?: boolean;
    scheduleDate?: number;
    scheduleStartSubscribed?: boolean;
    sendPaidMessagesStars?: BigInteger;
    streamDcId?: number;
    title?: string;
    unmutedVideoCount?: number;
    unmutedVideoLimit: number;
    version: number;
}
Returns {
    accessHash: BigInteger;
    canChangeJoinMuted?: boolean;
    canChangeMessagesEnabled?: boolean;
    canStartVideo?: boolean;
    conference?: boolean;
    creator?: boolean;
    defaultSendAs?: TypePeer;
    id: BigInteger;
    inviteLink?: string;
    joinDateAsc?: boolean;
    joinMuted?: boolean;
    listenersHidden?: boolean;
    messagesEnabled?: boolean;
    min?: boolean;
    participantsCount: number;
    recordStartDate?: number;
    recordVideoActive?: boolean;
    rtmpStream?: boolean;
    scheduleDate?: number;
    scheduleStartSubscribed?: boolean;
    sendPaidMessagesStars?: BigInteger;
    streamDcId?: number;
    title?: string;
    unmutedVideoCount?: number;
    unmutedVideoLimit: number;
    version: number;
}
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): Api.GroupCall
Parameters
reader: any
Returns Api.GroupCall
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
