teleproto - v1.214.1: Request
Module: Api
Class Request<Args, Response>
Type Parameters
Args
Response
Hierarchy (View Summary)
VirtualClass<Partial<Args>>
Request
InvokeAfterMsg
InvokeAfterMsgs
InitConnection
InvokeWithLayer
InvokeWithoutUpdates
InvokeWithMessagesRange
InvokeWithTakeout
InvokeWithBusinessConnection
InvokeWithGooglePlayIntegrity
InvokeWithApnsSecret
InvokeWithReCaptcha
ReqPq
ReqPqMulti
ReqDHParams
SetClientDHParams
DestroyAuthKey
RpcDropAnswer
GetFutureSalts
Ping
PingDelayDisconnect
DestroySession
SendCode
SignUp
SignIn
LogOut
ResetAuthorizations
ExportAuthorization
ImportAuthorization
BindTempAuthKey
ImportBotAuthorization
CheckPassword
RequestPasswordRecovery
RecoverPassword
ResendCode
CancelCode
DropTempAuthKeys
ExportLoginToken
ImportLoginToken
AcceptLoginToken
CheckRecoveryPassword
ImportWebTokenAuthorization
RequestFirebaseSms
ResetLoginEmail
ReportMissingCode
GetContactIDs
GetStatuses
GetContacts
ImportContacts
DeleteContacts
DeleteByPhones
Block
Unblock
GetBlocked
Api.contacts.Search
ResolveUsername
GetTopPeers
ResetTopPeerRating
ResetSaved
GetSaved
ToggleTopPeers
AddContact
AcceptContact
GetLocated
BlockFromReplies
ResolvePhone
ExportContactToken
ImportContactToken
EditCloseFriends
SetBlocked
GetBirthdays
GetSponsoredPeers
Api.messages.GetMessages
GetDialogs
GetHistory
Api.messages.Search
Api.messages.ReadHistory
Api.messages.DeleteHistory
Api.messages.DeleteMessages
ReceivedMessages
SetTyping
SendMessage
SendMedia
ForwardMessages
Api.messages.ReportSpam
GetPeerSettings
Api.messages.Report
GetChats
GetFullChat
EditChatTitle
EditChatPhoto
AddChatUser
DeleteChatUser
CreateChat
GetDhConfig
RequestEncryption
AcceptEncryption
DiscardEncryption
SetEncryptedTyping
ReadEncryptedHistory
SendEncrypted
SendEncryptedFile
SendEncryptedService
ReceivedQueue
ReportEncryptedSpam
Api.messages.ReadMessageContents
GetStickers
GetAllStickers
GetWebPagePreview
ExportChatInvite
CheckChatInvite
ImportChatInvite
GetStickerSet
InstallStickerSet
UninstallStickerSet
StartBot
GetMessagesViews
EditChatAdmin
MigrateChat
SearchGlobal
ReorderStickerSets
GetDocumentByHash
GetSavedGifs
SaveGif
GetInlineBotResults
SetInlineBotResults
SendInlineBotResult
GetMessageEditData
EditMessage
EditInlineBotMessage
GetBotCallbackAnswer
SetBotCallbackAnswer
GetPeerDialogs
SaveDraft
GetAllDrafts
GetFeaturedStickers
ReadFeaturedStickers
GetRecentStickers
SaveRecentSticker
ClearRecentStickers
GetArchivedStickers
GetMaskStickers
GetAttachedStickers
SetGameScore
SetInlineGameScore
GetGameHighScores
GetInlineGameHighScores
GetCommonChats
GetWebPage
ToggleDialogPin
ReorderPinnedDialogs
GetPinnedDialogs
SetBotShippingResults
SetBotPrecheckoutResults
UploadMedia
SendScreenshotNotification
GetFavedStickers
FaveSticker
GetUnreadMentions
ReadMentions
GetRecentLocations
SendMultiMedia
UploadEncryptedFile
SearchStickerSets
GetSplitRanges
MarkDialogUnread
GetDialogUnreadMarks
ClearAllDrafts
UpdatePinnedMessage
SendVote
GetPollResults
GetOnlines
EditChatAbout
EditChatDefaultBannedRights
GetEmojiKeywords
GetEmojiKeywordsDifference
GetEmojiKeywordsLanguages
GetEmojiURL
GetSearchCounters
RequestUrlAuth
AcceptUrlAuth
HidePeerSettingsBar
GetScheduledHistory
GetScheduledMessages
SendScheduledMessages
DeleteScheduledMessages
GetPollVotes
ToggleStickerSets
GetDialogFilters
GetSuggestedDialogFilters
Api.messages.UpdateDialogFilter
UpdateDialogFiltersOrder
GetOldFeaturedStickers
GetReplies
GetDiscussionMessage
ReadDiscussion
UnpinAllMessages
DeleteChat
DeletePhoneCallHistory
CheckHistoryImport
InitHistoryImport
UploadImportedMedia
StartHistoryImport
GetExportedChatInvites
GetExportedChatInvite
EditExportedChatInvite
DeleteRevokedExportedChatInvites
DeleteExportedChatInvite
GetAdminsWithInvites
GetChatInviteImporters
SetHistoryTTL
CheckHistoryImportPeer
SetChatTheme
GetMessageReadParticipants
GetSearchResultsCalendar
GetSearchResultsPositions
HideChatJoinRequest
HideAllChatJoinRequests
ToggleNoForwards
SaveDefaultSendAs
Api.messages.SendReaction
GetMessagesReactions
GetMessageReactionsList
SetChatAvailableReactions
GetAvailableReactions
SetDefaultReaction
TranslateText
GetUnreadReactions
ReadReactions
SearchSentMedia
GetAttachMenuBots
GetAttachMenuBot
ToggleBotInAttachMenu
RequestWebView
ProlongWebView
RequestSimpleWebView
SendWebViewResultMessage
SendWebViewData
TranscribeAudio
RateTranscribedAudio
GetCustomEmojiDocuments
GetEmojiStickers
GetFeaturedEmojiStickers
ReportReaction
GetTopReactions
GetRecentReactions
ClearRecentReactions
GetExtendedMedia
SetDefaultHistoryTTL
GetDefaultHistoryTTL
SendBotRequestedPeer
GetEmojiGroups
GetEmojiStatusGroups
GetEmojiProfilePhotoGroups
SearchCustomEmoji
TogglePeerTranslations
GetBotApp
RequestAppWebView
SetChatWallPaper
SearchEmojiStickerSets
GetSavedDialogs
GetSavedHistory
DeleteSavedHistory
GetPinnedSavedDialogs
ToggleSavedDialogPin
ReorderPinnedSavedDialogs
GetSavedReactionTags
UpdateSavedReactionTag
GetDefaultTagReactions
GetOutboxReadDate
GetQuickReplies
ReorderQuickReplies
CheckQuickReplyShortcut
EditQuickReplyShortcut
DeleteQuickReplyShortcut
GetQuickReplyMessages
SendQuickReplyMessages
DeleteQuickReplyMessages
ToggleDialogFilterTags
GetMyStickers
GetEmojiStickerGroups
GetAvailableEffects
EditFactCheck
DeleteFactCheck
GetFactCheck
RequestMainWebView
SendPaidReaction
TogglePaidReactionPrivacy
GetPaidReactionPrivacy
ViewSponsoredMessage
ClickSponsoredMessage
ReportSponsoredMessage
GetSponsoredMessages
SavePreparedInlineMessage
GetPreparedInlineMessage
SearchStickers
ReportMessagesDelivery
GetSavedDialogsByID
ReadSavedHistory
ToggleTodoCompleted
AppendTodoList
ToggleSuggestedPostApproval
GetState
Api.updates.GetDifference
GetChannelDifference
UpdateProfilePhoto
UploadProfilePhoto
DeletePhotos
GetUserPhotos
UploadContactProfilePhoto
SaveFilePart
GetFile
SaveBigFilePart
GetWebFile
GetCdnFile
ReuploadCdnFile
GetCdnFileHashes
GetFileHashes
GetConfig
GetNearestDc
GetAppUpdate
GetInviteText
GetSupport
SetBotUpdatesStatus
GetCdnConfig
GetRecentMeUrls
GetTermsOfServiceUpdate
AcceptTermsOfService
GetDeepLinkInfo
GetAppConfig
SaveAppLog
GetPassportConfig
GetSupportName
GetUserInfo
EditUserInfo
GetPromoData
HidePromoData
DismissSuggestion
GetCountriesList
GetPremiumPromo
GetPeerColors
GetPeerProfileColors
GetTimezonesList
RegisterDevice
UnregisterDevice
Api.account.UpdateNotifySettings
GetNotifySettings
ResetNotifySettings
UpdateProfile
UpdateStatus
GetWallPapers
ReportPeer
Api.account.CheckUsername
Api.account.UpdateUsername
GetPrivacy
SetPrivacy
DeleteAccount
GetAccountTTL
SetAccountTTL
SendChangePhoneCode
ChangePhone
UpdateDeviceLocked
GetAuthorizations
ResetAuthorization
GetPassword
GetPasswordSettings
UpdatePasswordSettings
SendConfirmPhoneCode
ConfirmPhone
GetTmpPassword
GetWebAuthorizations
ResetWebAuthorization
ResetWebAuthorizations
GetAllSecureValues
GetSecureValue
SaveSecureValue
DeleteSecureValue
GetAuthorizationForm
AcceptAuthorization
SendVerifyPhoneCode
VerifyPhone
SendVerifyEmailCode
VerifyEmail
InitTakeoutSession
FinishTakeoutSession
ConfirmPasswordEmail
ResendPasswordEmail
CancelPasswordEmail
GetContactSignUpNotification
SetContactSignUpNotification
GetNotifyExceptions
GetWallPaper
UploadWallPaper
SaveWallPaper
InstallWallPaper
ResetWallPapers
GetAutoDownloadSettings
SaveAutoDownloadSettings
UploadTheme
CreateTheme
Api.account.UpdateTheme
SaveTheme
InstallTheme
GetTheme
GetThemes
SetContentSettings
GetContentSettings
GetMultiWallPapers
GetGlobalPrivacySettings
SetGlobalPrivacySettings
ReportProfilePhoto
ResetPassword
DeclinePasswordReset
GetChatThemes
SetAuthorizationTTL
ChangeAuthorizationSettings
GetSavedRingtones
SaveRingtone
UploadRingtone
Api.account.UpdateEmojiStatus
GetDefaultEmojiStatuses
GetRecentEmojiStatuses
ClearRecentEmojiStatuses
Api.account.ReorderUsernames
Api.account.ToggleUsername
GetDefaultProfilePhotoEmojis
GetDefaultGroupPhotoEmojis
GetAutoSaveSettings
SaveAutoSaveSettings
DeleteAutoSaveExceptions
InvalidateSignInCodes
Api.account.UpdateColor
GetDefaultBackgroundEmojis
GetChannelDefaultEmojiStatuses
GetChannelRestrictedStatusEmojis
UpdateBusinessWorkHours
UpdateBusinessLocation
UpdateBusinessGreetingMessage
UpdateBusinessAwayMessage
UpdateConnectedBot
GetConnectedBots
GetBotBusinessConnection
UpdateBusinessIntro
ToggleConnectedBotPaused
DisablePeerConnectedBot
UpdateBirthday
CreateBusinessChatLink
EditBusinessChatLink
DeleteBusinessChatLink
GetBusinessChatLinks
ResolveBusinessChatLink
UpdatePersonalChannel
ToggleSponsoredMessages
GetReactionsNotifySettings
SetReactionsNotifySettings
GetCollectibleEmojiStatuses
GetPaidMessagesRevenue
ToggleNoPaidMessagesException
Api.account.SetMainProfileTab
SaveMusic
GetSavedMusicIds
GetUniqueGiftChatThemes
Api.channels.ReadHistory
Api.channels.DeleteMessages
Api.channels.ReportSpam
Api.channels.GetMessages
GetParticipants
GetParticipant
GetChannels
GetFullChannel
CreateChannel
EditAdmin
EditTitle
EditPhoto
Api.channels.CheckUsername
Api.channels.UpdateUsername
JoinChannel
LeaveChannel
InviteToChannel
DeleteChannel
ExportMessageLink
ToggleSignatures
GetAdminedPublicChannels
EditBanned
GetAdminLog
SetStickers
Api.channels.ReadMessageContents
Api.channels.DeleteHistory
TogglePreHistoryHidden
GetLeftChannels
GetGroupsForDiscussion
SetDiscussionGroup
EditCreator
EditLocation
ToggleSlowMode
GetInactiveChannels
ConvertToGigagroup
GetSendAs
DeleteParticipantHistory
ToggleJoinToSend
ToggleJoinRequest
Api.channels.ReorderUsernames
Api.channels.ToggleUsername
DeactivateAllUsernames
ToggleForum
CreateForumTopic
GetForumTopics
GetForumTopicsByID
EditForumTopic
UpdatePinnedForumTopic
DeleteTopicHistory
ReorderPinnedForumTopics
ToggleAntiSpam
ReportAntiSpamFalsePositive
ToggleParticipantsHidden
Api.channels.UpdateColor
ToggleViewForumAsMessages
GetChannelRecommendations
Api.channels.UpdateEmojiStatus
SetBoostsToUnblockRestrictions
SetEmojiStickers
RestrictSponsoredMessages
Api.channels.SearchPosts
UpdatePaidMessagesPrice
ToggleAutotranslation
GetMessageAuthor
CheckSearchPostsFlood
Api.channels.SetMainProfileTab
GetPaymentForm
GetPaymentReceipt
ValidateRequestedInfo
SendPaymentForm
GetSavedInfo
ClearSavedInfo
GetBankCardData
ExportInvoice
AssignAppStoreTransaction
AssignPlayMarketTransaction
GetPremiumGiftCodeOptions
CheckGiftCode
ApplyGiftCode
GetGiveawayInfo
LaunchPrepaidGiveaway
GetStarsTopupOptions
GetStarsStatus
GetStarsTransactions
SendStarsForm
RefundStarsCharge
GetStarsRevenueStats
GetStarsRevenueWithdrawalUrl
GetStarsRevenueAdsAccountUrl
GetStarsTransactionsByID
GetStarsGiftOptions
GetStarsSubscriptions
ChangeStarsSubscription
FulfillStarsSubscription
GetStarsGiveawayOptions
GetStarGifts
SaveStarGift
ConvertStarGift
BotCancelStarsSubscription
GetConnectedStarRefBots
GetConnectedStarRefBot
GetSuggestedStarRefBots
ConnectStarRefBot
EditConnectedStarRefBot
GetStarGiftUpgradePreview
UpgradeStarGift
TransferStarGift
GetUniqueStarGift
GetSavedStarGifts
GetSavedStarGift
GetStarGiftWithdrawalUrl
ToggleChatStarGiftNotifications
ToggleStarGiftsPinnedToTop
CanPurchaseStore
GetResaleStarGifts
UpdateStarGiftPrice
CreateStarGiftCollection
UpdateStarGiftCollection
ReorderStarGiftCollections
DeleteStarGiftCollection
GetStarGiftCollections
GetUniqueStarGiftValueInfo
CheckCanSendGift
GetCallConfig
RequestCall
AcceptCall
ConfirmCall
ReceivedCall
DiscardCall
SetCallRating
SaveCallDebug
SendSignalingData
CreateGroupCall
JoinGroupCall
LeaveGroupCall
InviteToGroupCall
DiscardGroupCall
ToggleGroupCallSettings
GetGroupCall
GetGroupParticipants
CheckGroupCall
ToggleGroupCallRecord
EditGroupCallParticipant
EditGroupCallTitle
GetGroupCallJoinAs
ExportGroupCallInvite
ToggleGroupCallStartSubscription
StartScheduledGroupCall
SaveDefaultGroupCallJoinAs
JoinGroupCallPresentation
LeaveGroupCallPresentation
GetGroupCallStreamChannels
GetGroupCallStreamRtmpUrl
SaveCallLog
CreateConferenceCall
DeleteConferenceCallParticipants
SendConferenceCallBroadcast
InviteConferenceCallParticipant
DeclineConferenceCallInvite
GetGroupCallChainBlocks
GetBroadcastStats
LoadAsyncGraph
GetMegagroupStats
GetMessagePublicForwards
GetMessageStats
GetStoryStats
GetStoryPublicForwards
CreateStickerSet
RemoveStickerFromSet
ChangeStickerPosition
AddStickerToSet
SetStickerSetThumb
CheckShortName
SuggestShortName
ChangeSticker
RenameStickerSet
DeleteStickerSet
ReplaceSticker
GetUsers
GetFullUser
SetSecureValueErrors
GetRequirementsToContact
GetSavedMusic
GetSavedMusicByID
ExportChatlistInvite
DeleteExportedInvite
EditExportedInvite
GetExportedInvites
CheckChatlistInvite
JoinChatlistInvite
GetChatlistUpdates
JoinChatlistUpdates
HideChatlistUpdates
GetLeaveChatlistSuggestions
LeaveChatlist
SendCustomRequest
AnswerWebhookJSONQuery
SetBotCommands
ResetBotCommands
GetBotCommands
SetBotMenuButton
GetBotMenuButton
SetBotBroadcastDefaultAdminRights
SetBotGroupDefaultAdminRights
SetBotInfo
GetBotInfo
Api.bots.ReorderUsernames
Api.bots.ToggleUsername
CanSendMessage
AllowSendMessage
InvokeWebViewCustomMethod
GetPopularAppBots
AddPreviewMedia
EditPreviewMedia
DeletePreviewMedia
ReorderPreviewMedias
GetPreviewInfo
GetPreviewMedias
Api.bots.UpdateUserEmojiStatus
ToggleUserEmojiStatusPermission
CheckDownloadFileParams
GetAdminedBots
UpdateStarRefProgram
SetCustomVerification
GetBotRecommendations
CanSendStory
SendStory
EditStory
DeleteStories
TogglePinned
GetAllStories
GetPinnedStories
GetStoriesArchive
GetStoriesByID
ToggleAllStoriesHidden
ReadStories
IncrementStoryViews
GetStoryViewsList
GetStoriesViews
ExportStoryLink
Api.stories.Report
ActivateStealthMode
Api.stories.SendReaction
GetPeerStories
GetAllReadPeerStories
GetPeerMaxIDs
GetChatsToSend
TogglePeerStoriesHidden
GetStoryReactionsList
TogglePinnedToTop
Api.stories.SearchPosts
CreateAlbum
UpdateAlbum
ReorderAlbums
DeleteAlbum
GetAlbums
GetAlbumStories
GetBoostsList
GetMyBoosts
ApplyBoost
GetBoostsStatus
GetUserBoosts
IsEligibleToJoin
Join
Leave
UpdateSettings
GetStatus
GetSmsJob
FinishJob
GetCollectibleInfo
GetLangPack
GetStrings
Api.langpack.GetDifference
GetLanguages
GetLanguage
EditPeerFolders
Index
Constructors
constructor
Properties
__response
className
classType
CONSTRUCTOR_ID
originalArgs
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
resolve
toJSON
readResult
serializeBytes
serializeDate
Constructors
constructor
new Request<Args, Response>(args: Args): Request<Args, Response>
Type Parameters
Args
Response
Parameters
args: Args
Returns Request<Args, Response>
Inherited from VirtualClass.constructor
Properties
__response
__response: Response
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
originalArgs
originalArgs: Args
Inherited from VirtualClass.originalArgs
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
resolve
resolve(client: any, utils: any): Promise<void>
Parameters
client: any
utils: any
Returns Promise<void>
toJSON
toJSON(): Args
Returns Args
Inherited from VirtualClass.toJSON
Static readResult
readResult(reader: any): Buffer
Parameters
reader: any
Returns Buffer
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
