teleproto - v1.221.3: ChannelAdminLogEventActionDeleteTopic
Module: Api
Class ChannelAdminLogEventActionDeleteTopic
Hierarchy (View Summary)
VirtualClass<{ topic: TypeForumTopic }>
ChannelAdminLogEventActionDeleteTopic
Index
Constructors
constructor
Properties
className
classType
CONSTRUCTOR_ID
originalArgs
SUBCLASS_OF_ID
topic
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
Methods
getBytes
toJSON
fromReader
serializeBytes
serializeDate
Constructors
constructor
new ChannelAdminLogEventActionDeleteTopic(
    args: { topic: TypeForumTopic },
): ChannelAdminLogEventActionDeleteTopic
Parameters
args: { topic: TypeForumTopic }
Returns ChannelAdminLogEventActionDeleteTopic
Inherited from VirtualClass.constructor
Properties
className
className: "ChannelAdminLogEventActionDeleteTopic"
Overrides VirtualClass.className
classType
classType: "constructor"
Overrides VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2920712457
Overrides VirtualClass.CONSTRUCTOR_ID
originalArgs
originalArgs: { topic: TypeForumTopic }
Inherited from VirtualClass.originalArgs
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2998503411
Overrides VirtualClass.SUBCLASS_OF_ID
topic
topic: TypeForumTopic
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Inherited from VirtualClass.getBytes
toJSON
toJSON(): { topic: TypeForumTopic }
Returns { topic: TypeForumTopic }
Inherited from VirtualClass.toJSON
Static fromReader
fromReader(reader: any): ChannelAdminLogEventActionDeleteTopic
Parameters
reader: any
Returns ChannelAdminLogEventActionDeleteTopic
Static serializeBytes
serializeBytes(data: string | Buffer<ArrayBufferLike>): Buffer
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Buffer
Inherited from VirtualClass.serializeBytes
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
Inherited from VirtualClass.serializeDate
