teleproto - v1.221.4: TelegramBaseClient
Module: client / telegramBaseClient
Class TelegramBaseClientAbstract
Hierarchy (View Summary)
TelegramBaseClient
TelegramClient
Index
Constructors
constructor
Properties
__version__
_connectedDeferred
apiHash
apiId
session
Accessors
connected
disconnected
floodSleepThreshold
logger
maxConcurrentDownloads
onError
Methods
_disconnect
_initSession
destroy
disconnect
getDC
invoke
setLogLevel
Constructors
constructor
new TelegramBaseClient(
    session: string | Session,
    apiId: number,
    apiHash: string,
    clientParams: TelegramClientParams,
): TelegramBaseClient
Parameters
session: string | Session
apiId: number
apiHash: string
clientParams: TelegramClientParams
Returns TelegramBaseClient
Properties
__version__
__version__: string = version
The current teleproto version.
_connectedDeferred
_connectedDeferred: Deferred<void>
apiHash
apiHash: string
apiId
apiId: number
session
session: Session
Accessors
connected
get connected(): boolean | undefined
Returns boolean | undefined
disconnected
get disconnected(): boolean
Returns boolean
floodSleepThreshold
get floodSleepThreshold(): number
Returns number
set floodSleepThreshold(value: number): void
Parameters
value: number
Returns void
logger
get logger(): Logger
Returns Logger
maxConcurrentDownloads
set maxConcurrentDownloads(value: number): void
Parameters
value: number
Returns void
onError
set onError(handler: (error: Error) => Promise<void>): void
Custom error handler for the client
Parameters
handler: (error: Error) => Promise<void>
Returns void
Example
```
client.onError = async (error)=>{
        console.log("error is",error)
    }
```
Methods
_disconnect
_disconnect(): Promise<void>
Returns Promise<void>
_initSession
_initSession(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Disconnects all senders and removes all handlers Disconnect is safer as it will not remove your event handlers
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getDC
getDC(
    dcId: number,
    download: boolean,
): Promise<{ id: number; ipAddress: string; port: number }>
Parameters
dcId: number
download: boolean
Returns Promise<{ id: number; ipAddress: string; port: number }>
invoke
invoke<R extends AnyRequest>(request: R): Promise<R["__response"]>
Type Parameters
R extends AnyRequest
Parameters
request: R
Returns Promise<R["__response"]>
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
