teleproto - v1.221.5: DirectDownloadIter
Module: client / downloads
Class DirectDownloadIter
Hierarchy (View Summary)
RequestIter
DirectDownloadIter
GenericDownloadIter
Index
Constructors
constructor
Properties
client
kwargs
reverse
waitTime
Methods
_init
_loadNextChunk
_request
[asyncIterator]
close
collect
Constructors
constructor
new DirectDownloadIter(
    client: TelegramClient,
    limit?: number,
    params?: BaseRequestIterInterface,
    args?: {},
): DirectDownloadIter
Parameters
client: TelegramClient
Optional limit: number
params: BaseRequestIterInterface = {}
args: {} = {}
Returns DirectDownloadIter
Inherited from RequestIter.constructor
Properties
client
client: TelegramClient
Inherited from RequestIter.client
kwargs
kwargs: {}
Inherited from RequestIter.kwargs
reverse
reverse: boolean | undefined
Inherited from RequestIter.reverse
waitTime
waitTime: number | undefined
Inherited from RequestIter.waitTime
Methods
_init
_init(__namedParameters: DirectDownloadIterInterface): Promise<void>
Parameters
__namedParameters: DirectDownloadIterInterface
Returns Promise<void>
Overrides RequestIter._init
_loadNextChunk
_loadNextChunk(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
Overrides RequestIter._loadNextChunk
_request
_request(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<Buffer<ArrayBufferLike>, any, undefined>
Returns AsyncIterator<Buffer<ArrayBufferLike>, any, undefined>
Overrides RequestIter.[asyncIterator]
close
close(): Promise<void>
Returns Promise<void>
collect
collect(): Promise<TotalList<unknown>>
Returns Promise<TotalList<unknown>>
Inherited from RequestIter.collect
