teleproto - v1.221.3: Connection
Class Connection
The Connection class is a wrapper around asyncio.open_connection.
Subclasses will implement different transport modes as atomic operations, which this class eases doing since the exposed interface simply puts and gets complete data payloads to and from queues.
The only error that will raise from send and receive methods is ConnectionError, which will raise when attempting to send if the client is disconnected (includes remote disconnections).
Index
Constructors
constructor
Properties
_connected
_dcId
_ip
_log
_port
_proxy?
_recvArray
_sendArray
_testServers
PacketCodecClass?
socket
Methods
_connect
_initConn
_recv
_recvLoop
_send
_sendLoop
connect
disconnect
isConnected
recv
send
toString
Constructors
constructor
new Connection(__namedParameters: ConnectionInterfaceParams): Connection
Parameters
__namedParameters: ConnectionInterfaceParams
Returns Connection
Properties
_connected
_connected: boolean
_dcId
_dcId: number
Readonly _ip
_ip: string
_log
_log: Logger
Readonly _port
_port: number
Optional _proxy
_proxy?: ProxyInterface
_recvArray
_recvArray: AsyncQueue
_sendArray
_sendArray: AsyncQueue
_testServers
_testServers: boolean
Optional PacketCodecClass
PacketCodecClass?: typeof AbridgedPacketCodec | typeof FullPacketCodec
socket
socket: PromisedWebSockets | PromisedNetSockets
Methods
_connect
_connect(): Promise<void>
Returns Promise<void>
_initConn
_initConn(): Promise<void>
Returns Promise<void>
_recv
_recv(): Promise<any>
Returns Promise<any>
_recvLoop
_recvLoop(): Promise<void>
Returns Promise<void>
_send
_send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
_sendLoop
_sendLoop(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
recv
recv(): Promise<any>
Returns Promise<any>
send
send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
toString
toString(): string
Returns string
