teleproto - v1.222.0: ChatActionEvent
Module: events
Class ChatActionEvent
Hierarchy
EventCommon
ChatActionEvent
Index
Constructors
constructor
Properties
_broadcast?
_chat?
_chatPeer?
_client?
_entities
_eventName
_inputChat?
_messageId?
originalUpdate
Accessors
actionMessage
addedBy
chat
chatId
client
created
inputChat
isChannel
isGroup
isPrivate
kickedBy
newPhoto
newPin
newTitle
photo
photoDeleted
pinnedMessageId
pinnedMessageIds
unpin
userAdded
userId
userIds
userJoined
userKicked
userLeft
Methods
_refetchChat
_setClient
[custom]
getChat
getInputChat
getPinnedMessage
getPinnedMessages
getUser
getUsers
respond
initChatClass
Constructors
constructor
new ChatActionEvent(
    update: ChatActionUpdate,
    actionMessage?: MessageService,
): ChatActionEvent
Parameters
update: ChatActionUpdate
Optional actionMessage: MessageService
Returns ChatActionEvent
Overrides EventCommon.constructor
Properties
Optional _broadcast
_broadcast?: boolean
Inherited from EventCommon._broadcast
Optional _chat
_chat?: Entity
Inherited from EventCommon._chat
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from EventCommon._chatPeer
Optional _client
_client?: TelegramClient
Inherited from EventCommon._client
_entities
_entities: Map<string, Entity>
Inherited from EventCommon._entities
_eventName
_eventName: string = "ChatAction"
Overrides EventCommon._eventName
Optional _inputChat
_inputChat?: EntityLike
Inherited from EventCommon._inputChat
Optional _messageId
_messageId?: number
Inherited from EventCommon._messageId
originalUpdate
originalUpdate: ChatActionUpdate & { _entities?: Map<string, Entity> }
Accessors
actionMessage
get actionMessage(): MessageService | undefined
The service message that triggered this event (if any).
Returns MessageService | undefined
addedBy
get addedBy(): BigInteger | undefined
The user ID who added someone (if applicable).
Returns BigInteger | undefined
chat
get chat(): Entity | undefined
Returns Entity | undefined
Inherited from EventCommon.chat
chatId
get chatId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommon.chatId
client
get client(): TelegramClient | undefined
Returns TelegramClient | undefined
Inherited from EventCommon.client
created
get created(): boolean
True if this is a new chat/channel creation.
Returns boolean
inputChat
get inputChat(): EntityLike | undefined
Returns EntityLike | undefined
Inherited from EventCommon.inputChat
isChannel
get isChannel(): boolean
Returns boolean
Inherited from EventCommon.isChannel
isGroup
get isGroup(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommon.isGroup
isPrivate
get isPrivate(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommon.isPrivate
kickedBy
get kickedBy(): BigInteger | undefined
The user ID who kicked someone (if applicable).
Returns BigInteger | undefined
newPhoto
get newPhoto(): boolean
True if the chat photo was changed.
Returns boolean
newPin
get newPin(): boolean
True if a message was pinned.
Returns boolean
newTitle
get newTitle(): string | undefined
The new chat title (if changed).
Returns string | undefined
photo
get photo(): Api.TypePhoto | undefined
The new photo object (if available).
Returns Api.TypePhoto | undefined
photoDeleted
get photoDeleted(): boolean
True if the chat photo was deleted.
Returns boolean
pinnedMessageId
get pinnedMessageId(): number | undefined
The first pinned message ID.
Returns number | undefined
pinnedMessageIds
get pinnedMessageIds(): number[]
The IDs of pinned/unpinned messages.
Returns number[]
unpin
get unpin(): boolean
True if a message was unpinned.
Returns boolean
userAdded
get userAdded(): boolean
True if a user was added by someone else.
Returns boolean
userId
get userId(): BigInteger | undefined
The first user ID (convenience getter).
Returns BigInteger | undefined
userIds
get userIds(): BigInteger[]
The user IDs affected by this action.
Returns BigInteger[]
userJoined
get userJoined(): boolean
True if a user joined the chat.
Returns boolean
userKicked
get userKicked(): boolean
True if a user was kicked/banned.
Returns boolean
userLeft
get userLeft(): boolean
True if a user left the chat.
Returns boolean
Methods
_refetchChat
_refetchChat(): Promise<void>
Returns Promise<void>
Inherited from EventCommon._refetchChat
_setClient
_setClient(client: TelegramClient): void
Parameters
client: TelegramClient
Returns void
Inherited from EventCommon._setClient
[custom]
"[custom]"(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from EventCommon.[custom]
getChat
getChat(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommon.getChat
getInputChat
getInputChat(): Promise<EntityLike | undefined>
Returns Promise<EntityLike | undefined>
Inherited from EventCommon.getInputChat
getPinnedMessage
getPinnedMessage(): Promise<Message | undefined>
Get the first pinned message.
Returns Promise<Message | undefined>
getPinnedMessages
getPinnedMessages(): Promise<Message[] | undefined>
Get the pinned message(s).
Returns Promise<Message[] | undefined>
getUser
getUser(): Promise<User | undefined>
Get the first affected user.
Returns Promise<User | undefined>
getUsers
getUsers(): Promise<User[] | undefined>
Get the user(s) affected by this action.
Returns Promise<User[] | undefined>
respond
respond(
    params: {
        file?: any;
        message?: string;
        parseMode?: any;
        silent?: boolean;
    },
): Promise<Message | undefined>
Respond to the action in the same chat.
Parameters
params: { file?: any; message?: string; parseMode?: any; silent?: boolean }
Returns Promise<Message | undefined>
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
Inherited from EventCommon.initChatClass
