teleproto - v1.221.3: InlineQueryEvent
Module: events
Class InlineQueryEvent
Represents an inline query event.
Hierarchy
EventCommonSender
InlineQueryEvent
Index
Constructors
constructor
Properties
_broadcast?
_chat?
_chatPeer?
_client?
_entities
_eventName
_inputChat?
_inputSender?
_messageId?
_patternMatch?
_sender?
_senderId?
originalUpdate
Accessors
answered
builder
chat
chatId
client
geo
id
inputChat
inputSender
isChannel
isChosen
isGroup
isPrivate
msgId
offset
patternMatch
peerType
query
resultId
sender
senderId
text
userId
Methods
_refetchChat
_refetchSender
_setClient
[custom]
answer
getChat
getInputChat
getInputSender
getSender
getUser
initChatClass
initSenderClass
Constructors
constructor
new InlineQueryEvent(update: InlineQueryUpdate): InlineQueryEvent
Parameters
update: InlineQueryUpdate
Returns InlineQueryEvent
Overrides EventCommonSender.constructor
Properties
Optional _broadcast
_broadcast?: boolean
Inherited from EventCommonSender._broadcast
Optional _chat
_chat?: Entity
Inherited from EventCommonSender._chat
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from EventCommonSender._chatPeer
Optional _client
_client?: TelegramClient
Inherited from EventCommonSender._client
_entities
_entities: Map<string, Entity>
Inherited from EventCommonSender._entities
_eventName
_eventName: string = "InlineQuery"
Overrides EventCommonSender._eventName
Optional _inputChat
_inputChat?: EntityLike
Inherited from EventCommonSender._inputChat
Optional _inputSender
_inputSender?: TypeInputPeer
Inherited from EventCommonSender._inputSender
Optional _messageId
_messageId?: number
Inherited from EventCommonSender._messageId
Optional _patternMatch
_patternMatch?: RegExpMatchArray
Optional _sender
_sender?: Entity
Inherited from EventCommonSender._sender
Optional _senderId
_senderId?: BigInteger
Inherited from EventCommonSender._senderId
originalUpdate
originalUpdate: InlineQueryUpdate & { _entities?: Map<string, Entity> }
Accessors
answered
get answered(): boolean
Whether this query has already been answered.
Returns boolean
builder
get builder(): InlineBuilder
A helper to build inline results.
Returns InlineBuilder
chat
get chat(): Entity | undefined
Returns Entity | undefined
Inherited from EventCommonSender.chat
chatId
get chatId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommonSender.chatId
client
get client(): TelegramClient | undefined
Returns TelegramClient | undefined
Inherited from EventCommonSender.client
geo
get geo(): TypeGeoPoint | undefined
The geographic location of the user (if shared).
Returns TypeGeoPoint | undefined
id
get id(): BigInteger | undefined
The unique query ID.
Returns BigInteger | undefined
inputChat
get inputChat(): EntityLike | undefined
Returns EntityLike | undefined
Inherited from EventCommonSender.inputChat
inputSender
get inputSender(): TypeInputPeer | undefined
Returns TypeInputPeer | undefined
Inherited from EventCommonSender.inputSender
isChannel
get isChannel(): boolean
Returns boolean
Inherited from EventCommonSender.isChannel
isChosen
get isChosen(): boolean
Whether this is a "chosen result" event (UpdateBotInlineSend).
Returns boolean
isGroup
get isGroup(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommonSender.isGroup
isPrivate
get isPrivate(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommonSender.isPrivate
msgId
get msgId(): TypeInputBotInlineMessageID | undefined
The message ID of the sent inline message (only for UpdateBotInlineSend).
Returns TypeInputBotInlineMessageID | undefined
offset
get offset(): string
The offset for pagination.
Returns string
patternMatch
get patternMatch(): RegExpMatchArray | undefined
The regex pattern match result (if pattern was set in InlineQuery).
Returns RegExpMatchArray | undefined
peerType
get peerType(): TypeInlineQueryPeerType | undefined
The type of peer from which the query was sent.
Returns TypeInlineQueryPeerType | undefined
query
get query(): string
Alias for text.
Returns string
resultId
get resultId(): string | undefined
The chosen result ID (only for UpdateBotInlineSend).
Returns string | undefined
sender
get sender(): Entity | undefined
Returns Entity | undefined
Inherited from EventCommonSender.sender
senderId
get senderId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommonSender.senderId
text
get text(): string
The query text sent by the user.
Returns string
userId
get userId(): BigInteger
The user ID who sent the query.
Returns BigInteger
Methods
_refetchChat
_refetchChat(): Promise<void>
Returns Promise<void>
Inherited from EventCommonSender._refetchChat
_refetchSender
_refetchSender(): Promise<void>
Returns Promise<void>
Inherited from EventCommonSender._refetchSender
_setClient
_setClient(client: TelegramClient): void
Parameters
client: TelegramClient
Returns void
Inherited from EventCommonSender._setClient
[custom]
"[custom]"(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from EventCommonSender.[custom]
answer
answer(
results?: TypeInputBotInlineResult[],
params?: {
cacheTime?: number;
gallery?: boolean;
nextOffset?: string;
private?: boolean;
switchPm?: { startParam: string; text: string };
switchWebview?: { text: string; url: string };
},
): Promise<boolean>
Answer the inline query with results.
Parameters
results: TypeInputBotInlineResult[] = []
Array of inline results (max 50)
params: {
cacheTime?: number;
gallery?: boolean;
nextOffset?: string;
private?: boolean;
switchPm?: { startParam: string; text: string };
switchWebview?: { text: string; url: string };
} = {}
Additional parameters
Returns Promise<boolean>
getChat
getChat(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommonSender.getChat
getInputChat
getInputChat(): Promise<EntityLike | undefined>
Returns Promise<EntityLike | undefined>
Inherited from EventCommonSender.getInputChat
getInputSender
getInputSender(): Promise<TypeInputPeer | undefined>
Returns Promise<TypeInputPeer | undefined>
Inherited from EventCommonSender.getInputSender
getSender
getSender(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommonSender.getSender
getUser
getUser(): Promise<User | undefined>
Get the user who sent the query.
Returns Promise<User | undefined>
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
Inherited from EventCommonSender.initChatClass
Static initSenderClass
initSenderClass(
c: any,
__namedParameters: SenderGetterConstructorInterface,
): void
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
Inherited from EventCommonSender.initSenderClass
