teleproto - v1.221.2: UserUpdateEvent
Module: events
Class UserUpdateEvent
Represents a user update event (status change or typing action).
Hierarchy
EventCommonSender
UserUpdateEvent
Index
Constructors
constructor
Properties
_broadcast?
_chat?
_chatPeer?
_client?
_entities
_eventName
_inputChat?
_inputSender?
_messageId?
_sender?
_senderId?
originalUpdate
Accessors
action
audio
cancel
chat
chatId
client
contact
document
geo
inputChat
inputSender
isChannel
isGroup
isPrivate
lastSeen
offline
online
photo
playing
recently
recording
round
sender
senderId
status
sticker
typing
until
uploading
uploadProgress
userId
video
withinMonths
withinWeeks
Methods
_refetchChat
_refetchSender
_setClient
[custom]
getChat
getInputChat
getInputSender
getInputUser
getSender
getUser
initChatClass
initSenderClass
Constructors
constructor
new UserUpdateEvent(update: UserUpdateType): UserUpdateEvent
Parameters
update: UserUpdateType
Returns UserUpdateEvent
Overrides EventCommonSender.constructor
Properties
Optional _broadcast
_broadcast?: boolean
Inherited from EventCommonSender._broadcast
Optional _chat
_chat?: Entity
Inherited from EventCommonSender._chat
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from EventCommonSender._chatPeer
Optional _client
_client?: TelegramClient
Inherited from EventCommonSender._client
_entities
_entities: Map<string, Entity>
Inherited from EventCommonSender._entities
_eventName
_eventName: string = "UserUpdate"
Overrides EventCommonSender._eventName
Optional _inputChat
_inputChat?: EntityLike
Inherited from EventCommonSender._inputChat
Optional _inputSender
_inputSender?: TypeInputPeer
Inherited from EventCommonSender._inputSender
Optional _messageId
_messageId?: number
Inherited from EventCommonSender._messageId
Optional _sender
_sender?: Entity
Inherited from EventCommonSender._sender
Optional _senderId
_senderId?: BigInteger
Inherited from EventCommonSender._senderId
originalUpdate
originalUpdate: UserUpdateType & { _entities?: Map<string, Entity> }
Accessors
action
get action(): TypeSendMessageAction | undefined
The raw action object (if this is a typing/action update).
Returns TypeSendMessageAction | undefined
audio
get audio(): boolean | undefined
Whether the user is recording or sending audio.
Returns boolean | undefined
cancel
get cancel(): boolean | undefined
Whether the user cancelled the action.
Returns boolean | undefined
chat
get chat(): Entity | undefined
Returns Entity | undefined
Inherited from EventCommonSender.chat
chatId
get chatId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommonSender.chatId
client
get client(): TelegramClient | undefined
Returns TelegramClient | undefined
Inherited from EventCommonSender.client
contact
get contact(): boolean | undefined
Whether the user is choosing a contact to share.
Returns boolean | undefined
document
get document(): boolean | undefined
Whether the user is uploading a document.
Returns boolean | undefined
geo
get geo(): boolean | undefined
Whether the user is sending a geo location.
Returns boolean | undefined
inputChat
get inputChat(): EntityLike | undefined
Returns EntityLike | undefined
Inherited from EventCommonSender.inputChat
inputSender
get inputSender(): TypeInputPeer | undefined
Returns TypeInputPeer | undefined
Inherited from EventCommonSender.inputSender
isChannel
get isChannel(): boolean
Returns boolean
Inherited from EventCommonSender.isChannel
isGroup
get isGroup(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommonSender.isGroup
isPrivate
get isPrivate(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommonSender.isPrivate
lastSeen
get lastSeen(): Date | undefined
When the user was last seen (if offline).
Returns Date | undefined
offline
get offline(): boolean | undefined
Whether the user went offline.
Returns boolean | undefined
online
get online(): boolean | undefined
Whether the user is currently online.
Returns boolean | undefined
photo
get photo(): boolean | undefined
Whether the user is uploading a photo.
Returns boolean | undefined
playing
get playing(): boolean | undefined
Whether the user is playing a game.
Returns boolean | undefined
recently
get recently(): boolean | undefined
Whether the user was seen recently.
Returns boolean | undefined
recording
get recording(): boolean | undefined
Whether the user is recording something (audio, video, or round).
Returns boolean | undefined
round
get round(): boolean | undefined
Whether the user is recording or sending a round video.
Returns boolean | undefined
sender
get sender(): Entity | undefined
Returns Entity | undefined
Inherited from EventCommonSender.sender
senderId
get senderId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommonSender.senderId
status
get status(): TypeUserStatus | undefined
The raw status object (if this is a status update).
Returns TypeUserStatus | undefined
sticker
get sticker(): boolean | undefined
Whether the user is choosing a sticker.
Returns boolean | undefined
typing
get typing(): boolean | undefined
Whether the user is typing a message.
Returns boolean | undefined
until
get until(): Date | undefined
When the user's online status expires (if online).
Returns Date | undefined
uploading
get uploading(): boolean | undefined
Whether the user is uploading something.
Returns boolean | undefined
uploadProgress
get uploadProgress(): number | undefined
Upload progress (0-100) if uploading, otherwise undefined.
Returns number | undefined
userId
get userId(): BigInteger
The ID of the user whose status/action changed.
Returns BigInteger
video
get video(): boolean | undefined
Whether the user is recording or sending video.
Returns boolean | undefined
withinMonths
get withinMonths(): boolean | undefined
Whether the user was seen within the last month.
Returns boolean | undefined
withinWeeks
get withinWeeks(): boolean | undefined
Whether the user was seen within the last week.
Returns boolean | undefined
Methods
_refetchChat
_refetchChat(): Promise<void>
Returns Promise<void>
Inherited from EventCommonSender._refetchChat
_refetchSender
_refetchSender(): Promise<void>
Returns Promise<void>
Inherited from EventCommonSender._refetchSender
_setClient
_setClient(client: TelegramClient): void
Parameters
client: TelegramClient
Returns void
Inherited from EventCommonSender._setClient
[custom]
"[custom]"(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from EventCommonSender.[custom]
getChat
getChat(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommonSender.getChat
getInputChat
getInputChat(): Promise<EntityLike | undefined>
Returns Promise<EntityLike | undefined>
Inherited from EventCommonSender.getInputChat
getInputSender
getInputSender(): Promise<TypeInputPeer | undefined>
Returns Promise<TypeInputPeer | undefined>
Inherited from EventCommonSender.getInputSender
getInputUser
getInputUser(): Promise<InputPeerUser | InputUser | undefined>
Gets the InputUser for this event.
Returns Promise<InputPeerUser | InputUser | undefined>
getSender
getSender(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommonSender.getSender
getUser
getUser(): Promise<User | undefined>
Fetches the User entity for this event.
Returns Promise<User | undefined>
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
Inherited from EventCommonSender.initChatClass
Static initSenderClass
initSenderClass(
c: any,
__namedParameters: SenderGetterConstructorInterface,
): void
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
Inherited from EventCommonSender.initSenderClass
