teleproto - v1.221.3: InlineBuilder
Module: events
Class InlineBuilder
Helper class for building inline query results.
Index
Constructors
constructor
Methods
article
contact
document
game
geo
photo
venue
Constructors
constructor
new InlineBuilder(): InlineBuilder
Returns InlineBuilder
Methods
article
article(
    title: string,
    params?: {
        content?: InputWebDocument;
        description?: string;
        entities?: TypeMessageEntity[];
        id?: string;
        linkPreview?: boolean;
        parseMode?: string;
        replyMarkup?: TypeReplyMarkup;
        text?: string;
        thumb?: InputWebDocument;
        url?: string;
    },
): InputBotInlineResult
Creates an article result.
Parameters
title: string
params: {
    content?: InputWebDocument;
    description?: string;
    entities?: TypeMessageEntity[];
    id?: string;
    linkPreview?: boolean;
    parseMode?: string;
    replyMarkup?: TypeReplyMarkup;
    text?: string;
    thumb?: InputWebDocument;
    url?: string;
} = {}
Returns InputBotInlineResult
contact
contact(
    phoneNumber: string,
    firstName: string,
    params?: {
        description?: string;
        id?: string;
        lastName?: string;
        replyMarkup?: TypeReplyMarkup;
        vcard?: string;
    },
): InputBotInlineResult
Creates a contact result.
Parameters
phoneNumber: string
firstName: string
params: {
    description?: string;
    id?: string;
    lastName?: string;
    replyMarkup?: TypeReplyMarkup;
    vcard?: string;
} = {}
Returns InputBotInlineResult
document
document(
    document: TypeInputDocument,
    params?: {
        description?: string;
        entities?: TypeMessageEntity[];
        id?: string;
        replyMarkup?: TypeReplyMarkup;
        text?: string;
        title?: string;
        type?: string;
    },
): InputBotInlineResultDocument
Creates a document result.
Parameters
document: TypeInputDocument
params: {
    description?: string;
    entities?: TypeMessageEntity[];
    id?: string;
    replyMarkup?: TypeReplyMarkup;
    text?: string;
    title?: string;
    type?: string;
} = {}
Returns InputBotInlineResultDocument
game
game(
    shortName: string,
    params?: { id?: string; replyMarkup?: TypeReplyMarkup },
): InputBotInlineResultGame
Creates a game result.
Parameters
shortName: string
params: { id?: string; replyMarkup?: TypeReplyMarkup } = {}
Returns InputBotInlineResultGame
geo
geo(
    geoPoint: TypeInputGeoPoint,
    params?: {
        description?: string;
        heading?: number;
        id?: string;
        period?: number;
        proximityNotificationRadius?: number;
        replyMarkup?: TypeReplyMarkup;
        title?: string;
    },
): InputBotInlineResult
Creates a geo location result.
Parameters
geoPoint: TypeInputGeoPoint
params: {
    description?: string;
    heading?: number;
    id?: string;
    period?: number;
    proximityNotificationRadius?: number;
    replyMarkup?: TypeReplyMarkup;
    title?: string;
} = {}
Returns InputBotInlineResult
photo
photo(
    photo: TypeInputPhoto,
    params?: {
        entities?: TypeMessageEntity[];
        id?: string;
        replyMarkup?: TypeReplyMarkup;
        text?: string;
    },
): InputBotInlineResultPhoto
Creates a photo result from an existing photo.
Parameters
photo: TypeInputPhoto
params: {
    entities?: TypeMessageEntity[];
    id?: string;
    replyMarkup?: TypeReplyMarkup;
    text?: string;
} = {}
Returns InputBotInlineResultPhoto
venue
venue(
    geoPoint: TypeInputGeoPoint,
    title: string,
    address: string,
    params?: {
        description?: string;
        id?: string;
        provider?: string;
        replyMarkup?: TypeReplyMarkup;
        venueId?: string;
        venueType?: string;
    },
): InputBotInlineResult
Creates a venue result.
Parameters
geoPoint: TypeInputGeoPoint
title: string
address: string
params: {
    description?: string;
    id?: string;
    provider?: string;
    replyMarkup?: TypeReplyMarkup;
    venueId?: string;
    venueType?: string;
} = {}
Returns InputBotInlineResult
