teleproto - v1.221.4: DeletedMessageEvent
Module: events
Class DeletedMessageEvent
Hierarchy
EventCommon
DeletedMessageEvent
Index
Constructors
constructor
Properties
_broadcast?
_chat?
_chatPeer?
_client?
_entities
_eventName
_inputChat?
_messageId?
deletedIds
originalUpdate
peer?
Accessors
chat
chatId
client
deletedId
inputChat
isChannel
isGroup
isPrivate
Methods
_refetchChat
_setClient
[custom]
getChat
getInputChat
initChatClass
Constructors
constructor
new DeletedMessageEvent(
    deletedIds: number[],
    originalUpdate: DeleteUpdateType,
    peer?: EntityLike,
): DeletedMessageEvent
Parameters
deletedIds: number[]
originalUpdate: DeleteUpdateType
Optional peer: EntityLike
Returns DeletedMessageEvent
Overrides EventCommon.constructor
Properties
Optional _broadcast
_broadcast?: boolean
Inherited from EventCommon._broadcast
Optional _chat
_chat?: Entity
Inherited from EventCommon._chat
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from EventCommon._chatPeer
Optional _client
_client?: TelegramClient
Inherited from EventCommon._client
_entities
_entities: Map<string, Entity>
Inherited from EventCommon._entities
_eventName
_eventName: string = "Event"
Inherited from EventCommon._eventName
Optional _inputChat
_inputChat?: EntityLike
Inherited from EventCommon._inputChat
Optional _messageId
_messageId?: number
Inherited from EventCommon._messageId
deletedIds
deletedIds: number[]
originalUpdate
originalUpdate: DeleteUpdateType & { _entities?: Map<string, Entity> }
Optional peer
peer?: EntityLike
Accessors
chat
get chat(): Entity | undefined
Returns Entity | undefined
Inherited from EventCommon.chat
chatId
get chatId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommon.chatId
client
get client(): TelegramClient | undefined
Returns TelegramClient | undefined
Inherited from EventCommon.client
deletedId
get deletedId(): number | undefined
The first deleted message ID, or undefined if empty.
Returns number | undefined
inputChat
get inputChat(): EntityLike | undefined
Returns EntityLike | undefined
Inherited from EventCommon.inputChat
isChannel
get isChannel(): boolean
Whether this deletion occurred in a channel/supergroup.
Returns boolean
Overrides EventCommon.isChannel
isGroup
get isGroup(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommon.isGroup
isPrivate
get isPrivate(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommon.isPrivate
Methods
_refetchChat
_refetchChat(): Promise<void>
Returns Promise<void>
Inherited from EventCommon._refetchChat
_setClient
_setClient(client: TelegramClient): void
Parameters
client: TelegramClient
Returns void
Inherited from EventCommon._setClient
[custom]
"[custom]"(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from EventCommon.[custom]
getChat
getChat(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommon.getChat
getInputChat
getInputChat(): Promise<EntityLike | undefined>
Returns Promise<EntityLike | undefined>
Inherited from EventCommon.getInputChat
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
Inherited from EventCommon.initChatClass
