teleproto - v1.221.4: CallbackQueryEvent
Module: events
Class CallbackQueryEvent
Hierarchy
EventCommonSender
CallbackQueryEvent
Index
Constructors
constructor
Properties
_broadcast?
_chat?
_chatPeer?
_client?
_entities
_eventName
_inputChat?
_inputSender?
_messageId?
_sender?
_senderId?
patternMatch
query
Accessors
chat
chatId
chatInstance
client
data
id
inputChat
inputSender
isChannel
isGroup
isPrivate
messageId
sender
senderId
viaInline
Methods
_refetchChat
_refetchSender
_setClient
[custom]
answer
delete
edit
getChat
getInputChat
getInputSender
getMessage
getSender
reply
respond
initChatClass
initSenderClass
Constructors
constructor
new CallbackQueryEvent(
    query: UpdateBotCallbackQuery | UpdateInlineBotCallbackQuery,
    peer: TypePeer,
    msgId: number,
): CallbackQueryEvent
Parameters
query: UpdateBotCallbackQuery | UpdateInlineBotCallbackQuery
peer: TypePeer
msgId: number
Returns CallbackQueryEvent
Overrides EventCommonSender.constructor
Properties
Optional _broadcast
_broadcast?: boolean
Inherited from EventCommonSender._broadcast
Optional _chat
_chat?: Entity
Inherited from EventCommonSender._chat
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from EventCommonSender._chatPeer
Optional _client
_client?: TelegramClient
Inherited from EventCommonSender._client
_entities
_entities: Map<string, Entity>
Inherited from EventCommonSender._entities
_eventName
_eventName: string = "Event"
Inherited from EventCommonSender._eventName
Optional _inputChat
_inputChat?: EntityLike
Inherited from EventCommonSender._inputChat
Optional _inputSender
_inputSender?: TypeInputPeer
Inherited from EventCommonSender._inputSender
Optional _messageId
_messageId?: number
Inherited from EventCommonSender._messageId
Optional _sender
_sender?: Entity
Inherited from EventCommonSender._sender
Optional _senderId
_senderId?: BigInteger
Inherited from EventCommonSender._senderId
patternMatch
patternMatch: RegExpMatchArray | undefined
The regex match object returned from successfully matching the query data with the provided pattern in your event handler.
query
query: UpdateBotCallbackQuery | UpdateInlineBotCallbackQuery
The original Api.UpdateBotCallbackQuery or Api.UpdateInlineBotCallbackQuery object.
Accessors
chat
get chat(): Entity | undefined
Returns Entity | undefined
Inherited from EventCommonSender.chat
chatId
get chatId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommonSender.chatId
chatInstance
get chatInstance(): BigInteger
Returns BigInteger
client
get client(): TelegramClient | undefined
Returns TelegramClient | undefined
Inherited from EventCommonSender.client
data
get data(): bytes | undefined
Returns bytes | undefined
id
get id(): BigInteger
Returns BigInteger
inputChat
get inputChat(): EntityLike | undefined
Returns EntityLike | undefined
Inherited from EventCommonSender.inputChat
inputSender
get inputSender(): TypeInputPeer | undefined
Returns TypeInputPeer | undefined
Inherited from EventCommonSender.inputSender
isChannel
get isChannel(): boolean
Returns boolean
Inherited from EventCommonSender.isChannel
isGroup
get isGroup(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommonSender.isGroup
isPrivate
get isPrivate(): boolean | undefined
Returns boolean | undefined
Inherited from EventCommonSender.isPrivate
messageId
get messageId(): number
Returns number
sender
get sender(): Entity | undefined
Returns Entity | undefined
Overrides EventCommonSender.sender
senderId
get senderId(): BigInteger | undefined
Returns BigInteger | undefined
Inherited from EventCommonSender.senderId
viaInline
get viaInline(): boolean
Returns boolean
Methods
_refetchChat
_refetchChat(): Promise<void>
Returns Promise<void>
Inherited from EventCommonSender._refetchChat
_refetchSender
_refetchSender(): Promise<void>
Returns Promise<void>
Overrides EventCommonSender._refetchSender
_setClient
_setClient(client: TelegramClient): void
Parameters
client: TelegramClient
Returns void
Overrides EventCommonSender._setClient
[custom]
"[custom]"(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from EventCommonSender.[custom]
answer
answer(
    __namedParameters?: Partial<AnswerCallbackQueryParams>,
): Promise<boolean | undefined>
Parameters
__namedParameters: Partial<AnswerCallbackQueryParams> = {}
Returns Promise<boolean | undefined>
delete
delete(
    __namedParameters?: { revoke: boolean },
): Promise<AffectedMessages[] | undefined>
Parameters
__namedParameters: { revoke: boolean } = ...
Returns Promise<AffectedMessages[] | undefined>
edit
edit(params: EditMessageParams): Promise<Message>
Parameters
params: EditMessageParams
Returns Promise<Message>
getChat
getChat(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommonSender.getChat
getInputChat
getInputChat(): Promise<EntityLike | undefined>
Returns Promise<EntityLike | undefined>
Inherited from EventCommonSender.getInputChat
getInputSender
getInputSender(): Promise<TypeInputPeer | undefined>
Returns Promise<TypeInputPeer | undefined>
Inherited from EventCommonSender.getInputSender
getMessage
getMessage(): Promise<Message>
Returns Promise<Message>
getSender
getSender(): Promise<Entity | undefined>
Returns Promise<Entity | undefined>
Inherited from EventCommonSender.getSender
reply
reply(params?: SendMessageParams): Promise<void>
Parameters
params: SendMessageParams = {}
Returns Promise<void>
respond
respond(params?: SendMessageParams): Promise<void>
Parameters
params: SendMessageParams = {}
Returns Promise<void>
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
Inherited from EventCommonSender.initChatClass
Static initSenderClass
initSenderClass(
    c: any,
    __namedParameters: SenderGetterConstructorInterface,
): void
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
Inherited from EventCommonSender.initSenderClass
