teleproto - v1.223.0: MessagePacker
Module: extensions
Class MessagePacker
Index
Constructors
constructor
Properties
_pendingStates
Methods
append
clear
extend
get
prepend
values
wait
Constructors
constructor
new MessagePacker(state: MTProtoState, logger: any): MessagePacker
Parameters
state: MTProtoState
logger: any
Returns MessagePacker
Properties
_pendingStates
_pendingStates: RequestState[]
Methods
append
append(state?: RequestState, setReady?: boolean, atStart?: boolean): void
Parameters
Optional state: RequestState
setReady: boolean = true
atStart: boolean = false
Returns void
clear
clear(): void
Returns void
extend
extend(states: RequestState[]): void
Parameters
states: RequestState[]
Returns void
get
get(): Promise<
    { batch: any[]; data: Buffer<ArrayBufferLike> }
    | null
    | undefined,
>
Returns Promise<{ batch: any[]; data: Buffer<ArrayBufferLike> } | null | undefined>
prepend
prepend(states: RequestState[]): void
Parameters
states: RequestState[]
Returns void
values
values(): any[]
Returns any[]
wait
wait(): Promise<void>
Returns Promise<void>
