teleproto - v1.222.0: BinaryReader
Module: extensions
Class BinaryReader
Index
Constructors
constructor
Properties
offset
Methods
getBuffer
read
readByte
readDouble
readFloat
readInt
readLargeInt
readLong
seek
setPosition
tellPosition
tgReadBool
tgReadBytes
tgReadDate
tgReadObject
tgReadString
tgReadVector
Constructors
constructor
new BinaryReader(data: Buffer): BinaryReader
Small utility class to read binary data.
Parameters
data: Buffer
{Buffer}
Returns BinaryReader
Properties
offset
offset: number
Methods
getBuffer
getBuffer(): Buffer<ArrayBufferLike>
Gets the byte array representing the current buffer as a whole.
Returns Buffer<ArrayBufferLike>
read
read(length?: number, checkLength?: boolean): Buffer<ArrayBuffer>
Read the given amount of bytes, or -1 to read all remaining.
Parameters
length: number = -1
{number}
checkLength: boolean = true
{boolean} whether to check if the length overflows or not.
Returns Buffer<ArrayBuffer>
readByte
readByte(): number
Reads a single byte value.
Returns number
readDouble
readDouble(): number
Reads a real floating point (8 bytes) value.
Returns number
readFloat
readFloat(): number
Reads a real floating point (4 bytes) value.
Returns number
readInt
readInt(signed?: boolean): number
Reads an integer (4 bytes or 32 bits) value.
Parameters
signed: boolean = true
{Boolean}
Returns number
readLargeInt
readLargeInt(bits: number, signed?: boolean): BigInteger
Reads a n-bits long integer value.
Parameters
bits: number
signed: boolean = true
{Boolean}
Returns BigInteger
readLong
readLong(signed?: boolean): BigInteger
Reads a long integer (8 bytes or 64 bits) value.
Parameters
signed: boolean = true
Returns BigInteger
seek
seek(offset: number): void
Seeks the stream position given an offset from the current position. The offset may be negative.
Parameters
offset: number
Returns void
setPosition
setPosition(position: number): void
Sets the current position on the stream.
Parameters
position: number
Returns void
tellPosition
tellPosition(): number
Tells the current position on the stream.
Returns number
tgReadBool
tgReadBool(): boolean
Reads a Telegram boolean value.
Returns boolean
tgReadBytes
tgReadBytes(): Buffer<ArrayBuffer>
Reads a Telegram-encoded byte array, without the need of specifying its length.
Returns Buffer<ArrayBuffer>
tgReadDate
tgReadDate(): Date
Reads and converts Unix time (used by Telegram) into a Javascript {Date} object.
Returns Date
tgReadObject
tgReadObject(): any
Reads a Telegram object.
Returns any
tgReadString
tgReadString(): string
Reads a Telegram-encoded string.
Returns string
tgReadVector
tgReadVector(): any[]
Reads a vector (a list) of Telegram objects.
Returns any[]
