teleproto - v209.1.3: Logger
Class Logger
Index
Constructors
constructor
Properties
messageFormat
tzOffset
Accessors
logLevel
Methods
_log
canSend
debug
error
format
getDateTime
info
log
setLevel
warn
setLevel
Constructors
constructor
new Logger(level?: LogLevel): Logger
Parameters
Optional level: LogLevel
Returns Logger
Properties
messageFormat
messageFormat: string
tzOffset
tzOffset: number
Accessors
logLevel
get logLevel(): LogLevel
Returns LogLevel
Methods
_log
_log(level: LogLevel, message: string): void
Parameters
level: LogLevel
{string}
message: string
{string}
Returns void
canSend
canSend(level: LogLevel): boolean
Parameters
level: LogLevel
{string}
Returns boolean
debug
debug(message: string): void
Parameters
message: string
{string}
Returns void
error
error(message: string): void
Parameters
message: string
{string}
Returns void
format
format(message: string, level: string): string
Parameters
message: string
level: string
Returns string
getDateTime
getDateTime(): string
Returns string
info
info(message: string): void
Parameters
message: string
{string}
Returns void
log
log(level: LogLevel, message: string): void
Override this function for custom Logger.
Parameters
level: LogLevel
{string}
message: string
{string}
Returns void
setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
warn
warn(message: string): void
Parameters
message: string
{string}
Returns void
Static setLevel
setLevel(level: string): void
Parameters
level: string
Returns void
