teleproto - v204.1.2: StoreSession
Module: sessions
Class StoreSession
Hierarchy (View Summary)
MemorySession
StoreSession
Index
Constructors
constructor
Accessors
authKey
dcId
port
serverAddress
takeoutId
Methods
_entitiesToRows
_entityToRow
_entityValuesToRow
close
delete
getAuthKey
getEntityRowsById
getEntityRowsByName
getEntityRowsByPhone
getEntityRowsByUsername
getInputEntity
load
processEntities
save
setAuthKey
setDC
Constructors
constructor
new StoreSession(sessionName: string, divider?: string): StoreSession
Parameters
sessionName: string
divider: string = ":"
Returns StoreSession
Overrides MemorySession.constructor
Accessors
authKey
get authKey(): undefined | AuthKey
Returns an AuthKey instance associated with the saved data center, or undefined if a new one should be generated.
Returns undefined | AuthKey
Overrides MemorySession.authKey
set authKey(value: undefined | AuthKey): void
Returns an AuthKey instance associated with the saved data center, or undefined if a new one should be generated.
Parameters
value: undefined | AuthKey
Returns void
Overrides MemorySession.authKey
dcId
get dcId(): number
Returns the currently-used data center ID.
Returns number
Inherited from MemorySession.dcId
port
get port(): number
Returns the port to which the library should connect to.
Returns number
Inherited from MemorySession.port
serverAddress
get serverAddress(): string
Returns the server address where the library should connect to.
Returns string
Inherited from MemorySession.serverAddress
takeoutId
get takeoutId(): undefined
Returns undefined
Inherited from MemorySession.takeoutId
set takeoutId(value: undefined): void
Parameters
value: undefined
Returns void
Inherited from MemorySession.takeoutId
Methods
_entitiesToRows
_entitiesToRows(tlo: any): (string | BigInteger)[][]
Parameters
tlo: any
Returns (string | BigInteger)[][]
Inherited from MemorySession._entitiesToRows
_entityToRow
_entityToRow(e: any): undefined | (string | BigInteger)[]
Parameters
e: any
Returns undefined | (string | BigInteger)[]
Inherited from MemorySession._entityToRow
_entityValuesToRow
_entityValuesToRow(
    id: string | BigInteger,
    hash: string | BigInteger,
    username: string,
    phone: string,
    name: string,
): (string | BigInteger)[]
Parameters
id: string | BigInteger
hash: string | BigInteger
username: string
phone: string
name: string
Returns (string | BigInteger)[]
Inherited from MemorySession._entityValuesToRow
close
close(): void
Called on client disconnection. Should be used to free any used resources. Can be left empty if none.
Returns void
Inherited from MemorySession.close
delete
delete(): void
Called upon client.log_out(). Should delete the stored information from disk since it's not valid anymore.
Returns void
Inherited from MemorySession.delete
getAuthKey
getAuthKey(dcId?: number): undefined | AuthKey
gets auth key for a dc
Parameters
Optional dcId: number
Returns undefined | AuthKey
Inherited from MemorySession.getAuthKey
getEntityRowsById
getEntityRowsById(id: string | BigInteger, exact?: boolean): any
Parameters
id: string | BigInteger
exact: boolean = true
Returns any
Overrides MemorySession.getEntityRowsById
getEntityRowsByName
getEntityRowsByName(name: string): undefined | any[]
Parameters
name: string
Returns undefined | any[]
Inherited from MemorySession.getEntityRowsByName
getEntityRowsByPhone
getEntityRowsByPhone(phone: string): undefined | any[]
Parameters
phone: string
Returns undefined | any[]
Inherited from MemorySession.getEntityRowsByPhone
getEntityRowsByUsername
getEntityRowsByUsername(username: string): undefined | any[]
Parameters
username: string
Returns undefined | any[]
Inherited from MemorySession.getEntityRowsByUsername
getInputEntity
getInputEntity(key: EntityLike): TypeInputPeer
Turns the given key into an InputPeer (e.g. InputPeerUser). The library uses this method whenever an InputPeer is needed to suit several purposes (e.g. user only provided its ID or wishes to use a cached username to avoid extra RPC).
Parameters
key: EntityLike
Returns TypeInputPeer
Inherited from MemorySession.getInputEntity
load
load(): Promise<void>
Called before using the session
Returns Promise<void>
Overrides MemorySession.load
processEntities
processEntities(tlo: any): void
Processes the input TLObject or list and saves whatever information is relevant (e.g., ID or access hash).
Parameters
tlo: any
Returns void
Overrides MemorySession.processEntities
save
save(): void
called whenever important properties change. It should make persist the relevant session information to disk.
Returns void
Inherited from MemorySession.save
setAuthKey
setAuthKey(authKey?: AuthKey, dcId?: number): undefined
sets auth key for a dc
Parameters
Optional authKey: AuthKey
Optional dcId: number
Returns undefined
Inherited from MemorySession.setAuthKey
setDC
setDC(dcId: number, serverAddress: string, port: number): void
Sets the information of the data center address and port that the library should connect to, as well as the data center ID, which is currently unused.
Parameters
dcId: number
{number}
serverAddress: string
{string}
port: number
{number}
Returns void
Overrides MemorySession.setDC
