teleproto - v206.1.2: Session
Module: sessions
Class SessionAbstract
Hierarchy (View Summary)
Session
MemorySession
Index
Constructors
constructor
Accessors
authKey
dcId
port
serverAddress
Methods
close
delete
getAuthKey
getInputEntity
load
processEntities
save
setAuthKey
setDC
Constructors
constructor
new Session(): Session
Returns Session
Accessors
Abstract authKey
get authKey(): undefined | AuthKey
Returns an AuthKey instance associated with the saved data center, or undefined if a new one should be generated.
Returns undefined | AuthKey
set authKey(value: undefined | AuthKey): void
Sets the AuthKey to be used for the saved data center.
Parameters
value: undefined | AuthKey
Returns void
Abstract dcId
get dcId(): number
Returns the currently-used data center ID.
Returns number
Abstract port
get port(): number
Returns the port to which the library should connect to.
Returns number
Abstract serverAddress
get serverAddress(): string
Returns the server address where the library should connect to.
Returns string
Methods
Abstract close
close(): void
Called on client disconnection. Should be used to free any used resources. Can be left empty if none.
Returns void
Abstract delete
delete(): void
Called upon client.log_out(). Should delete the stored information from disk since it's not valid anymore.
Returns void
Abstract getAuthKey
getAuthKey(dcId?: number): undefined | AuthKey
gets auth key for a dc
Parameters
Optional dcId: number
Returns undefined | AuthKey
Abstract getInputEntity
getInputEntity(key: EntityLike): TypeInputPeer
Turns the given key into an InputPeer (e.g. InputPeerUser). The library uses this method whenever an InputPeer is needed to suit several purposes (e.g. user only provided its ID or wishes to use a cached username to avoid extra RPC).
Parameters
key: EntityLike
Returns TypeInputPeer
Abstract load
load(): Promise<void>
Called before using the session
Returns Promise<void>
Abstract processEntities
processEntities(tlo: any): void
Processes the input TLObject or list and saves whatever information is relevant (e.g., ID or access hash).
Parameters
tlo: any
Returns void
Abstract save
save(): void
called whenever important properties change. It should make persist the relevant session information to disk.
Returns void
Abstract setAuthKey
setAuthKey(authKey?: AuthKey, dcId?: number): void
sets auth key for a dc
Parameters
Optional authKey: AuthKey
Optional dcId: number
Returns void
Abstract setDC
setDC(dcId: number, serverAddress: string, port: number): void
Sets the information of the data center address and port that the library should connect to, as well as the data center ID, which is currently unused.
Parameters
dcId: number
{number}
serverAddress: string
{string}
port: number
{number}
Returns void
