teleproto - v1.227.3: TelegramClient
Class TelegramClient
The TelegramClient uses several methods in different files to provide all the common functionality in a nice interface. In short, to create a client you must do:
```
import {TelegramClient} from "teleproto";
const client = new TelegramClient(new StringSession(''),apiId,apiHash,{});
```
You don't need to import any methods that are inside the TelegramClient class as they binding in it.
Hierarchy (View Summary)
TelegramBaseClient
TelegramClient
Index
Constructors
constructor
Properties
__version__
_connectedDeferred
apiHash
apiId
networkSocket
session
updateManager
Accessors
api
connected
disconnected
entityCache
floodSleepThreshold
logger
maxConcurrentDownloads
onError
parseMode
Methods
_disconnect
_initSession
addEventHandler
buildReplyMarkup
catchUp
checkAuthorization
connect
deleteMessages
destroy
disconnect
downloadFile
downloadMedia
downloadProfilePhoto
editMessage
forwardMessages
getDC
getDialogs
getEntity
getInputEntity
getMe
getMessages
getParticipants
getPeerId
getReactionUsers
inlineQuery
invoke
invokeWithSender
isBot
isUserAuthorized
iterDialogs
iterMessages
iterParticipants
kickParticipant
listEventHandlers
logOut
markAsRead
on
pinMessage
removeEventHandler
resetLoginEmail
sendCode
sendFile
sendMessage
sendReaction
sendVerifyEmailCode
setLogLevel
setParseMode
signInBot
signInUser
signInUserWithQrCode
signInWithPassword
start
unpinMessage
updateTwoFaSettings
uploadFile
verifyEmail
Constructors
constructor
new TelegramClient(
    session: string | Session,
    apiId: number,
    apiHash: string,
    clientParams: TelegramClientParams,
): TelegramClient
Parameters
session: string | Session
a session to be used to save the connection and auth key to. This can be a custom session that inherits MemorySession.
apiId: number
The API ID you obtained from https://my.telegram.org.
apiHash: string
The API hash you obtained from https://my.telegram.org.
clientParams: TelegramClientParams
see TelegramClientParams
Returns TelegramClient
Overrides TelegramBaseClient.constructor
Properties
__version__
__version__: string = version
The current teleproto version.
Inherited from TelegramBaseClient.__version__
_connectedDeferred
_connectedDeferred: Deferred<void>
Inherited from TelegramBaseClient._connectedDeferred
apiHash
apiHash: string
Inherited from TelegramBaseClient.apiHash
apiId
apiId: number
Inherited from TelegramBaseClient.apiId
networkSocket
networkSocket: typeof PromisedNetSockets
Inherited from TelegramBaseClient.networkSocket
session
session: Session
Inherited from TelegramBaseClient.session
updateManager
updateManager: UpdateManager
Centralised pts/qts/seq tracker and gap recovery driver.
Inherited from TelegramBaseClient.updateManager
Accessors
api
get api(): ApiFacade
Typed 1:1 facade over the raw MTProto methods.
Call client.api.messages.getDialogs({ limit: 10 }) instead of client.invoke(new Api.messages.GetDialogs({ limit: 10 })) — no new, no manual invoke, with full autocomplete and strict typing (including the return type) generated straight from the schema.
Returns ApiFacade
Example
```
const dialogs = await client.api.messages.getDialogs({ limit: 10 });
const full = await client.api.users.getFullUser({ id: "me" });
```
connected
get connected(): boolean | undefined
Returns boolean | undefined
Inherited from TelegramBaseClient.connected
disconnected
get disconnected(): boolean
Returns boolean
Inherited from TelegramBaseClient.disconnected
entityCache
get entityCache(): EntityCache
The in-memory entity cache. Exposes size, has, delete and clear so stale peers can be invalidated without touching internals. See TelegramClientParams.entityCache for bounding it.
Returns EntityCache
Inherited from TelegramBaseClient.entityCache
floodSleepThreshold
get floodSleepThreshold(): number
Returns number
Inherited from TelegramBaseClient.floodSleepThreshold
set floodSleepThreshold(value: number): void
Parameters
value: number
Returns void
Inherited from TelegramBaseClient.floodSleepThreshold
logger
get logger(): Logger
Returns Logger
Inherited from TelegramBaseClient.logger
maxConcurrentDownloads
set maxConcurrentDownloads(value: number): void
Parameters
value: number
Returns void
Inherited from TelegramBaseClient.maxConcurrentDownloads
onError
set onError(handler: (error: Error) => Promise<void>): void
Custom error handler for the client
Parameters
handler: (error: Error) => Promise<void>
Returns void
Example
```
client.onError = async (error)=>{
        console.log("error is",error)
    }
```
Inherited from TelegramBaseClient.onError
parseMode
get parseMode(): ParseInterface | undefined
This property is the default parse mode used when sending messages. Defaults to MarkdownParser.
It will always be either undefined or an object with parse and unparse methods.
When setting a different value it should be one of:
Object with parse and unparse methods.
A str indicating the parse_mode. For Markdown 'md' or 'markdown' may be used. For HTML, 'html' may be used.
The parse method should be a function accepting a single parameter, the text to parse, and returning a tuple consisting of (parsed message str, [MessageEntity instances]).
The unparse method should be the inverse of parse such that text == unparse(parse(text)).
See Api.TypeMessageEntity for allowed message entities.
Returns ParseInterface | undefined
Example
```
// gets the current parse mode.
console.log("parse mode is :",  client.parseMode)
```
Methods
_disconnect
_disconnect(): Promise<void>
Returns Promise<void>
Inherited from TelegramBaseClient._disconnect
_initSession
_initSession(): Promise<void>
Returns Promise<void>
Inherited from TelegramBaseClient._initSession
addEventHandler
addEventHandler(
    callback: (event: NewMessageEvent) => void,
    event: NewMessage,
): void
Registers a new event handler callback.
The callback will be called when the specified event occurs.
Parameters
callback: (event: NewMessageEvent) => void
The callable function accepting one parameter to be used.
Note the event type passed in the callback will change depending on the eventBuilder.
event: NewMessage
The event builder class or instance to be used, for example new events.NewMessage({});. If left unspecified, Raw (the Api.TypeUpdate objects with no further processing) will be passed instead.
Returns void
Example
```
import {TelegramClient} from "teleproto";
import { NewMessage } from "teleproto/events";
import { NewMessageEvent } from "teleproto/events";
const client = new TelegramClient(new StringSession(''), apiId, apiHash, {});
async function handler(event: NewMessageEvent) {
...
}
client.addEventHandler(handler, new NewMessage({}));
```
addEventHandler(
    callback: (event: CallbackQueryEvent) => void,
    event: CallbackQuery,
): void
Registers a new event handler callback.
The callback will be called when the specified event occurs.
Parameters
callback: (event: CallbackQueryEvent) => void
The callable function accepting one parameter to be used.
Note the event type passed in the callback will change depending on the eventBuilder.
event: CallbackQuery
The event builder class or instance to be used, for example new events.NewMessage({});. If left unspecified, Raw (the Api.TypeUpdate objects with no further processing) will be passed instead.
Returns void
Example
```
import {TelegramClient} from "teleproto";
import { NewMessage } from "teleproto/events";
import { NewMessageEvent } from "teleproto/events";
const client = new TelegramClient(new StringSession(''), apiId, apiHash, {});
async function handler(event: NewMessageEvent) {
...
}
client.addEventHandler(handler, new NewMessage({}));
```
addEventHandler(callback: (event: AlbumEvent) => void, event: Album): void
Registers a new event handler callback.
The callback will be called when the specified event occurs.
Parameters
callback: (event: AlbumEvent) => void
The callable function accepting one parameter to be used.
Note the event type passed in the callback will change depending on the eventBuilder.
event: Album
The event builder class or instance to be used, for example new events.NewMessage({});. If left unspecified, Raw (the Api.TypeUpdate objects with no further processing) will be passed instead.
Returns void
Example
```
import {TelegramClient} from "teleproto";
import { NewMessage } from "teleproto/events";
import { NewMessageEvent } from "teleproto/events";
const client = new TelegramClient(new StringSession(''), apiId, apiHash, {});
async function handler(event: NewMessageEvent) {
...
}
client.addEventHandler(handler, new NewMessage({}));
```
addEventHandler(
    callback: (event: EditedMessageEvent) => void,
    event: EditedMessage,
): void
Registers a new event handler callback.
The callback will be called when the specified event occurs.
Parameters
callback: (event: EditedMessageEvent) => void
The callable function accepting one parameter to be used.
Note the event type passed in the callback will change depending on the eventBuilder.
event: EditedMessage
The event builder class or instance to be used, for example new events.NewMessage({});. If left unspecified, Raw (the Api.TypeUpdate objects with no further processing) will be passed instead.
Returns void
Example
```
import {TelegramClient} from "teleproto";
import { NewMessage } from "teleproto/events";
import { NewMessageEvent } from "teleproto/events";
const client = new TelegramClient(new StringSession(''), apiId, apiHash, {});
async function handler(event: NewMessageEvent) {
...
}
client.addEventHandler(handler, new NewMessage({}));
```
addEventHandler(
    callback: (event: DeletedMessageEvent) => void,
    event: DeletedMessage,
): void
Registers a new event handler callback.
The callback will be called when the specified event occurs.
Parameters
callback: (event: DeletedMessageEvent) => void
The callable function accepting one parameter to be used.
Note the event type passed in the callback will change depending on the eventBuilder.
event: DeletedMessage
The event builder class or instance to be used, for example new events.NewMessage({});. If left unspecified, Raw (the Api.TypeUpdate objects with no further processing) will be passed instead.
Returns void
Example
```
import {TelegramClient} from "teleproto";
import { NewMessage } from "teleproto/events";
import { NewMessageEvent } from "teleproto/events";
const client = new TelegramClient(new StringSession(''), apiId, apiHash, {});
async function handler(event: NewMessageEvent) {
...
}
client.addEventHandler(handler, new NewMessage({}));
```
addEventHandler(callback: (event: any) => void, event?: EventBuilder): void
Registers a new event handler callback.
The callback will be called when the specified event occurs.
Parameters
callback: (event: any) => void
The callable function accepting one parameter to be used.
Note the event type passed in the callback will change depending on the eventBuilder.
Optional event: EventBuilder
The event builder class or instance to be used, for example new events.NewMessage({});. If left unspecified, Raw (the Api.TypeUpdate objects with no further processing) will be passed instead.
Returns void
Example
```
import {TelegramClient} from "teleproto";
import { NewMessage } from "teleproto/events";
import { NewMessageEvent } from "teleproto/events";
const client = new TelegramClient(new StringSession(''), apiId, apiHash, {});
async function handler(event: NewMessageEvent) {
...
}
client.addEventHandler(handler, new NewMessage({}));
```
buildReplyMarkup
buildReplyMarkup(
    buttons:
        | TypeReplyMarkup
        | ButtonLike
        | ButtonLike[]
        | ButtonLike[][]
        | undefined,
    inlineOnly?: boolean,
): TypeReplyMarkup | undefined
Builds a ReplyInlineMarkup or ReplyKeyboardMarkup for the given buttons.
Does nothing if either no buttons are provided or the provided argument is already a reply markup.
this function is called internally when passing an array of buttons.
Parameters
buttons: TypeReplyMarkup | ButtonLike | ButtonLike[] | ButtonLike[][] | undefined
The button, array of buttons, array of array of buttons or markup to convert into a markup.
inlineOnly: boolean = false
Whether the buttons must be inline buttons only or not.
Returns TypeReplyMarkup | undefined
Example
```
import {Button} from "teleproto/tl/custom/button";
 // PS this function is not async
const markup = client.buildReplyMarkup(Button.inline("Hello!"));
await client.sendMessage(chat, {
    message: "click me!",
    buttons: markup,
}
// The following example can also be used in a simpler way like so
await client.sendMessage(chat, {
    message: "click me!",
    buttons: [Button.inline("Hello!")],
}
```
catchUp
catchUp(): Promise<void>
Fetches and processes any updates that were missed while disconnected. Call this after reconnecting to ensure no updates are lost.
Returns Promise<void>
Example
```
await client.connect();
await client.catchUp(); // Fetch missed updates
```
checkAuthorization
checkAuthorization(): Promise<boolean>
Checks whether the current client is authorized or not. (logged in as a user)
Returns Promise<boolean>
boolean (true of authorized else false)
Example
```
await client.connect();
if (await client.checkAuthorization()){
    console.log("I am logged in!");
}else{
    console.log("I am connected to telegram servers but not logged in with any account/bot");
}
```
connect
connect(): Promise<boolean>
Returns Promise<boolean>
deleteMessages
deleteMessages(
    entity: EntityLike | undefined,
    messageIds: MessageIDLike[],
    revoke: { revoke?: boolean },
): Promise<AffectedMessages[]>
Deletes the given messages, optionally "for everyone".
See also Message.delete`.
Parameters
entity: EntityLike | undefined
From who the message will be deleted. This can actually be undefined for normal chats, but must be present for channels and megagroups.
messageIds: MessageIDLike[]
The IDs (or ID) or messages to be deleted.
revoke: { revoke?: boolean }
Whether the message should be deleted for everyone or not. By default it has the opposite behaviour of official clients, and it will delete the message for everyone. Disabling this has no effect on channels or megagroups, since it will unconditionally delete the message for everyone.
Returns Promise<AffectedMessages[]>
A list of AffectedMessages, each item being the result for the delete calls of the messages in chunks of 100 each.
Remarks
This method does not validate that the message IDs belong to the chat that you passed! It's possible for the method to delete messages from different private chats and small group chats at once, so make sure to pass the right IDs.
Example
```
 await client.deleteMessages(chat, messages);
 await client.deleteMessages(chat, messages, {revoke:false});
```
destroy
destroy(): Promise<void>
Disconnects all senders and removes all handlers Disconnect is safer as it will not remove your event handlers
Returns Promise<void>
Inherited from TelegramBaseClient.destroy
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Inherited from TelegramBaseClient.disconnect
downloadFile
downloadFile(
    inputLocation: TypeInputFileLocation,
    fileParams?: DownloadFileParams,
): Promise<string | Buffer<ArrayBufferLike> | undefined>
Low-level method to download files from their input location. downloadMedia should generally be used over this.
Parameters
inputLocation: TypeInputFileLocation
The file location from which the file will be downloaded. See getInputLocation source for a complete list of supported types.
fileParams: DownloadFileParams = {}
DownloadFileParams
Returns Promise<string | Buffer<ArrayBufferLike> | undefined>
a Buffer downloaded from the inputFile.
Example
```
const photo = message.photo;
const buffer = await client.downloadFile(
      new Api.InputPhotoFileLocation({
         id: photo.id,
         accessHash: photo.accessHash,
         fileReference: photo.fileReference,
         thumbSize: size.type
     }),
     {
         dcId: photo.dcId,
         fileSize: "m",
     }
);
```
downloadMedia
downloadMedia(
    messageOrMedia: TypeMessageMedia | Message,
    downloadParams?: DownloadMediaInterface,
): Promise<string | Buffer<ArrayBufferLike> | undefined>
Downloads the given media from a message or a media object.
this will return an empty Buffer in case of wrong or empty media.
Parameters
messageOrMedia: TypeMessageMedia | Message
instance of a message or a media.
Optional downloadParams: DownloadMediaInterface
DownloadMediaInterface
Returns Promise<string | Buffer<ArrayBufferLike> | undefined>
a buffer containing the downloaded data if outputFile is undefined else nothing.
Example: ```ts const buffer = await client.downloadMedia(message, {}) // to save it to a file later on using fs. import { promises as fs } from 'fs'; await fs.writeFile("file",buffer); // to use a progress callback you can pass it like so. const buffer = await client.downloadMedia(message, { progressCallback : console.log }) ```
downloadProfilePhoto
downloadProfilePhoto(
    entity: EntityLike,
    downloadProfilePhotoParams?: DownloadProfilePhotoParams,
): Promise<string | Buffer<ArrayBufferLike> | undefined>
Downloads the profile photo from the given user,chat or channel.
This method will return an empty buffer in case of no profile photo.
Parameters
entity: EntityLike
where to download the photo from.
downloadProfilePhotoParams: DownloadProfilePhotoParams = ...
DownloadProfilePhotoParams
Returns Promise<string | Buffer<ArrayBufferLike> | undefined>
buffer containing the profile photo. can be empty in case of no profile photo.
Example
```
// Download your own profile photo
const buffer = await client.downloadProfilePhoto('me')
console.log("Downloaded image is",buffer);
// if you want to save it as a file you can use the fs module on node for that.
import { promises as fs } from 'fs';
await fs.writeFile("picture.jpg",buffer);
```
editMessage
editMessage(
    entity: EntityLike,
    editMessageParams: EditMessageParams,
): Promise<Message>
Used to edit a message by changing it's text or media message refers to the message to be edited not what to edit text refers to the new text See also Message.edit()
Notes: It is not possible to edit the media of a message that doesn't contain media.
Parameters
entity: EntityLike
From which chat to edit the message.
This can also be the message to be edited, and the entity will be inferred from it, so the next parameter will be assumed to be the message text.
You may also pass a InputBotInlineMessageID, which is the only way to edit messages that were sent after the user selects an inline query result. Not supported yet!
editMessageParams: EditMessageParams
see EditMessageParams.
Returns Promise<Message>
The edited Message.
Throws
MESSAGE_AUTHOR_REQUIRED if you're not the author of the message but tried editing it anyway. MESSAGE_NOT_MODIFIED if the contents of the message were not modified at all. MESSAGE_ID_INVALID if the ID of the message is invalid (the ID itself may be correct, but the message with that ID cannot be edited).
For example, when trying to edit messages with a reply markup (or clear markup) this error will be raised.
Example
```
 const message = await client.sendMessage(chat,{message:"Hi!"});
 await client.editMessage(chat,{message:message,text:"Hello!"}
 // or
 await client.editMessage(chat,{message:message.id,text:"Hello!"}
```
forwardMessages
forwardMessages(
    entity: EntityLike,
    forwardMessagesParams: ForwardMessagesParams,
): Promise<Message[]>
Forwards the given messages to the specified entity.
If you want to "forward" a message without the forward header (the "forwarded from" text), you should use sendMessage with the original message instead. This will send a copy of it.
See also Message.forwardTo`.
Parameters
entity: EntityLike
To which entity the message(s) will be forwarded.
forwardMessagesParams: ForwardMessagesParams
see ForwardMessagesParams
Returns Promise<Message[]>
The list of forwarded Message, Note.
if some messages failed to be forwarded the returned list will have them as undefined.
Example
```
```ts
     * // a single one
await client.forwardMessages(chat, {messages: message});
// or
await client.forwardMessages(chat, {messages:messageId,fromPeer:fromChat});
// or
await message.forwardTo(chat)
// multiple
await client.forwardMessages(chat, {messages:messages});
// or
await client.forwardMessages(chat,  {messages:messageIds,fromPeer:fromChat});
// Forwarding as a copy
await client.sendMessage(chat, {message:message});
```
```
```
getDC
getDC(
    dcId: number,
    downloadDC?: boolean,
): Promise<{ id: number; ipAddress: string; port: number }>
Returns the DC IP address.
This will do an API request to fill the cache if it's the first time it's called.
Parameters
dcId: number
The DC ID.
downloadDC: boolean = false
whether to use -1 DCs or not TODO, hardcode IPs. (These only support downloading/uploading and not creating a new AUTH key)
Returns Promise<{ id: number; ipAddress: string; port: number }>
Overrides TelegramBaseClient.getDC
getDialogs
getDialogs(params?: IterDialogsParams): Promise<TotalList<Dialog>>
Same as iterDialogs but returns a TotalList instead of an iterator.
Parameters
params: IterDialogsParams = {}
IterDialogsParams
Returns Promise<TotalList<Dialog>>
Example
```
// Get all open conversation, print the title of the first
const dialogs = await client.getDialogs({});
const first = dialogs[0];
console.log(first.title);
<br/>
// Use the dialog somewhere else
await client.sendMessage(first, {message: "hi"});
<br/>
// Getting only non-archived dialogs (both equivalent)
non_archived = await client.get_dialogs({folder:0})
non_archived = await client.get_dialogs({archived:false})
<br/>
// Getting only archived dialogs (both equivalent)
archived = await client.get_dialogs({folder:1})
archived = await client.get_dialogs({archived:true})
```
getEntity
getEntity(entity: EntityLike): Promise<Entity>
Turns the given entity into a valid Telegram Api.User, Api.Chat or Api.Channel.
You can also pass a list or iterable of entities, and they will be efficiently fetched from the network.
Parameters
entity: EntityLike
If a username is given, the username will be resolved making an API call every time.
Resolving usernames is an expensive operation and will start hitting flood waits around 50 usernames in a short period of time.
Similar limits apply to invite links, and you should use their ID instead.
Using phone numbers (from people in your contact list), exact names, integer IDs or Peer rely on a getInputEntity first,
which in turn needs the entity to be in cache, unless a InputPeer was passed.
If the entity can't be found, ValueError will be raised.
Returns Promise<Entity>
Api.Chat,Api.Chat or Api.Channel corresponding to the input entity. A list will be returned if more than one was given.
Remarks
Telegram does not allow to get user profile by integer id if current client had never "saw" it.
Example
```
const me = await client.getEntity("me");
console.log("My name is", utils.getDisplayName(me));
const chat = await client.getInputEntity("username");
for await (const message of client.iterMessages(chat)) {
    console.log("Message text is", message.text);
}
// Note that you could have used the username directly, but it's
// good to use getInputEntity if you will reuse it a lot.
```
getEntity(entity: EntityLike[]): Promise<Entity[]>
Turns the given entity into a valid Telegram Api.User, Api.Chat or Api.Channel.
You can also pass a list or iterable of entities, and they will be efficiently fetched from the network.
Parameters
entity: EntityLike[]
If a username is given, the username will be resolved making an API call every time.
Resolving usernames is an expensive operation and will start hitting flood waits around 50 usernames in a short period of time.
Similar limits apply to invite links, and you should use their ID instead.
Using phone numbers (from people in your contact list), exact names, integer IDs or Peer rely on a getInputEntity first,
which in turn needs the entity to be in cache, unless a InputPeer was passed.
If the entity can't be found, ValueError will be raised.
Returns Promise<Entity[]>
Api.Chat,Api.Chat or Api.Channel corresponding to the input entity. A list will be returned if more than one was given.
Remarks
Telegram does not allow to get user profile by integer id if current client had never "saw" it.
Example
```
const me = await client.getEntity("me");
console.log("My name is", utils.getDisplayName(me));
const chat = await client.getInputEntity("username");
for await (const message of client.iterMessages(chat)) {
    console.log("Message text is", message.text);
}
// Note that you could have used the username directly, but it's
// good to use getInputEntity if you will reuse it a lot.
```
getInputEntity
getInputEntity(entity: EntityLike): Promise<TypeInputPeer>
Turns the given entity into its input entity version.
Almost all requests use this kind of InputPeer, so this is the most suitable call to make for those cases.
Generally you should let the library do its job and don't worry about getting the input entity first, but if you're going to use an entity often, consider making the call.
Parameters
entity: EntityLike
If a username or invite link is given, the library will use the cache.
This means that it's possible to be using a username that changed or an old invite link (this only happens if an invite link for a small group chat is used after it was upgraded to a mega-group).
If the username or ID from the invite link is not found in the cache, it will be fetched. The same rules apply to phone numbers ('+34 123456789') from people in your contact list.
If an exact name is given, it must be in the cache too. This is not reliable as different people can share the same name and which entity is returned is arbitrary,
and should be used only for quick tests.
If a positive integer ID is given, the entity will be searched in cached users, chats or channels, without making any call.
If a negative integer ID is given, the entity will be searched exactly as either a chat (prefixed with -) or as a channel (prefixed with -100).
If a Peer is given, it will be searched exactly in the cache as either a user, chat or channel.
If the given object can be turned into an input entity directly, said operation will be done.
-If the entity can't be found, this will throw an error.
Returns Promise<TypeInputPeer>
Api.InputPeerUser , Api.InputPeerChat , Api.InputPeerChannel or Api.InputPeerSelf if the parameter is "me" or "self"
Example
```
// If you're going to use "username" often in your code
// (make a lot of calls), consider getting its input entity
// once, and then using the "user" everywhere instead.
user = await client.getInputEntity('username')
// The same applies to IDs, chats or channels.
chat = await client.getInputEntity(-123456789)
```
getMe
getMe(inputPeer: true): Promise<InputPeerUser>
Gets the current logged in Api.User. If the user has not logged in this will throw an error.
Parameters
inputPeer: true
Whether to return the input peer version Api.InputPeerUser or the whole user Api.User.
Returns Promise<InputPeerUser>
Your own Api.User
Example
```
const me = await client.getMe();
console.log("My username is",me.username);
```
getMe(inputPeer?: false): Promise<User>
Gets the current logged in Api.User. If the user has not logged in this will throw an error.
Parameters
Optional inputPeer: false
Whether to return the input peer version Api.InputPeerUser or the whole user Api.User.
Returns Promise<User>
Your own Api.User
Example
```
const me = await client.getMe();
console.log("My username is",me.username);
```
getMessages
getMessages(
    entity: EntityLike | undefined,
    getMessagesParams?: Partial<IterMessagesParams>,
): Promise<TotalList<Message>>
Same as iterMessages() but returns a TotalList instead.
if the limit is not set, it will be 1 by default unless both minId and maxId are set. in which case the entire range will be returned.
Parameters
entity: EntityLike | undefined
The entity from whom to retrieve the message history. see iterMessages.
getMessagesParams: Partial<IterMessagesParams> = {}
see IterMessagesParams.
Returns Promise<TotalList<Message>>
TotalList of messages.
Example
```
// The totalList has a .total attribute which will show the complete number of messages even if none are fetched.
// Get 0 photos and print the total to show how many photos there are
import { Api } from "teleproto";
const photos = await client.getMessages(chat, {limit: 0, filter:Api.InputMessagesFilterPhotos})
console.log(photos.total)
// Get all the photos
const photos = await client.getMessages(chat, {limit: undefined, filter:Api.InputMessagesFilterPhotos})
// Get messages by ID:
const messages = await client.getMessages(chat, {ids:1337})
const message_1337 = messages[0];
```
getParticipants
getParticipants(
    entity: EntityLike,
    params?: IterParticipantsParams,
): Promise<TotalList<User>>
Exact same as iterParticipants but returns a TotalList instead.
This can be used if you want to retrieve a list instead of iterating over the users.
Parameters
entity: EntityLike
entity to get users from.
params: IterParticipantsParams = {}
IterParticipantsParams.
Returns Promise<TotalList<User>>
getPeerId
getPeerId(peer: EntityLike, addMark?: boolean): Promise<string>
Gets the ID for the given entity.
This method needs to be async because peer supports usernames, invite-links, phone numbers (from people in your contact list), etc.
If addMark is false, then a positive ID will be returned instead. By default, bot-API style IDs (signed) are returned.
Parameters
peer: EntityLike
addMark: boolean = true
whether to return a bot api style id.
Returns Promise<string>
the ID of the entity.
Example
```
console.log(await client.getPeerId("me"));
```
getReactionUsers
getReactionUsers(
    entity: EntityLike,
    messageId: number,
    params?: { limit?: number; offset?: string; reaction?: string },
): Promise<MessageReactionsList>
Gets users who reacted to a message.
Parameters
entity: EntityLike
The chat/channel where the message is.
messageId: number
The message ID.
Optional params: { limit?: number; offset?: string; reaction?: string }
Optional limit?: number
Maximum number of users to return.
Optional offset?: string
Pagination offset.
Optional reaction?: string
Filter by specific emoji string.
Returns Promise<MessageReactionsList>
inlineQuery
inlineQuery(
    bot: EntityLike,
    query: string,
    entity?: InputPeerSelf,
    offset?: string,
    geoPoint?: TypeInputGeoPoint,
): Promise<InlineResults>
Makes an inline query to the specified bot and gets the result list.
This is equivalent to writing @pic something in clients
Parameters
bot: EntityLike
the bot entity to which the inline query should be made
query: string
the query string that should be made for that bot (up to 512 characters). can be empty
Optional entity: InputPeerSelf
The entity where the inline query is being made from.
Certain bots use this to display different results depending on where it's used, such as private chats, groups or channels.
If specified, it will also be the default entity where the message will be sent after clicked.
Otherwise, the “empty peer” will be used, which some bots may not handle correctly.
Optional offset: string
String offset of the results to be returned. can be empty
Optional geoPoint: TypeInputGeoPoint
The geo point location information to send to the bot for localised results. Available under some bots.
Returns Promise<InlineResults>
a list of InlineResults
Example
```
// Makes the query to @pic
const results = await client.inlineQuery("pic", "something");
// clicks on the first result
await results[0].click();
```
invoke
invoke<R extends AnyRequest>(
    request: R,
    dcId?: number,
): Promise<R["__response"]>
invokes raw Telegram requests.
This is a low level method that can be used to call manually any Telegram API method.
Generally this should only be used when there isn't a friendly method that does what you need.
All available requests and types are found under the Api. namespace.
Type Parameters
R extends AnyRequest
Parameters
request: R
The request to send. this should be of type request.
Optional dcId: number
Optional dc id to use when sending.
Returns Promise<R["__response"]>
The response from Telegram.
Example
```
//
const result = await client.invoke(new Api.account.CheckUsername({
     username: 'some string here'
  }));
console.log("does this username exist?",result);
```
Overrides TelegramBaseClient.invoke
invokeWithSender
invokeWithSender<R extends AnyRequest>(
    request: R,
    sender?: MTProtoSender,
): Promise<R["__response"]>
Type Parameters
R extends AnyRequest
Parameters
request: R
Optional sender: MTProtoSender
Returns Promise<R["__response"]>
isBot
isBot(): Promise<boolean | undefined>
Return true if the signed-in user is a bot, false otherwise.
Returns Promise<boolean | undefined>
Example
```
if (await client.isBot()){
    console.log("I am a bot. PI is 3.14159265359);
} else {
    console.log("I am a human. Pies are delicious);
}
```
isUserAuthorized
isUserAuthorized(): Promise<boolean>
Returns true if the user is authorized (logged in).
Returns Promise<boolean>
Example
```
if (await client.isUserAuthorized()){
    console.log("I am authorized. I can call functions and use requests");
}else{
    console.log("I am not logged in. I need to sign in first before being able to call methods");
}
```
iterDialogs
iterDialogs(iterDialogsParams?: IterDialogsParams): _DialogsIter
Iterator over the dialogs (open conversations/subscribed channels) sequentially.
The order is the same as the one seen in official applications. (dialogs that had recent messages come first)
Parameters
iterDialogsParams: IterDialogsParams = {}
see IterDialogsParams
Returns _DialogsIter
Yield
instances of custom Dialog.
Example
```
// logs all dialog IDs and their title.
for await (const dialog of client.iterDialogs({})){
    console.log(`${dialog.id}: ${dialog.title}`);
}
```
iterMessages
iterMessages(
    entity: EntityLike | undefined,
    iterParams?: Partial<IterMessagesParams>,
): _MessagesIter | _IDsIter
Iterates over the messages for a given chat.
The default order is from newest to oldest but can be changed with the reverse param.
If either search, filter or fromUser are provided this will use Api.messages.Search instead of Api.messages.GetHistory.
Parameters
entity: EntityLike | undefined
The entity from whom to retrieve the message history.
It may be undefined to perform a global search, or to get messages by their ID from no particular chat
Note that some of the offsets will not work if this is the case.
Note that if you want to perform a global search, you must set a non-empty search string, a filter. or fromUser.
iterParams: Partial<IterMessagesParams> = {}
IterMessagesParams
Returns _MessagesIter | _IDsIter
Remarks
Telegram limits GetHistory requests every 10 requests (1 000 messages) therefore a sleep of 1 seconds will be the default for this limit.
Yield
Instances of custom Message
Example
```
// From most-recent to oldest
for await (const message of client.iterMessages(chat,{}){
   console.log(message.id, message.text)
}
// From oldest to most-recent
for await (const message of client.iterMessages(chat,{reverse:true}){
   console.log(message.id, message.text)
}
// Filter by sender
for await (const message of client.iterMessages(chat,{fromUser:"me"}){
   console.log(message.id, message.text)
}
// Server-side search with fuzzy text
for await (const message of client.iterMessages(chat,{search:"hello"}){
   console.log(message.id, message.text)
}
// Filter by message type:
import { Api } from "teleproto";
for await (const message of client.iterMessages(chat,{filter: Api.InputMessagesFilterPhotos}){
   console.log(message.id, message.photo)
}
// Getting comments from a post in a channel:
 * for await (const message of client.iterMessages(chat,{replyTo: 123}){
   console.log(message.chat.title,, message.text)
}
```
iterParticipants
iterParticipants(
    entity: EntityLike,
    params?: IterParticipantsParams,
): _ParticipantsIter
Iterates over the participants belonging to a specified chat , channel or supergroup.
Channels can return a maximum of 200 users while supergroups can return up to 10 000.
You must be an admin to retrieve users from a channel.
Parameters
entity: EntityLike
The entity from which to retrieve the participants list.
params: IterParticipantsParams = {}
IterParticipantsParams
Returns _ParticipantsIter
Remarks
The filter ChannelParticipantsBanned will return restricted users. If you want banned users you should use ChannelParticipantsKicked instead.
Yield
The User objects returned by GetParticipants with an additional .participant attribute
which is the matched ChannelParticipant type for channels/supergroup or ChatParticipants for normal chats.
Example
```
// logs all user IDs in a chat.
for await (const user of client.iterParticipants(chat)){
    console.log("User id",user.id);
}
// Searches by name.
for await (const user of client.iterParticipants(chat, {search: "name"})){
    console.log("Username is ",user.username); // Some users don't have a username so this can be undefined.
}
// Filter by admins.
import { Api } from "teleproto";
for await (const user of client.iterParticipants(chat, {filter:  Api.ChannelParticipantsAdmins})){
    console.log("admin first name is ",user.firstName);
}
```
kickParticipant
kickParticipant(
    entity: EntityLike,
    participant: EntityLike,
): Promise<
    TypeMessage
    | Map<number, Message>
    | (Message | undefined)[]
    | undefined,
>
Kicks a user from a chat.
Kicking yourself ('me') will result in leaving the chat.
Parameters
entity: EntityLike
participant: EntityLike
Returns Promise<
    TypeMessage
    | Map<number, Message>
    | (Message | undefined)[]
    | undefined,
>
Note
Attempting to kick someone who was banned will remove their restrictions (and thus unbanning them), since kicking is just ban + unban.
Example
```
// Kick some user from some chat, and deleting the service message
const msg = await client.kickParticipant(chat, user);
await msg.delete();
// Leaving chat
await client.kickParticipant(chat, 'me');
```
listEventHandlers
listEventHandlers(): [EventBuilder, CallableFunction][]
Lists all registered event handlers.
Returns [EventBuilder, CallableFunction][]
pair of [eventBuilder,CallableFunction]
logOut
logOut(): Promise<boolean>
Logs out the currently authenticated user/bot. Invalidates the session on Telegram's side (via auth.LogOut), disconnects the client and wipes local session data so a subsequent session.save() returns nothing.
After this call the client is disconnected and event handlers stop firing; reconnecting requires going through start/signInUser again.
Returns Promise<boolean>
true if the server-side log out succeeded, false if the auth.LogOut call failed. Local session data is wiped in both cases.
Example
```
await client.logOut();
```
markAsRead
markAsRead(
    entity: EntityLike,
    message?: MessageIDLike | MessageIDLike[],
    markAsReadParams?: MarkAsReadParams,
): Promise<boolean>
Marks messages as read and optionally clears mentions.
This effectively marks a message as read (or more than one) in the given conversation.
If a message or maximum ID is provided, all the messages up to and including such ID will be marked as read (for all messages whose ID ≤ max_id).
See also Message.markRead`.
Parameters
entity: EntityLike
The chat where the message should be pinned.
Optional message: MessageIDLike | MessageIDLike[]
The message or the message ID to pin. If it's undefined, all messages will be unpinned instead.
Optional markAsReadParams: MarkAsReadParams
see MarkAsReadParams.
Returns Promise<boolean>
boolean
Remarks
If neither message nor maximum ID are provided, all messages will be marked as read by assuming that max_id = 0.
Example
```
 // using a Message object
 const message = await client.sendMessage(chat, 'teleproto is awesome!');
 await client.markAsRead(chat, message)
 // ...or using the int ID of a Message
 await client.markAsRead(chat, message.id);
 // ...or passing a list of messages to mark as read
 await client.markAsRead(chat, messages)
```
on
on(event: NewMessage): (f: (event: NewMessageEvent) => void) => void
Decorator-style event handler registration. Returns a function that accepts a callback and registers it for the given event.
Parameters
event: NewMessage
Returns (f: (event: NewMessageEvent) => void) => void
Example
```
client.on(new NewMessage({ incoming: true }))(async (event) => {
    console.log(event.message.text);
});
```
on(event: CallbackQuery): (f: (event: CallbackQueryEvent) => void) => void
Decorator-style event handler registration. Returns a function that accepts a callback and registers it for the given event.
Parameters
event: CallbackQuery
Returns (f: (event: CallbackQueryEvent) => void) => void
Example
```
client.on(new NewMessage({ incoming: true }))(async (event) => {
    console.log(event.message.text);
});
```
on(event: Album): (f: (event: AlbumEvent) => void) => void
Decorator-style event handler registration. Returns a function that accepts a callback and registers it for the given event.
Parameters
event: Album
Returns (f: (event: AlbumEvent) => void) => void
Example
```
client.on(new NewMessage({ incoming: true }))(async (event) => {
    console.log(event.message.text);
});
```
on(event: EditedMessage): (f: (event: EditedMessageEvent) => void) => void
Decorator-style event handler registration. Returns a function that accepts a callback and registers it for the given event.
Parameters
event: EditedMessage
Returns (f: (event: EditedMessageEvent) => void) => void
Example
```
client.on(new NewMessage({ incoming: true }))(async (event) => {
    console.log(event.message.text);
});
```
on(event: DeletedMessage): (f: (event: DeletedMessageEvent) => void) => void
Decorator-style event handler registration. Returns a function that accepts a callback and registers it for the given event.
Parameters
event: DeletedMessage
Returns (f: (event: DeletedMessageEvent) => void) => void
Example
```
client.on(new NewMessage({ incoming: true }))(async (event) => {
    console.log(event.message.text);
});
```
on(event?: EventBuilder): (f: (event: any) => void) => void
Decorator-style event handler registration. Returns a function that accepts a callback and registers it for the given event.
Parameters
Optional event: EventBuilder
Returns (f: (event: any) => void) => void
Example
```
client.on(new NewMessage({ incoming: true }))(async (event) => {
    console.log(event.message.text);
});
```
pinMessage
pinMessage(
    entity: EntityLike,
    message?: undefined,
    pinMessageParams?: UpdatePinMessageParams,
): Promise<AffectedHistory>
Pins a message in a chat.
See also Message.pin`.
Parameters
entity: EntityLike
The chat where the message should be pinned.
Optional message: undefined
The message or the message ID to pin. If it's undefined, all messages will be unpinned instead.
Optional pinMessageParams: UpdatePinMessageParams
see UpdatePinMessageParams.
Returns Promise<AffectedHistory>
The pinned message. if message is undefined the return will be AffectedHistory
Remarks
The default behavior is to not notify members, unlike the official applications.
Example
```
 const message = await client.sendMessage(chat, 'teleproto is awesome!');
 await client.pinMessage(chat, message);
```
pinMessage(
    entity: EntityLike,
    message: MessageIDLike,
    pinMessageParams?: UpdatePinMessageParams,
): Promise<Message>
Pins a message in a chat.
See also Message.pin`.
Parameters
entity: EntityLike
The chat where the message should be pinned.
message: MessageIDLike
The message or the message ID to pin. If it's undefined, all messages will be unpinned instead.
Optional pinMessageParams: UpdatePinMessageParams
see UpdatePinMessageParams.
Returns Promise<Message>
The pinned message. if message is undefined the return will be AffectedHistory
Remarks
The default behavior is to not notify members, unlike the official applications.
Example
```
 const message = await client.sendMessage(chat, 'teleproto is awesome!');
 await client.pinMessage(chat, message);
```
removeEventHandler
removeEventHandler(callback: CallableFunction, event: EventBuilder): void
Inverse operation of addEventHandler().
Parameters
callback: CallableFunction
the callback function to be removed.
event: EventBuilder
the type of the event.
Returns void
resetLoginEmail
resetLoginEmail(
    phoneNumber: string,
    phoneCodeHash: string,
): Promise<TypeSentCode>
Resets the login email when the user cannot access their current email. This will cancel the current email verification and allow setting up a new one.
Parameters
phoneNumber: string
The phone number being used for login
phoneCodeHash: string
The phone code hash from sendCode
Returns Promise<TypeSentCode>
The new sent code result
Example
```
// User can't access their email, reset it
const newSentCode = await client.resetLoginEmail("+1234567890", "abc123hash");
```
sendCode
sendCode(
    apiCredentials: ApiCredentials,
    phoneNumber: string,
    forceSMS?: boolean,
    reCaptchaCallback?: (siteKey: string) => Promise<string>,
): Promise<SendCodeResult>
Sends a telegram authentication code to the phone number.
Parameters
apiCredentials: ApiCredentials
credentials to be used.
phoneNumber: string
the phone number to send the code to
forceSMS: boolean = false
whether to send it as an SMS or a normal in app message
Optional reCaptchaCallback: (siteKey: string) => Promise<string>
callback to handle reCAPTCHA verification
Returns Promise<SendCodeResult>
the phone code hash and whether it was sent via app
Example
```
await client.connect();
const {phoneCodeHash,isCodeViaApp} = await client.sendCode({
    apiId:1234,
    apiHash:"123456789abcfghj",
},"+123456798"});
```
sendFile
sendFile(
    entity: EntityLike,
    sendFileParams: SendFileInterface,
): Promise<Message>
Sends message with the given file to the specified entity. This uses uploadFile internally so if you want more control over uploads you can use that.
Parameters
entity: EntityLike
who will receive the file.
sendFileParams: SendFileInterface
see SendFileInterface
Returns Promise<Message>
Example
```
// Normal files like photos
await client.sendFile(chat, {file:'/my/photos/me.jpg', caption:"It's me!"})
// or
await client.sendMessage(chat, {message:"It's me!", file:'/my/photos/me.jpg'})
Voice notes or round videos
await client.sendFile(chat, {file: '/my/songs/song.mp3', voiceNote:True})
await client.sendFile(chat, {file: '/my/videos/video.mp4', videoNote:True})
// Custom thumbnails
await client.sendFile(chat, {file:'/my/documents/doc.txt', thumb:'photo.jpg'})
// Only documents
await client.sendFile(chat, {file:'/my/photos/photo.png', forceDocument:True})
//logging progress
await client.sendFile(chat, {file: file, progressCallback=console.log})
// Dices, including dart and other future emoji
await client.sendFile(chat, {file:new Api.InputMediaDice("")})
await client.sendFile(chat, {file:new Api.InputMediaDice("🎯")})
// Contacts
await client.sendFile(chat, {file: new Api.InputMediaContact({
 phoneNumber:'+1 123 456 789',
 firstName:'Example',
 lastName:'',
 vcard:''
 }))
```
sendMessage
sendMessage(
    entity: EntityLike,
    sendMessageParams?: SendMessageParams,
): Promise<Message>
Sends a message to the specified user, chat or channel.
The default parse mode is the same as the official applications (a custom flavour of markdown). bold, code or italic are available.
In addition you can send links and mentions (or using IDs like in the Bot API: mention) and pre blocks with three backticks.
Sending a /start command with a parameter (like ?start=data) is also done through this method. Simply send '/start data' to the bot.
See also Message.respond() and Message.reply().
Parameters
entity: EntityLike
Who to sent the message to.
sendMessageParams: SendMessageParams = {}
see SendMessageParams
Returns Promise<Message>
The sent custom Message.
Example
```
// Markdown is the default.
await client.sendMessage("me",{message:"Hello **world!**});
// Defaults to another parse mode.
client.setParseMode("HTML");
await client.sendMessage('me', {message:'Some <b>bold</b> and <i>italic</i> text'})
await client.sendMessage('me', {message:'An <a href="https://example.com">URL</a>'})
await client.sendMessage('me', {message:'<a href="tg://user?id=me">Mentions</a>'})
// Explicit parse mode.
//  No parse mode by default
client.setParseMode(undefined);
//...but here I want markdown
await client.sendMessage('me', {message:'Hello, **world**!', {parseMode:"md"}})
// ...and here I need HTML
await client.sendMessage('me', {message:'Hello, <i>world</i>!', {parseMode='html'}})
// Scheduling a message to be sent after 5 minutes
await client.sendMessage(chat, {message:'Hi, future!', schedule:(60 * 5) + (Date.now() / 1000)})
```
sendReaction
sendReaction(
    entity: EntityLike,
    messageId: number,
    reaction?: TypeReaction[],
    big?: boolean,
): Promise<TypeUpdates>
Sends a reaction to a message.
Parameters
entity: EntityLike
The chat/channel where the message is.
messageId: number
The message ID to react to.
Optional reaction: TypeReaction[]
Array of reactions. Use Api.ReactionEmoji or Api.ReactionCustomEmoji.
Optional big: boolean
Whether to show a big animation.
Returns Promise<TypeUpdates>
Example
```
await client.sendReaction(chat, 123, [new Api.ReactionEmoji({ emoticon: "👍" })]);
```
sendVerifyEmailCode
sendVerifyEmailCode(
    phoneNumber: string,
    phoneCodeHash: string,
    email: string,
): Promise<SentEmailCodeResult>
Sends an email verification code for login setup. This is used when Telegram requires email verification during login.
Parameters
phoneNumber: string
The phone number being used for login
phoneCodeHash: string
The phone code hash from sendCode
email: string
The email address to verify
Returns Promise<SentEmailCodeResult>
The email pattern and code length
Example
```
const result = await client.sendVerifyEmailCode(
    "+1234567890",
    "abc123hash",
    "user@example.com"
);
console.log(`Code sent to ${result.emailPattern}, length: ${result.length}`);
```
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
Inherited from TelegramBaseClient.setLogLevel
setParseMode
setParseMode(
    mode:
        | ParseInterface
        | "md"
        | "md2"
        | "markdown"
        | "markdownv2"
        | "html"
        | undefined,
): void
Setter for parseMode. parseMode
Parameters
mode: ParseInterface | "md" | "md2" | "markdown" | "markdownv2" | "html" | undefined
can be md,markdown for Markdown or html for html. can also pass a custom mode. pass undefined for no parsing.
Returns void
Example
```
// sets the mode to HTML
client.setParseMode("html");
await client.sendMessage("me",{message:"<u>This is an underline text</u>"});
// disable formatting
client.setParseMode(undefined);
await client.sendMessage("me",{message:"<u> this will be sent as it is</u> ** with no formatting **});
```
signInBot
signInBot(
    apiCredentials: ApiCredentials,
    authParams: BotAuthParams,
): Promise<TypeUser>
Used to sign in as a bot.
Parameters
apiCredentials: ApiCredentials
credentials to be used.
authParams: BotAuthParams
user auth params.
Returns Promise<TypeUser>
instance User of the logged in bot.
Example
```
await client.connect();
const bot = await client.signInBot({
    apiId:1234,
    apiHash:"12345",
},{
    botToken:"123456:abcdfghae4fg654",
});
// we are now logged in as a bot
console.log("Logged in",bot);
```
signInUser
signInUser(
    apiCredentials: ApiCredentials,
    authParams: UserAuthParams,
): Promise<TypeUser>
Logs in as a user. Should only be used when not already logged in.
This method will send a code when needed.
This will also sign up if needed.
Parameters
apiCredentials: ApiCredentials
credentials to be used.
authParams: UserAuthParams
user auth params.
Returns Promise<TypeUser>
Example
```
await client.connect();
// we should only use this when we are not already authorized.
// This function is very similar to `client.start`
// The minor difference that start checks if already authorized and supports bots as well.
if (!await client.checkAuthorization()){
    const phoneNumber = "+123456789";
    await client.signIn({
        apiId:132456,
        apiHash:"132456",
    },{
    phoneNumber: async () => await input.text("number ?"),
    password: async () => await input.text("password?"),
    phoneCode: async () => await input.text("Code ?"),
    onError: (err) => console.log(err),
    })
 }
```
signInUserWithQrCode
signInUserWithQrCode(
    apiCredentials: ApiCredentials,
    authParams: QrCodeAuthParams,
): Promise<TypeUser>
logs the user using a QR code to be scanned.
this function generates the QR code that needs to be scanned by mobile.
The flow can be cancelled at any time (e.g. the user closed the page) by passing an abortSignal; once aborted it stops polling for tokens and rejects with an AbortError.
Parameters
apiCredentials: ApiCredentials
credentials to be used.
authParams: QrCodeAuthParams
user auth params. Pass abortSignal to cancel the flow.
Returns Promise<TypeUser>
Example
```
'''ts
await client.connect();
const controller = new AbortController();
// call controller.abort() to cancel the QR login at any time
try {
  const user = await client.signInUserWithQrCode({ apiId, apiHash },
  {
      onError: async function(p1: Error) {
          console.log("error", p1);
          // true = stop the authentication processes
          return true;
      },
      qrCode: async (code) => {
          console.log("Convert the next string to a QR code and scan it");
          console.log(
              `tg://login?token=${code.token.toString("base64url")}`
          );
      },
      password: async (hint) => {
          // password if needed
          return "1111";
      },
      abortSignal: controller.signal,
  }
  );
  console.log("user is", user);
} catch (err) {
  if (err.name === "AbortError") console.log("QR login cancelled");
  else throw err;
}
'''
```
signInWithPassword
signInWithPassword(
    apiCredentials: ApiCredentials,
    authParams: UserPasswordAuthParams,
): Promise<TypeUser>
Uses the 2FA password to sign in the account.
This function should be used after the user has signed in with the code they received.
Parameters
apiCredentials: ApiCredentials
credentials to be used.
authParams: UserPasswordAuthParams
user auth params.
Returns Promise<TypeUser>
the logged in user.
start
start(authParams?: UserAuthParams | BotAuthParams): Promise<void>
Used to handle all aspects of connecting to telegram.
This method will connect to the telegram servers and check if the user is already logged in.
in the case of a new connection this will sign in if the phone already exists or sign up otherwise
By using this method you are agreeing to Telegram's Terms of Service https://core.telegram.org/api/terms.
this method also calls getMe to tell telegram that we want to receive updates.
Parameters
Optional authParams: UserAuthParams | BotAuthParams
see UserAuthParams and BotAuthParams
Returns Promise<void>
nothing
Example
```
// this example assumes you've installed and imported the input package. npm i input.
// This package uses CLI to receive input from the user. you can use your own callback function.
import { TelegramClient } from "teleproto";
import { StringSession } from "teleproto/sessions";
const client = new TelegramClient(new StringSession(''), apiId, apiHash, {});
// logging in as a bot account
await client.start(botToken="123456:abcdfgh123456789);
// logging in as a user account
await client.start({
  phoneNumber: async () => await input.text("number ?"),
  password: async () => await input.text("password?"),
  phoneCode: async () => await input.text("Code ?"),
  onError: (err) => console.log(err),
});
>Number ? +1234567897
>Code ? 12345
>password ? 111111
Logged in as user...
You can now use the client instance to call other api requests
```
unpinMessage
unpinMessage(
    entity: EntityLike,
    message?: undefined,
    pinMessageParams?: UpdatePinMessageParams,
): Promise<AffectedHistory>
Unpins a message in a chat.
See also Message.unpin`.
Parameters
entity: EntityLike
The chat where the message should be unpinned.
Optional message: undefined
The message or the message ID to unpin. If it's undefined, all messages will be unpinned instead.
Optional pinMessageParams: UpdatePinMessageParams
see UpdatePinMessageParams.
Returns Promise<AffectedHistory>
The pinned message. if message is undefined the return will be AffectedHistory
Remarks
The default behavior is to not notify members, unlike the official applications.
Example
```
 const message = await client.sendMessage(chat, 'teleproto is awesome!');
 // unpin one message
 await client.unpinMessage(chat, message);
 // unpin all messages
 await client.unpinMessage(chat);
```
unpinMessage(
    entity: EntityLike,
    message: MessageIDLike,
    pinMessageParams?: UpdatePinMessageParams,
): Promise<undefined>
Unpins a message in a chat.
See also Message.unpin`.
Parameters
entity: EntityLike
The chat where the message should be unpinned.
message: MessageIDLike
The message or the message ID to unpin. If it's undefined, all messages will be unpinned instead.
Optional pinMessageParams: UpdatePinMessageParams
see UpdatePinMessageParams.
Returns Promise<undefined>
The pinned message. if message is undefined the return will be AffectedHistory
Remarks
The default behavior is to not notify members, unlike the official applications.
Example
```
 const message = await client.sendMessage(chat, 'teleproto is awesome!');
 // unpin one message
 await client.unpinMessage(chat, message);
 // unpin all messages
 await client.unpinMessage(chat);
```
updateTwoFaSettings
updateTwoFaSettings(client:: TwoFaParams): Promise<void>
Changes the 2FA settings of the logged in user. Note that this method may be incredibly slow depending on the prime numbers that must be used during the process to make sure that everything is safe.
Has no effect if both current and new password are omitted.
Parameters
client:: TwoFaParams
The telegram client instance
Returns Promise<void>
Promise
Throws
this method can throw: "PASSWORD_HASH_INVALID" if you entered a wrong password (or set it to undefined). "EMAIL_INVALID" if the entered email is wrong "EMAIL_HASH_EXPIRED" if the user took too long to verify their email
uploadFile
uploadFile(fileParams: UploadFileParams): Promise<InputFile | InputFileBig>
Uploads a file to Telegram's servers, without sending it.
Parameters
fileParams: UploadFileParams
see UploadFileParams
Returns Promise<InputFile | InputFileBig>
Api.InputFileBig if the file size is larger than 10mb otherwise Api.InputFile
Remarks
generally it's better to use sendFile instead. This method returns a handle (an instance of InputFile or InputFileBig, as required) which can be later used before it expires (they are usable during less than a day).
Uploading a file will simply return a "handle" to the file stored remotely in the Telegram servers, which can be later used on. This will not upload the file to your own chat or any chat at all. This also can be used to update profile pictures
Example
```
import { CustomFile } from "teleproto/client/uploads";
const toUpload = new CustomFile("photo.jpg", fs.statSync("../photo.jpg").size, "../photo.jpg");
const file = await client.uploadFile({
 file: toUpload,
 workers: 1,
 });
 await client.invoke(new Api.photos.UploadProfilePhoto({
     file: file,
 }));
```
verifyEmail
verifyEmail(
    phoneNumber: string,
    phoneCodeHash: string,
    verification: EmailVerificationResult,
): Promise<EmailVerifiedLoginResult>
Verifies an email address during login setup.
Parameters
phoneNumber: string
The phone number being used for login
phoneCodeHash: string
The phone code hash from sendCode
verification: EmailVerificationResult
The verification result (code, Google token, or Apple token)
Returns Promise<EmailVerifiedLoginResult>
The verified email and the new sent code for phone verification
Example
```
// Verify with email code
const result = await client.verifyEmail(
    "+1234567890",
    "abc123hash",
    { type: "code", code: "12345" }
);
// Or verify with Google Sign-In
const result = await client.verifyEmail(
    "+1234567890",
    "abc123hash",
    { type: "google", token: "google-id-token" }
);
```
