teleproto - v1.228.3: InputReplyToMessageIn
Module: Api
Interface InputReplyToMessageIn
interface InputReplyToMessageIn {
    _: "inputReplyToMessage";
    monoforumPeerId?: InputPeerIn;
    pollOption?: bytes;
    quoteEntities?: MessageEntityIn[];
    quoteOffset?: number;
    quoteText?: string;
    replyToMsgId: number;
    replyToPeerId?: InputPeerIn;
    todoItemId?: number;
    topMsgId?: number;
}
Index
Properties
_
monoforumPeerId?
pollOption?
quoteEntities?
quoteOffset?
quoteText?
replyToMsgId
replyToPeerId?
todoItemId?
topMsgId?
Properties
_
_: "inputReplyToMessage"
Optional monoforumPeerId
monoforumPeerId?: InputPeerIn
Optional pollOption
pollOption?: bytes
Optional quoteEntities
quoteEntities?: MessageEntityIn[]
Optional quoteOffset
quoteOffset?: number
Optional quoteText
quoteText?: string
replyToMsgId
replyToMsgId: number
Optional replyToPeerId
replyToPeerId?: InputPeerIn
Optional todoItemId
todoItemId?: number
Optional topMsgId
topMsgId?: number
