teleproto - v1.228.3: WebPageIn
Module: Api
Interface WebPageIn
interface WebPageIn {
    _: "webPage";
    attributes?: WebPageAttributeIn[];
    author?: string;
    cachedPage?: PageIn;
    description?: string;
    displayUrl: string;
    document?: DocumentIn;
    duration?: number;
    embedHeight?: number;
    embedType?: string;
    embedUrl?: string;
    embedWidth?: number;
    hash: number;
    hasLargeMedia?: boolean;
    id: BigInteger;
    photo?: PhotoIn;
    siteName?: string;
    title?: string;
    type?: string;
    url: string;
    videoCoverPhoto?: boolean;
}
Index
Properties
_
attributes?
author?
cachedPage?
description?
displayUrl
document?
duration?
embedHeight?
embedType?
embedUrl?
embedWidth?
hash
hasLargeMedia?
id
photo?
siteName?
title?
type?
url
videoCoverPhoto?
Properties
_
_: "webPage"
Optional attributes
attributes?: WebPageAttributeIn[]
Optional author
author?: string
Optional cachedPage
cachedPage?: PageIn
Optional description
description?: string
displayUrl
displayUrl: string
Optional document
document?: DocumentIn
Optional duration
duration?: number
Optional embedHeight
embedHeight?: number
Optional embedType
embedType?: string
Optional embedUrl
embedUrl?: string
Optional embedWidth
embedWidth?: number
hash
hash: number
Optional hasLargeMedia
hasLargeMedia?: boolean
id
id: BigInteger
Optional photo
photo?: PhotoIn
Optional siteName
siteName?: string
Optional title
title?: string
Optional type
type?: string
url
url: string
Optional videoCoverPhoto
videoCoverPhoto?: boolean
