teleproto - v1.228.1: PeerColorCollectibleIn
Module: Api
Interface PeerColorCollectibleIn
interface PeerColorCollectibleIn {
    _: "peerColorCollectible";
    accentColor: number;
    backgroundEmojiId: BigInteger;
    collectibleId: BigInteger;
    colors: number[];
    darkAccentColor?: number;
    darkColors?: number[];
    giftEmojiId: BigInteger;
}
Index
Properties
_
accentColor
backgroundEmojiId
collectibleId
colors
darkAccentColor?
darkColors?
giftEmojiId
Properties
_
_: "peerColorCollectible"
accentColor
accentColor: number
backgroundEmojiId
backgroundEmojiId: BigInteger
collectibleId
collectibleId: BigInteger
colors
colors: number[]
Optional darkAccentColor
darkAccentColor?: number
Optional darkColors
darkColors?: number[]
giftEmojiId
giftEmojiId: BigInteger
