teleproto - v1.227.3: MessagesSendMediaParams
Module: Api
Interface MessagesSendMediaParams
interface MessagesSendMediaParams {
    allowPaidFloodskip?: boolean;
    allowPaidStars?: BigInteger;
    background?: boolean;
    clearDraft?: boolean;
    effect?: BigInteger;
    entities?: MessageEntityIn[];
    invertMedia?: boolean;
    media: InputMediaIn;
    message: string;
    noforwards?: boolean;
    peer: EntityLike;
    quickReplyShortcut?: InputQuickReplyShortcutIn;
    randomId?: BigInteger;
    replyMarkup?: ReplyMarkupIn;
    replyTo?: InputReplyToIn;
    scheduleDate?: number;
    scheduleRepeatPeriod?: number;
    sendAs?: EntityLike;
    silent?: boolean;
    suggestedPost?: SuggestedPostIn;
    updateStickersetsOrder?: boolean;
}
Index
Properties
allowPaidFloodskip?
allowPaidStars?
background?
clearDraft?
effect?
entities?
invertMedia?
media
message
noforwards?
peer
quickReplyShortcut?
randomId?
replyMarkup?
replyTo?
scheduleDate?
scheduleRepeatPeriod?
sendAs?
silent?
suggestedPost?
updateStickersetsOrder?
Properties
Optional allowPaidFloodskip
allowPaidFloodskip?: boolean
Bots only: if set, allows sending up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance.
Optional allowPaidStars
allowPaidStars?: BigInteger
For paid messages » , specifies the amount of Telegram Stars the user has agreed to pay in order to send the message.
Optional background
background?: boolean
Send message in background
Optional clearDraft
clearDraft?: boolean
Clear the draft
Optional effect
effect?: BigInteger
Specifies a message effect » to use for the message.
Optional entities
entities?: MessageEntityIn[]
Message entities for styled text
Optional invertMedia
invertMedia?: boolean
If set, any eventual webpage preview will be shown on top of the message instead of at the bottom.
media
media: InputMediaIn
Attached media
message
message: string
Caption
Optional noforwards
noforwards?: boolean
Only for bots, disallows forwarding and saving of the messages, even if the destination chat doesn't have content protection enabled
peer
peer: EntityLike
Destination
Optional quickReplyShortcut
quickReplyShortcut?: InputQuickReplyShortcutIn
Add the message to the specified quick reply shortcut » , instead.
Optional randomId
randomId?: BigInteger
Random ID to avoid resending the same message
Optional replyMarkup
replyMarkup?: ReplyMarkupIn
Reply markup for bot keyboards
Optional replyTo
replyTo?: InputReplyToIn
If set, indicates that the message should be sent in reply to the specified message or story.
Optional scheduleDate
scheduleDate?: number
Scheduled message date for scheduled messages
Optional scheduleRepeatPeriod
scheduleRepeatPeriod?: number
Optional sendAs
sendAs?: EntityLike
Send this message as the specified peer
Optional silent
silent?: boolean
Send message silently (no notification should be triggered)
Optional suggestedPost
suggestedPost?: SuggestedPostIn
Used to suggest a post to a channel, see here » for more info on the full flow.
Optional updateStickersetsOrder
updateStickersetsOrder?: boolean
Whether to move used stickersets to top, see here for more info on this flag »
