teleproto - v1.228.0: MessagesSendMultiMediaParams
Module: Api
Interface MessagesSendMultiMediaParams
interface MessagesSendMultiMediaParams {
    allowPaidFloodskip?: boolean;
    allowPaidStars?: BigInteger;
    background?: boolean;
    clearDraft?: boolean;
    effect?: BigInteger;
    invertMedia?: boolean;
    multiMedia: InputSingleMediaIn[];
    noforwards?: boolean;
    peer: EntityLike;
    quickReplyShortcut?: InputQuickReplyShortcutIn;
    replyTo?: InputReplyToIn;
    scheduleDate?: number;
    sendAs?: EntityLike;
    silent?: boolean;
    updateStickersetsOrder?: boolean;
}
Index
Properties
allowPaidFloodskip?
allowPaidStars?
background?
clearDraft?
effect?
invertMedia?
multiMedia
noforwards?
peer
quickReplyShortcut?
replyTo?
scheduleDate?
sendAs?
silent?
updateStickersetsOrder?
Properties
Optional allowPaidFloodskip
allowPaidFloodskip?: boolean
Bots only: if set, allows sending up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance.
Optional allowPaidStars
allowPaidStars?: BigInteger
For paid messages » , specifies the amount of Telegram Stars the user has agreed to pay in order to send the message.
Optional background
background?: boolean
Send in background?
Optional clearDraft
clearDraft?: boolean
Whether to clear drafts
Optional effect
effect?: BigInteger
Specifies a message effect » to use for the message.
Optional invertMedia
invertMedia?: boolean
If set, any eventual webpage preview will be shown on top of the message instead of at the bottom.
multiMedia
multiMedia: InputSingleMediaIn[]
The medias to send: note that they must be separately uploaded using messages.uploadMedia first, using raw inputMediaUploaded* constructors is not supported.
Optional noforwards
noforwards?: boolean
Only for bots, disallows forwarding and saving of the messages, even if the destination chat doesn't have content protection enabled
peer
peer: EntityLike
The destination chat
Optional quickReplyShortcut
quickReplyShortcut?: InputQuickReplyShortcutIn
Add the message to the specified quick reply shortcut » , instead.
Optional replyTo
replyTo?: InputReplyToIn
If set, indicates that the message should be sent in reply to the specified message or story.
Optional scheduleDate
scheduleDate?: number
Scheduled message date for scheduled messages
Optional sendAs
sendAs?: EntityLike
Send this message as the specified peer
Optional silent
silent?: boolean
Whether to send the album silently (no notification triggered)
Optional updateStickersetsOrder
updateStickersetsOrder?: boolean
Whether to move used stickersets to top, see here for more info on this flag »
