teleproto - v1.228.2: MessagesSearchParams
Module: Api
Interface MessagesSearchParams
interface MessagesSearchParams {
    addOffset: number;
    filter: MessagesFilterIn;
    fromId?: EntityLike;
    hash: BigInteger;
    limit: number;
    maxDate: number;
    maxId: number;
    minDate: number;
    minId: number;
    offsetId: number;
    peer: EntityLike;
    q: string;
    savedPeerId?: EntityLike;
    savedReaction?: ReactionIn[];
    topMsgId?: MessageIDLike;
}
Index
Properties
addOffset
filter
fromId?
hash
limit
maxDate
maxId
minDate
minId
offsetId
peer
q
savedPeerId?
savedReaction?
topMsgId?
Properties
addOffset
addOffset: number
Additional offset
filter
filter: MessagesFilterIn
Filter to return only specified message types
Optional fromId
fromId?: EntityLike
Only return messages sent by the specified user ID
hash
hash: BigInteger
Hash
limit
limit: number
Number of results to return , can be 0 to only return the message counter.
maxDate
maxDate: number
If a positive value was transferred, only messages with a sending date smaller than the transferred one will be returned
maxId
maxId: number
Maximum message ID to return
minDate
minDate: number
If a positive value was transferred, only messages with a sending date bigger than the transferred one will be returned
minId
minId: number
Minimum message ID to return
offsetId
offsetId: number
Only return messages starting from the specified message ID
peer
peer: EntityLike
User or chat, histories with which are searched, or (inputPeerEmpty) constructor to search in all private chats and normal groups (not channels) » . Use messages.searchGlobal to search globally in all chats, groups, supergroups and channels.
q
q: string
Text search request
Optional savedPeerId
savedPeerId?: EntityLike
Search within the saved message dialog » with this ID.
Optional savedReaction
savedReaction?: ReactionIn[]
You may search for saved messages tagged » with one or more reactions using this flag.
Optional topMsgId
topMsgId?: MessageIDLike
Thread ID
