teleproto - v1.227.2: MessagesProlongWebViewParams
Module: Api
Interface MessagesProlongWebViewParams
interface MessagesProlongWebViewParams {
    bot: EntityLike;
    peer: EntityLike;
    queryId: BigInteger;
    replyTo?: InputReplyToIn;
    sendAs?: EntityLike;
    silent?: boolean;
}
Index
Properties
bot
peer
queryId
replyTo?
sendAs?
silent?
Properties
bot
bot: EntityLike
Bot that owns the web app
peer
peer: EntityLike
Dialog where the web app was opened.
queryId
queryId: BigInteger
Web app interaction ID obtained from messages.requestWebView
Optional replyTo
replyTo?: InputReplyToIn
If set, indicates that the inline message that will be sent by the bot on behalf of the user once the web app interaction is terminated should be sent in reply to the specified message or story.
Optional sendAs
sendAs?: EntityLike
Open the web app as the specified peer
Optional silent
silent?: boolean
Whether the inline message that will be sent by the bot on behalf of the user once the web app interaction is terminated should be sent silently (no notifications for the receivers).
