teleproto - v1.228.3: StarGiftAttributeBackdropIn
Module: Api
Interface StarGiftAttributeBackdropIn
interface StarGiftAttributeBackdropIn {
    _: "starGiftAttributeBackdrop";
    backdropId: number;
    centerColor: number;
    edgeColor: number;
    name: string;
    patternColor: number;
    rarity: StarGiftAttributeRarityIn;
    textColor: number;
}
Index
Properties
_
backdropId
centerColor
edgeColor
name
patternColor
rarity
textColor
Properties
_
_: "starGiftAttributeBackdrop"
backdropId
backdropId: number
centerColor
centerColor: number
edgeColor
edgeColor: number
name
name: string
patternColor
patternColor: number
rarity
rarity: StarGiftAttributeRarityIn
textColor
textColor: number
