teleproto - v1.228.4: ChannelAdminLogEventsFilterIn
Module: Api
Interface ChannelAdminLogEventsFilterIn
interface ChannelAdminLogEventsFilterIn {
    _?: "channelAdminLogEventsFilter";
    ban?: boolean;
    delete?: boolean;
    demote?: boolean;
    edit?: boolean;
    editRank?: boolean;
    forums?: boolean;
    groupCall?: boolean;
    info?: boolean;
    invite?: boolean;
    invites?: boolean;
    join?: boolean;
    kick?: boolean;
    leave?: boolean;
    pinned?: boolean;
    promote?: boolean;
    send?: boolean;
    settings?: boolean;
    subExtend?: boolean;
    unban?: boolean;
    unkick?: boolean;
}
Index
Properties
_?
ban?
delete?
demote?
edit?
editRank?
forums?
groupCall?
info?
invite?
invites?
join?
kick?
leave?
pinned?
promote?
send?
settings?
subExtend?
unban?
unkick?
Properties
Optional _
_?: "channelAdminLogEventsFilter"
Optional ban
ban?: boolean
Optional delete
delete?: boolean
Optional demote
demote?: boolean
Optional edit
edit?: boolean
Optional editRank
editRank?: boolean
Optional forums
forums?: boolean
Optional groupCall
groupCall?: boolean
Optional info
info?: boolean
Optional invite
invite?: boolean
Optional invites
invites?: boolean
Optional join
join?: boolean
Optional kick
kick?: boolean
Optional leave
leave?: boolean
Optional pinned
pinned?: boolean
Optional promote
promote?: boolean
Optional send
send?: boolean
Optional settings
settings?: boolean
Optional subExtend
subExtend?: boolean
Optional unban
unban?: boolean
Optional unkick
unkick?: boolean
