teleproto - v1.228.2: StickersCreateStickerSetParams
Module: Api
Interface StickersCreateStickerSetParams
interface StickersCreateStickerSetParams {
    emojis?: boolean;
    masks?: boolean;
    shortName: string;
    software?: string;
    stickers: InputStickerSetItemIn[];
    textColor?: boolean;
    thumb?: InputDocumentIn;
    title: string;
    userId: EntityLike;
}
Index
Properties
emojis?
masks?
shortName
software?
stickers
textColor?
thumb?
title
userId
Properties
Optional emojis
emojis?: boolean
Whether this is a custom emoji stickerset.
Optional masks
masks?: boolean
Whether this is a mask stickerset
shortName
shortName: string
Short name of sticker set, to be used in sticker deep links » . Can contain only english letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and, if called by a bot , must end in "by<bot_username>" . <bot_username> is case insensitive. 1-64 characters.
Optional software
software?: string
Used when importing stickers using the sticker import SDKs , specifies the name of the software that created the stickers
stickers
stickers: InputStickerSetItemIn[]
Stickers
Optional textColor
textColor?: boolean
Whether the color of TGS custom emojis contained in this set should be changed to the text color when used in messages, the accent color if used as emoji status, white on chat photos, or another appropriate color based on context. For custom emoji stickersets only.
Optional thumb
thumb?: InputDocumentIn
Thumbnail
title
title: string
Stickerset name, 1-64 chars
userId
userId: EntityLike
Stickerset owner
