teleproto - v1.228.2: ChatAdminRightsIn
Module: Api
Interface ChatAdminRightsIn
interface ChatAdminRightsIn {
    _?: "chatAdminRights";
    addAdmins?: boolean;
    anonymous?: boolean;
    banUsers?: boolean;
    changeInfo?: boolean;
    deleteMessages?: boolean;
    deleteStories?: boolean;
    editMessages?: boolean;
    editStories?: boolean;
    inviteUsers?: boolean;
    manageCall?: boolean;
    manageDirectMessages?: boolean;
    manageLinkedPeers?: boolean;
    manageRanks?: boolean;
    manageTopics?: boolean;
    other?: boolean;
    pinMessages?: boolean;
    postMessages?: boolean;
    postStories?: boolean;
}
Index
Properties
_?
addAdmins?
anonymous?
banUsers?
changeInfo?
deleteMessages?
deleteStories?
editMessages?
editStories?
inviteUsers?
manageCall?
manageDirectMessages?
manageLinkedPeers?
manageRanks?
manageTopics?
other?
pinMessages?
postMessages?
postStories?
Properties
Optional _
_?: "chatAdminRights"
Optional addAdmins
addAdmins?: boolean
Optional anonymous
anonymous?: boolean
Optional banUsers
banUsers?: boolean
Optional changeInfo
changeInfo?: boolean
Optional deleteMessages
deleteMessages?: boolean
Optional deleteStories
deleteStories?: boolean
Optional editMessages
editMessages?: boolean
Optional editStories
editStories?: boolean
Optional inviteUsers
inviteUsers?: boolean
Optional manageCall
manageCall?: boolean
Optional manageDirectMessages
manageDirectMessages?: boolean
Optional manageLinkedPeers
manageLinkedPeers?: boolean
Optional manageRanks
manageRanks?: boolean
Optional manageTopics
manageTopics?: boolean
Optional other
other?: boolean
Optional pinMessages
pinMessages?: boolean
Optional postMessages
postMessages?: boolean
Optional postStories
postStories?: boolean
