teleproto - v1.228.1: StoriesStartLiveParams
Module: Api
Interface StoriesStartLiveParams
interface StoriesStartLiveParams {
    caption?: string;
    entities?: MessageEntityIn[];
    messagesEnabled?: boolean;
    noforwards?: boolean;
    peer: EntityLike;
    pinned?: boolean;
    privacyRules: InputPrivacyRuleIn[];
    randomId?: BigInteger;
    rtmpStream?: boolean;
    sendPaidMessagesStars?: BigInteger;
}
Index
Properties
caption?
entities?
messagesEnabled?
noforwards?
peer
pinned?
privacyRules
randomId?
rtmpStream?
sendPaidMessagesStars?
Properties
Optional caption
caption?: string
Optional entities
entities?: MessageEntityIn[]
Optional messagesEnabled
messagesEnabled?: boolean
Optional noforwards
noforwards?: boolean
peer
peer: EntityLike
Optional pinned
pinned?: boolean
privacyRules
privacyRules: InputPrivacyRuleIn[]
Optional randomId
randomId?: BigInteger
Optional rtmpStream
rtmpStream?: boolean
Optional sendPaidMessagesStars
sendPaidMessagesStars?: BigInteger
