teleproto - v1.228.0: InitConnectionParams
Module: Api
Interface InitConnectionParams
interface InitConnectionParams {
    apiId: number;
    appVersion: string;
    deviceModel: string;
    langCode: string;
    langPack: string;
    params?: JSONValueIn;
    proxy?: InputClientProxyIn;
    query: unknown;
    systemLangCode: string;
    systemVersion: string;
}
Index
Properties
apiId
appVersion
deviceModel
langCode
langPack
params?
proxy?
query
systemLangCode
systemVersion
Properties
apiId
apiId: number
Application identifier (see. App configuration )
appVersion
appVersion: string
Application version
deviceModel
deviceModel: string
Device model
langCode
langCode: string
Either an ISO 639-1 language code or a language pack name obtained from a language pack link .
langPack
langPack: string
Platform identifier (i.e. android , tdesktop , etc).
Optional params
params?: JSONValueIn
Additional initConnection parameters. For now, only the tz_offset field is supported, for specifying the timezone offset in seconds.
Optional proxy
proxy?: InputClientProxyIn
Info about an MTProto proxy
query
query: unknown
The query itself
systemLangCode
systemLangCode: string
Code for the language used on the device's OS, ISO 639-1 standard
systemVersion
systemVersion: string
Operation system version
