teleproto - v1.227.5: GlobalPrivacySettingsIn
Module: Api
Interface GlobalPrivacySettingsIn
interface GlobalPrivacySettingsIn {
    _?: "globalPrivacySettings";
    archiveAndMuteNewNoncontactPeers?: boolean;
    disallowedGifts?: DisallowedGiftsSettingsIn;
    displayGiftsButton?: boolean;
    hideReadMarks?: boolean;
    keepArchivedFolders?: boolean;
    keepArchivedUnmuted?: boolean;
    newNoncontactPeersRequirePremium?: boolean;
    noncontactPeersPaidStars?: BigInteger;
}
Index
Properties
_?
archiveAndMuteNewNoncontactPeers?
disallowedGifts?
displayGiftsButton?
hideReadMarks?
keepArchivedFolders?
keepArchivedUnmuted?
newNoncontactPeersRequirePremium?
noncontactPeersPaidStars?
Properties
Optional _
_?: "globalPrivacySettings"
Optional archiveAndMuteNewNoncontactPeers
archiveAndMuteNewNoncontactPeers?: boolean
Optional disallowedGifts
disallowedGifts?: DisallowedGiftsSettingsIn
Optional displayGiftsButton
displayGiftsButton?: boolean
Optional hideReadMarks
hideReadMarks?: boolean
Optional keepArchivedFolders
keepArchivedFolders?: boolean
Optional keepArchivedUnmuted
keepArchivedUnmuted?: boolean
Optional newNoncontactPeersRequirePremium
newNoncontactPeersRequirePremium?: boolean
Optional noncontactPeersPaidStars
noncontactPeersPaidStars?: BigInteger
