teleproto - v1.228.3: MessagesSendInlineBotResultParams
Module: Api
Interface MessagesSendInlineBotResultParams
interface MessagesSendInlineBotResultParams {
    allowPaidStars?: BigInteger;
    background?: boolean;
    clearDraft?: boolean;
    hideVia?: boolean;
    id: string;
    peer: EntityLike;
    queryId: BigInteger;
    quickReplyShortcut?: InputQuickReplyShortcutIn;
    randomId?: BigInteger;
    replyTo?: InputReplyToIn;
    scheduleDate?: number;
    sendAs?: EntityLike;
    silent?: boolean;
}
Index
Properties
allowPaidStars?
background?
clearDraft?
hideVia?
id
peer
queryId
quickReplyShortcut?
randomId?
replyTo?
scheduleDate?
sendAs?
silent?
Properties
Optional allowPaidStars
allowPaidStars?: BigInteger
For paid messages » , specifies the amount of Telegram Stars the user has agreed to pay in order to send the message.
Optional background
background?: boolean
Whether to send the message in background
Optional clearDraft
clearDraft?: boolean
Whether to clear the draft
Optional hideVia
hideVia?: boolean
Whether to hide the via
Botname
in the resulting message (only for bot usernames encountered in the config )
id
id: string
Result ID from messages.getInlineBotResults
peer
peer: EntityLike
Destination
queryId
queryId: BigInteger
Query ID from messages.getInlineBotResults
Optional quickReplyShortcut
quickReplyShortcut?: InputQuickReplyShortcutIn
Add the message to the specified quick reply shortcut » , instead.
Optional randomId
randomId?: BigInteger
Random ID to avoid resending the same query
Optional replyTo
replyTo?: InputReplyToIn
If set, indicates that the message should be sent in reply to the specified message or story.
Optional scheduleDate
scheduleDate?: number
Scheduled message date for scheduled messages
Optional sendAs
sendAs?: EntityLike
Send this message as the specified peer
Optional silent
silent?: boolean
Whether to send the message silently (no notification will be triggered on the other client)
