teleproto - v1.227.3: InputStorePaymentPremiumGiveawayIn
Module: Api
Interface InputStorePaymentPremiumGiveawayIn
interface InputStorePaymentPremiumGiveawayIn {
    _: "inputStorePaymentPremiumGiveaway";
    additionalPeers?: InputPeerIn[];
    amount: BigInteger;
    boostPeer: InputPeerIn;
    countriesIso2?: string[];
    currency: string;
    onlyNewSubscribers?: boolean;
    prizeDescription?: string;
    randomId?: BigInteger;
    untilDate: number;
    winnersAreVisible?: boolean;
}
Index
Properties
_
additionalPeers?
amount
boostPeer
countriesIso2?
currency
onlyNewSubscribers?
prizeDescription?
randomId?
untilDate
winnersAreVisible?
Properties
_
_: "inputStorePaymentPremiumGiveaway"
Optional additionalPeers
additionalPeers?: InputPeerIn[]
amount
amount: BigInteger
boostPeer
boostPeer: InputPeerIn
Optional countriesIso2
countriesIso2?: string[]
currency
currency: string
Optional onlyNewSubscribers
onlyNewSubscribers?: boolean
Optional prizeDescription
prizeDescription?: string
Optional randomId
randomId?: BigInteger
untilDate
untilDate: number
Optional winnersAreVisible
winnersAreVisible?: boolean
