teleproto - v1.227.2: PhoneToggleGroupCallSettingsParams
Module: Api
Interface PhoneToggleGroupCallSettingsParams
interface PhoneToggleGroupCallSettingsParams {
    call: InputGroupCallIn;
    joinMuted?: boolean;
    messagesEnabled?: boolean;
    resetInviteHash?: boolean;
    sendPaidMessagesStars?: BigInteger;
}
Index
Properties
call
joinMuted?
messagesEnabled?
resetInviteHash?
sendPaidMessagesStars?
Properties
call
call: InputGroupCallIn
Group call
Optional joinMuted
joinMuted?: boolean
Whether all users will that join this group call are muted by default upon joining the group call
Optional messagesEnabled
messagesEnabled?: boolean
Optional resetInviteHash
resetInviteHash?: boolean
Invalidate existing invite links
Optional sendPaidMessagesStars
sendPaidMessagesStars?: BigInteger
