teleproto - v1.228.0: MessageMediaGiveawayIn
Module: Api
Interface MessageMediaGiveawayIn
interface MessageMediaGiveawayIn {
    _: "messageMediaGiveaway";
    channels: BigInteger[];
    countriesIso2?: string[];
    months?: number;
    onlyNewSubscribers?: boolean;
    prizeDescription?: string;
    quantity: number;
    stars?: BigInteger;
    untilDate: number;
    winnersAreVisible?: boolean;
}
Index
Properties
_
channels
countriesIso2?
months?
onlyNewSubscribers?
prizeDescription?
quantity
stars?
untilDate
winnersAreVisible?
Properties
_
_: "messageMediaGiveaway"
channels
channels: BigInteger[]
Optional countriesIso2
countriesIso2?: string[]
Optional months
months?: number
Optional onlyNewSubscribers
onlyNewSubscribers?: boolean
Optional prizeDescription
prizeDescription?: string
quantity
quantity: number
Optional stars
stars?: BigInteger
untilDate
untilDate: number
Optional winnersAreVisible
winnersAreVisible?: boolean
