teleproto - v1.228.3: MessagesExportChatInviteParams
Module: Api
Interface MessagesExportChatInviteParams
interface MessagesExportChatInviteParams {
    expireDate?: number;
    legacyRevokePermanent?: boolean;
    peer: EntityLike;
    requestNeeded?: boolean;
    subscriptionPricing?: StarsSubscriptionPricingIn;
    title?: string;
    usageLimit?: number;
}
Index
Properties
expireDate?
legacyRevokePermanent?
peer
requestNeeded?
subscriptionPricing?
title?
usageLimit?
Properties
Optional expireDate
expireDate?: number
Expiration date
Optional legacyRevokePermanent
legacyRevokePermanent?: boolean
Legacy flag, reproducing legacy behavior of this method: if set, revokes all previous links before creating a new one. Kept for bot API BC, should not be used by modern clients.
peer
peer: EntityLike
Chat
Optional requestNeeded
requestNeeded?: boolean
Whether admin confirmation is required before admitting each separate user into the chat
Optional subscriptionPricing
subscriptionPricing?: StarsSubscriptionPricingIn
For Telegram Star subscriptions » , contains the pricing of the subscription the user must activate to join the private channel.
Optional title
title?: string
Description of the invite link, visible only to administrators
Optional usageLimit
usageLimit?: number
Maximum number of users that can join using this link
