teleproto - v1.227.4: ChatIn
Module: Api
Interface ChatIn
interface ChatIn {
    _: "chat";
    adminRights?: ChatAdminRightsIn;
    callActive?: boolean;
    callNotEmpty?: boolean;
    creator?: boolean;
    date: number;
    deactivated?: boolean;
    defaultBannedRights?: ChatBannedRightsIn;
    id: BigInteger;
    left?: boolean;
    migratedTo?: InputChannelIn;
    noforwards?: boolean;
    participantsCount: number;
    photo: ChatPhotoIn;
    title: string;
    version: number;
}
Index
Properties
_
adminRights?
callActive?
callNotEmpty?
creator?
date
deactivated?
defaultBannedRights?
id
left?
migratedTo?
noforwards?
participantsCount
photo
title
version
Properties
_
_: "chat"
Optional adminRights
adminRights?: ChatAdminRightsIn
Optional callActive
callActive?: boolean
Optional callNotEmpty
callNotEmpty?: boolean
Optional creator
creator?: boolean
date
date: number
Optional deactivated
deactivated?: boolean
Optional defaultBannedRights
defaultBannedRights?: ChatBannedRightsIn
id
id: BigInteger
Optional left
left?: boolean
Optional migratedTo
migratedTo?: InputChannelIn
Optional noforwards
noforwards?: boolean
participantsCount
participantsCount: number
photo
photo: ChatPhotoIn
title
title: string
version
version: number
