teleproto - v1.228.2: PhoneCallProtocolIn
Module: Api
Interface PhoneCallProtocolIn
interface PhoneCallProtocolIn {
    _?: "phoneCallProtocol";
    libraryVersions: string[];
    maxLayer: number;
    minLayer: number;
    udpP2p?: boolean;
    udpReflector?: boolean;
}
Index
Properties
_?
libraryVersions
maxLayer
minLayer
udpP2p?
udpReflector?
Properties
Optional _
_?: "phoneCallProtocol"
libraryVersions
libraryVersions: string[]
maxLayer
maxLayer: number
minLayer
minLayer: number
Optional udpP2p
udpP2p?: boolean
Optional udpReflector
udpReflector?: boolean
