teleproto - v1.228.3: PageTableCellIn
Module: Api
Interface PageTableCellIn
interface PageTableCellIn {
    _?: "pageTableCell";
    alignCenter?: boolean;
    alignRight?: boolean;
    colspan?: number;
    header?: boolean;
    rowspan?: number;
    text?: RichTextIn;
    valignBottom?: boolean;
    valignMiddle?: boolean;
}
Index
Properties
_?
alignCenter?
alignRight?
colspan?
header?
rowspan?
text?
valignBottom?
valignMiddle?
Properties
Optional _
_?: "pageTableCell"
Optional alignCenter
alignCenter?: boolean
Optional alignRight
alignRight?: boolean
Optional colspan
colspan?: number
Optional header
header?: boolean
Optional rowspan
rowspan?: number
Optional text
text?: RichTextIn
Optional valignBottom
valignBottom?: boolean
Optional valignMiddle
valignMiddle?: boolean
