teleproto - v1.227.3: ContactsGetTopPeersParams
Module: Api
Interface ContactsGetTopPeersParams
interface ContactsGetTopPeersParams {
    botsApp?: boolean;
    botsGuestchat?: boolean;
    botsInline?: boolean;
    botsPm?: boolean;
    channels?: boolean;
    correspondents?: boolean;
    forwardChats?: boolean;
    forwardUsers?: boolean;
    groups?: boolean;
    hash: BigInteger;
    limit: number;
    offset: number;
    phoneCalls?: boolean;
}
Index
Properties
botsApp?
botsGuestchat?
botsInline?
botsPm?
channels?
correspondents?
forwardChats?
forwardUsers?
groups?
hash
limit
offset
phoneCalls?
Properties
Optional botsApp
botsApp?: boolean
Most frequently used Main Mini Bot Apps .
Optional botsGuestchat
botsGuestchat?: boolean
Optional botsInline
botsInline?: boolean
Most used inline bots
Optional botsPm
botsPm?: boolean
Most used bots
Optional channels
channels?: boolean
Most frequently visited channels
Optional correspondents
correspondents?: boolean
Users we've chatted most frequently with
Optional forwardChats
forwardChats?: boolean
Chats to which the users often forwards messages to
Optional forwardUsers
forwardUsers?: boolean
Users to which the users often forwards messages to
Optional groups
groups?: boolean
Often-opened groups and supergroups
hash
hash: BigInteger
Hash used for caching, for more info click here
limit
limit: number
Maximum number of results to return, see pagination
offset
offset: number
Offset for pagination
Optional phoneCalls
phoneCalls?: boolean
Most frequently called users
