teleproto - v1.227.3: MessagesRequestAppWebViewParams
Module: Api
Interface MessagesRequestAppWebViewParams
interface MessagesRequestAppWebViewParams {
    app: InputBotAppIn;
    compact?: boolean;
    fullscreen?: boolean;
    peer: EntityLike;
    platform: string;
    startParam?: string;
    themeParams?: DataJSONIn;
    writeAllowed?: boolean;
}
Index
Properties
app
compact?
fullscreen?
peer
platform
startParam?
themeParams?
writeAllowed?
Properties
app
app: InputBotAppIn
The app obtained by invoking messages.getBotApp as specified in the direct Mini App deep link docs.
Optional compact
compact?: boolean
If set, requests to open the mini app in compact mode (as opposed to normal or fullscreen mode). Must be set if the mode parameter of the direct Mini App deep link is equal to compact .
Optional fullscreen
fullscreen?: boolean
If set, requests to open the mini app in fullscreen mode (as opposed to compact or normal mode). Must be set if the mode parameter of the direct Mini App deep link is equal to fullscreen .
peer
peer: EntityLike
If the client has clicked on the link in a Telegram chat, pass the chat's peer information; otherwise pass the bot's peer information, instead.
platform
platform: string
Short name of the application; 0-64 English letters, digits, and underscores
Optional startParam
startParam?: string
If the startapp query string parameter is present in the direct Mini App deep link , pass it to start_param .
Optional themeParams
themeParams?: DataJSONIn
Theme parameters »
Optional writeAllowed
writeAllowed?: boolean
Set this flag if the bot is asking permission to send messages to the user as specified in the direct Mini App deep link docs, and the user agreed.
