teleproto - v1.227.2: ChannelIn
Module: Api
Interface ChannelIn
interface ChannelIn {
    _: "channel";
    accessHash?: BigInteger;
    adminRights?: ChatAdminRightsIn;
    autotranslation?: boolean;
    bannedRights?: ChatBannedRightsIn;
    botVerificationIcon?: BigInteger;
    broadcast?: boolean;
    broadcastMessagesAllowed?: boolean;
    callActive?: boolean;
    callNotEmpty?: boolean;
    color?: PeerColorIn;
    creator?: boolean;
    date: number;
    defaultBannedRights?: ChatBannedRightsIn;
    emojiStatus?: EmojiStatusIn;
    fake?: boolean;
    forum?: boolean;
    forumTabs?: boolean;
    gigagroup?: boolean;
    hasGeo?: boolean;
    hasLink?: boolean;
    id: BigInteger;
    joinRequest?: boolean;
    joinToSend?: boolean;
    left?: boolean;
    level?: number;
    linkedMonoforumId?: BigInteger;
    megagroup?: boolean;
    min?: boolean;
    monoforum?: boolean;
    noforwards?: boolean;
    participantsCount?: number;
    photo: ChatPhotoIn;
    profileColor?: PeerColorIn;
    restricted?: boolean;
    restrictionReason?: RestrictionReasonIn[];
    scam?: boolean;
    sendPaidMessagesStars?: BigInteger;
    signatureProfiles?: boolean;
    signatures?: boolean;
    slowmodeEnabled?: boolean;
    storiesHidden?: boolean;
    storiesHiddenMin?: boolean;
    storiesMaxId?: RecentStoryIn;
    storiesUnavailable?: boolean;
    subscriptionUntilDate?: number;
    title: string;
    username?: string;
    usernames?: UsernameIn[];
    verified?: boolean;
}
Index
Properties
_
accessHash?
adminRights?
autotranslation?
bannedRights?
botVerificationIcon?
broadcast?
broadcastMessagesAllowed?
callActive?
callNotEmpty?
color?
creator?
date
defaultBannedRights?
emojiStatus?
fake?
forum?
forumTabs?
gigagroup?
hasGeo?
hasLink?
id
joinRequest?
joinToSend?
left?
level?
linkedMonoforumId?
megagroup?
min?
monoforum?
noforwards?
participantsCount?
photo
profileColor?
restricted?
restrictionReason?
scam?
sendPaidMessagesStars?
signatureProfiles?
signatures?
slowmodeEnabled?
storiesHidden?
storiesHiddenMin?
storiesMaxId?
storiesUnavailable?
subscriptionUntilDate?
title
username?
usernames?
verified?
Properties
_
_: "channel"
Optional accessHash
accessHash?: BigInteger
Optional adminRights
adminRights?: ChatAdminRightsIn
Optional autotranslation
autotranslation?: boolean
Optional bannedRights
bannedRights?: ChatBannedRightsIn
Optional botVerificationIcon
botVerificationIcon?: BigInteger
Optional broadcast
broadcast?: boolean
Optional broadcastMessagesAllowed
broadcastMessagesAllowed?: boolean
Optional callActive
callActive?: boolean
Optional callNotEmpty
callNotEmpty?: boolean
Optional color
color?: PeerColorIn
Optional creator
creator?: boolean
date
date: number
Optional defaultBannedRights
defaultBannedRights?: ChatBannedRightsIn
Optional emojiStatus
emojiStatus?: EmojiStatusIn
Optional fake
fake?: boolean
Optional forum
forum?: boolean
Optional forumTabs
forumTabs?: boolean
Optional gigagroup
gigagroup?: boolean
Optional hasGeo
hasGeo?: boolean
Optional hasLink
hasLink?: boolean
id
id: BigInteger
Optional joinRequest
joinRequest?: boolean
Optional joinToSend
joinToSend?: boolean
Optional left
left?: boolean
Optional level
level?: number
Optional linkedMonoforumId
linkedMonoforumId?: BigInteger
Optional megagroup
megagroup?: boolean
Optional min
min?: boolean
Optional monoforum
monoforum?: boolean
Optional noforwards
noforwards?: boolean
Optional participantsCount
participantsCount?: number
photo
photo: ChatPhotoIn
Optional profileColor
profileColor?: PeerColorIn
Optional restricted
restricted?: boolean
Optional restrictionReason
restrictionReason?: RestrictionReasonIn[]
Optional scam
scam?: boolean
Optional sendPaidMessagesStars
sendPaidMessagesStars?: BigInteger
Optional signatureProfiles
signatureProfiles?: boolean
Optional signatures
signatures?: boolean
Optional slowmodeEnabled
slowmodeEnabled?: boolean
Optional storiesHidden
storiesHidden?: boolean
Optional storiesHiddenMin
storiesHiddenMin?: boolean
Optional storiesMaxId
storiesMaxId?: RecentStoryIn
Optional storiesUnavailable
storiesUnavailable?: boolean
Optional subscriptionUntilDate
subscriptionUntilDate?: number
title
title: string
Optional username
username?: string
Optional usernames
usernames?: UsernameIn[]
Optional verified
verified?: boolean
