teleproto - v1.227.2: StarGiftUniqueIn
Module: Api
Interface StarGiftUniqueIn
interface StarGiftUniqueIn {
    _: "starGiftUnique";
    attributes: StarGiftAttributeIn[];
    availabilityIssued: number;
    availabilityTotal: number;
    burned?: boolean;
    craftChancePermille?: number;
    crafted?: boolean;
    giftAddress?: string;
    giftId: BigInteger;
    hostId?: PeerIn;
    id: BigInteger;
    num: number;
    offerMinStars?: number;
    ownerAddress?: string;
    ownerId?: PeerIn;
    ownerName?: string;
    peerColor?: PeerColorIn;
    releasedBy?: PeerIn;
    requirePremium?: boolean;
    resaleTonOnly?: boolean;
    resellAmount?: StarsAmountIn[];
    slug: string;
    themeAvailable?: boolean;
    themePeer?: PeerIn;
    title: string;
    valueAmount?: BigInteger;
    valueCurrency?: string;
    valueUsdAmount?: BigInteger;
}
Index
Properties
_
attributes
availabilityIssued
availabilityTotal
burned?
craftChancePermille?
crafted?
giftAddress?
giftId
hostId?
id
num
offerMinStars?
ownerAddress?
ownerId?
ownerName?
peerColor?
releasedBy?
requirePremium?
resaleTonOnly?
resellAmount?
slug
themeAvailable?
themePeer?
title
valueAmount?
valueCurrency?
valueUsdAmount?
Properties
_
_: "starGiftUnique"
attributes
attributes: StarGiftAttributeIn[]
availabilityIssued
availabilityIssued: number
availabilityTotal
availabilityTotal: number
Optional burned
burned?: boolean
Optional craftChancePermille
craftChancePermille?: number
Optional crafted
crafted?: boolean
Optional giftAddress
giftAddress?: string
giftId
giftId: BigInteger
Optional hostId
hostId?: PeerIn
id
id: BigInteger
num
num: number
Optional offerMinStars
offerMinStars?: number
Optional ownerAddress
ownerAddress?: string
Optional ownerId
ownerId?: PeerIn
Optional ownerName
ownerName?: string
Optional peerColor
peerColor?: PeerColorIn
Optional releasedBy
releasedBy?: PeerIn
Optional requirePremium
requirePremium?: boolean
Optional resaleTonOnly
resaleTonOnly?: boolean
Optional resellAmount
resellAmount?: StarsAmountIn[]
slug
slug: string
Optional themeAvailable
themeAvailable?: boolean
Optional themePeer
themePeer?: PeerIn
title
title: string
Optional valueAmount
valueAmount?: BigInteger
Optional valueCurrency
valueCurrency?: string
Optional valueUsdAmount
valueUsdAmount?: BigInteger
