teleproto - v1.227.4: StarGiftIn
Module: Api
Interface StarGiftIn
interface StarGiftIn {
    _: "starGift";
    auction?: boolean;
    auctionSlug?: string;
    auctionStartDate?: number;
    availabilityRemains?: number;
    availabilityResale?: BigInteger;
    availabilityTotal?: number;
    background?: StarGiftBackgroundIn;
    birthday?: boolean;
    convertStars: BigInteger;
    firstSaleDate?: number;
    giftsPerRound?: number;
    id: BigInteger;
    lastSaleDate?: number;
    limited?: boolean;
    limitedPerUser?: boolean;
    lockedUntilDate?: number;
    peerColorAvailable?: boolean;
    perUserRemains?: number;
    perUserTotal?: number;
    releasedBy?: PeerIn;
    requirePremium?: boolean;
    resellMinStars?: BigInteger;
    soldOut?: boolean;
    stars: BigInteger;
    sticker: DocumentIn;
    title?: string;
    upgradeStars?: BigInteger;
    upgradeVariants?: number;
}
Index
Properties
_
auction?
auctionSlug?
auctionStartDate?
availabilityRemains?
availabilityResale?
availabilityTotal?
background?
birthday?
convertStars
firstSaleDate?
giftsPerRound?
id
lastSaleDate?
limited?
limitedPerUser?
lockedUntilDate?
peerColorAvailable?
perUserRemains?
perUserTotal?
releasedBy?
requirePremium?
resellMinStars?
soldOut?
stars
sticker
title?
upgradeStars?
upgradeVariants?
Properties
_
_: "starGift"
Optional auction
auction?: boolean
Optional auctionSlug
auctionSlug?: string
Optional auctionStartDate
auctionStartDate?: number
Optional availabilityRemains
availabilityRemains?: number
Optional availabilityResale
availabilityResale?: BigInteger
Optional availabilityTotal
availabilityTotal?: number
Optional background
background?: StarGiftBackgroundIn
Optional birthday
birthday?: boolean
convertStars
convertStars: BigInteger
Optional firstSaleDate
firstSaleDate?: number
Optional giftsPerRound
giftsPerRound?: number
id
id: BigInteger
Optional lastSaleDate
lastSaleDate?: number
Optional limited
limited?: boolean
Optional limitedPerUser
limitedPerUser?: boolean
Optional lockedUntilDate
lockedUntilDate?: number
Optional peerColorAvailable
peerColorAvailable?: boolean
Optional perUserRemains
perUserRemains?: number
Optional perUserTotal
perUserTotal?: number
Optional releasedBy
releasedBy?: PeerIn
Optional requirePremium
requirePremium?: boolean
Optional resellMinStars
resellMinStars?: BigInteger
Optional soldOut
soldOut?: boolean
stars
stars: BigInteger
sticker
sticker: DocumentIn
Optional title
title?: string
Optional upgradeStars
upgradeStars?: BigInteger
Optional upgradeVariants
upgradeVariants?: number
