teleproto - v1.228.3: ChatBannedRightsIn
Module: Api
Interface ChatBannedRightsIn
interface ChatBannedRightsIn {
    _?: "chatBannedRights";
    changeInfo?: boolean;
    editRank?: boolean;
    embedLinks?: boolean;
    inviteUsers?: boolean;
    manageLinkedPeers?: boolean;
    manageTopics?: boolean;
    pinMessages?: boolean;
    sendAudios?: boolean;
    sendDocs?: boolean;
    sendGames?: boolean;
    sendGifs?: boolean;
    sendInline?: boolean;
    sendMedia?: boolean;
    sendMessages?: boolean;
    sendPhotos?: boolean;
    sendPlain?: boolean;
    sendPolls?: boolean;
    sendReactions?: boolean;
    sendRoundvideos?: boolean;
    sendStickers?: boolean;
    sendVideos?: boolean;
    sendVoices?: boolean;
    untilDate: number;
    viewMessages?: boolean;
}
Index
Properties
_?
changeInfo?
editRank?
embedLinks?
inviteUsers?
manageLinkedPeers?
manageTopics?
pinMessages?
sendAudios?
sendDocs?
sendGames?
sendGifs?
sendInline?
sendMedia?
sendMessages?
sendPhotos?
sendPlain?
sendPolls?
sendReactions?
sendRoundvideos?
sendStickers?
sendVideos?
sendVoices?
untilDate
viewMessages?
Properties
Optional _
_?: "chatBannedRights"
Optional changeInfo
changeInfo?: boolean
Optional editRank
editRank?: boolean
Optional embedLinks
embedLinks?: boolean
Optional inviteUsers
inviteUsers?: boolean
Optional manageLinkedPeers
manageLinkedPeers?: boolean
Optional manageTopics
manageTopics?: boolean
Optional pinMessages
pinMessages?: boolean
Optional sendAudios
sendAudios?: boolean
Optional sendDocs
sendDocs?: boolean
Optional sendGames
sendGames?: boolean
Optional sendGifs
sendGifs?: boolean
Optional sendInline
sendInline?: boolean
Optional sendMedia
sendMedia?: boolean
Optional sendMessages
sendMessages?: boolean
Optional sendPhotos
sendPhotos?: boolean
Optional sendPlain
sendPlain?: boolean
Optional sendPolls
sendPolls?: boolean
Optional sendReactions
sendReactions?: boolean
Optional sendRoundvideos
sendRoundvideos?: boolean
Optional sendStickers
sendStickers?: boolean
Optional sendVideos
sendVideos?: boolean
Optional sendVoices
sendVoices?: boolean
untilDate
untilDate: number
Optional viewMessages
viewMessages?: boolean
