teleproto - v1.227.3: AccountRegisterDeviceParams
Module: Api
Interface AccountRegisterDeviceParams
interface AccountRegisterDeviceParams {
    appSandbox: boolean;
    noMuted?: boolean;
    otherUids: BigInteger[];
    secret: bytes;
    token: string;
    tokenType: number;
}
Index
Properties
appSandbox
noMuted?
otherUids
secret
token
tokenType
Properties
appSandbox
appSandbox: boolean
If (boolTrue) is transmitted, a sandbox-certificate will be used during transmission.
Optional noMuted
noMuted?: boolean
Avoid receiving (silent and invisible background) notifications. Useful to save battery.
otherUids
otherUids: BigInteger[]
List of user identifiers of other users currently using the client
secret
secret: bytes
For FCM and APNS VoIP, optional encryption key used to encrypt push notifications
token
token: string
Device token, see PUSH updates for the possible values.
tokenType
tokenType: number
Device token type, see PUSH updates for the possible values.
