teleproto - v1.227.2: DocumentAttributeVideoIn
Module: Api
Interface DocumentAttributeVideoIn
interface DocumentAttributeVideoIn {
    _: "documentAttributeVideo";
    duration: number;
    h: number;
    nosound?: boolean;
    preloadPrefixSize?: number;
    roundMessage?: boolean;
    supportsStreaming?: boolean;
    videoCodec?: string;
    videoStartTs?: number;
    w: number;
}
Index
Properties
_
duration
h
nosound?
preloadPrefixSize?
roundMessage?
supportsStreaming?
videoCodec?
videoStartTs?
w
Properties
_
_: "documentAttributeVideo"
duration
duration: number
h
h: number
Optional nosound
nosound?: boolean
Optional preloadPrefixSize
preloadPrefixSize?: number
Optional roundMessage
roundMessage?: boolean
Optional supportsStreaming
supportsStreaming?: boolean
Optional videoCodec
videoCodec?: string
Optional videoStartTs
videoStartTs?: number
w
w: number
