teleproto - v1.227.2: BusinessBotRightsIn
Module: Api
Interface BusinessBotRightsIn
interface BusinessBotRightsIn {
    _?: "businessBotRights";
    changeGiftSettings?: boolean;
    deleteReceivedMessages?: boolean;
    deleteSentMessages?: boolean;
    editBio?: boolean;
    editName?: boolean;
    editProfilePhoto?: boolean;
    editUsername?: boolean;
    manageStories?: boolean;
    readMessages?: boolean;
    reply?: boolean;
    sellGifts?: boolean;
    transferAndUpgradeGifts?: boolean;
    transferStars?: boolean;
    viewGifts?: boolean;
}
Index
Properties
_?
changeGiftSettings?
deleteReceivedMessages?
deleteSentMessages?
editBio?
editName?
editProfilePhoto?
editUsername?
manageStories?
readMessages?
reply?
sellGifts?
transferAndUpgradeGifts?
transferStars?
viewGifts?
Properties
Optional _
_?: "businessBotRights"
Optional changeGiftSettings
changeGiftSettings?: boolean
Optional deleteReceivedMessages
deleteReceivedMessages?: boolean
Optional deleteSentMessages
deleteSentMessages?: boolean
Optional editBio
editBio?: boolean
Optional editName
editName?: boolean
Optional editProfilePhoto
editProfilePhoto?: boolean
Optional editUsername
editUsername?: boolean
Optional manageStories
manageStories?: boolean
Optional readMessages
readMessages?: boolean
Optional reply
reply?: boolean
Optional sellGifts
sellGifts?: boolean
Optional transferAndUpgradeGifts
transferAndUpgradeGifts?: boolean
Optional transferStars
transferStars?: boolean
Optional viewGifts
viewGifts?: boolean
