teleproto - v1.223.0: ForwardMessagesParams
Module: client / message
Interface ForwardMessagesParams
interface used for forwarding messages
interface ForwardMessagesParams {
    dropAuthor?: boolean;
    fromPeer: EntityLike;
    messages: MessageIDLike | MessageIDLike[];
    noforwards?: boolean;
    schedule?: number;
    silent?: boolean;
    topMsgId?: number | Message;
}
Index
Properties
dropAuthor?
fromPeer
messages
noforwards?
schedule?
silent?
topMsgId?
Properties
Optional dropAuthor
dropAuthor?: boolean
fromPeer
fromPeer: EntityLike
If the given messages are integer IDs and not instances of the Message class, this must be specified in order for the forward to work.
messages
messages: MessageIDLike | MessageIDLike[]
The message(s) to forward, or their integer IDs.
Optional noforwards
noforwards?: boolean
Optional schedule
schedule?: number
If set, the message(s) won't forward immediately, and instead they will be scheduled to be automatically sent at a later time.
Optional silent
silent?: boolean
Whether the message should notify people with sound or not.
Defaults to false (send with a notification sound unless the person has the chat muted). Set it to true to alter this behaviour.
Optional topMsgId
topMsgId?: number | Message
Used for threads to reply to a specific thread
