teleproto - v1.221.5: DownloadFileParams
Module: client / downloads
Interface DownloadFileParams
Low level interface for downloading files
interface DownloadFileParams {
    dcId: number;
    end?: number;
    fileSize?: number;
    partSizeKb?: number;
    progressCallback?: progressCallback;
    start?: number;
    workers?: number;
}
Index
Properties
dcId
end?
fileSize?
partSizeKb?
progressCallback?
start?
workers?
Properties
dcId
dcId: number
The dcId that the file belongs to. Used to borrow a sender from that DC
Optional end
end?: number
Where to stop downloading. useful for chunk downloading.
Optional fileSize
fileSize?: number
How much to download. The library will download until it reaches this amount.
can be useful for downloading by chunks
Optional partSizeKb
partSizeKb?: number
How much to download in each chunk. The larger the less requests to be made. (max is 512kb).
Optional progressCallback
progressCallback?: progressCallback
A callback function accepting two parameters: (received bytes, total).
Optional start
start?: number
Where to start downloading. useful for chunk downloading.
Optional workers
workers?: number
Used to determine how many download tasks should be run in parallel. anything above 16 is unstable.
