teleproto - v1.222.0: TelegramClientParams
Module: client / telegramBaseClient
Interface TelegramClientParams
Interface for creating a new client. All of these have a default value and you should only change those if you know what you are doing.
interface TelegramClientParams {
    appVersion?: string;
    autoReconnect?: boolean;
    baseLogger?: Logger;
    connection?: typeof Connection;
    connectionRetries?: number;
    deviceModel?: string;
    downloadRetries?: number;
    floodSleepThreshold?: number;
    langCode?: string;
    maxConcurrentDownloads?: number;
    networkSocket?: typeof PromisedWebSockets | typeof PromisedNetSockets;
    proxy?: ProxyInterface;
    reCaptchaCallback?: (siteKey: string) => Promise<string>;
    reconnectRetries?: number;
    requestRetries?: number;
    retryDelay?: number;
    securityChecks?: boolean;
    sequentialUpdates?: boolean;
    systemLangCode?: string;
    systemVersion?: string;
    testServers?: boolean;
    timeout?: number;
    useIPV6?: boolean;
    useWSS?: boolean;
}
Index
Properties
appVersion?
autoReconnect?
baseLogger?
connection?
connectionRetries?
deviceModel?
downloadRetries?
floodSleepThreshold?
langCode?
maxConcurrentDownloads?
networkSocket?
proxy?
reCaptchaCallback?
reconnectRetries?
requestRetries?
retryDelay?
securityChecks?
sequentialUpdates?
systemLangCode?
systemVersion?
testServers?
timeout?
useIPV6?
useWSS?
Properties
Optional appVersion
appVersion?: string
App version to be sent when creating the initial connection. Defaults to 1.0.
Optional autoReconnect
autoReconnect?: boolean
Whether reconnection should be retried connection_retries times automatically if Telegram disconnects us or not. defaults to true
Optional baseLogger
baseLogger?: Logger
Instance of Logger to use.
If a Logger is given, it'll be used directly. If nothing is given, the default logger will be used.
To create your own Logger make sure you extends teleproto logger Logger and override log method.
Optional connection
connection?: typeof Connection
The connection instance to be used when creating a new connection to the servers. It must be a type.
Defaults to ConnectionTCPFull on Node and ConnectionTCPObfuscated on browsers.
Optional connectionRetries
connectionRetries?: number
How many times the connection should retry, either on the initial connection or when Telegram disconnects us.
May be set to a negative or undefined value for infinite retries, but this is not recommended, since the program can get stuck in an infinite loop.
defaults to 5
Optional deviceModel
deviceModel?: string
Device model to be sent when creating the initial connection. Defaults to os.type().toString().
Optional downloadRetries
downloadRetries?: number
How many times we should retry borrowing a sender from another DC when it fails. defaults to 5
Optional floodSleepThreshold
floodSleepThreshold?: number
The threshold below which the library should automatically sleep on flood wait and slow mode wait errors (inclusive).
For instance, if a FloodWaitError for 17s occurs and floodSleepThreshold is 20s, the library will sleep automatically.
If the error was for 21s, it would raise FloodWaitError instead. defaults to 60 sec.
Optional langCode
langCode?: string
Language code to be sent when creating the initial connection. Defaults to 'en'.
Optional maxConcurrentDownloads
maxConcurrentDownloads?: number
Limits how many downloads happen at the same time.
Optional networkSocket
networkSocket?: typeof PromisedWebSockets | typeof PromisedNetSockets
What type of network connection to use (Normal Socket (for node) or Websockets (for browsers usually) )
Optional proxy
proxy?: ProxyInterface
Experimental proxy to be used for the connection. (only supports MTProxies)
Optional reCaptchaCallback
reCaptchaCallback?: (siteKey: string) => Promise<string>
Callback for handling reCAPTCHA verification. It should return the token obtained after solving the CAPTCHA.
Optional reconnectRetries
reconnectRetries?: number
How many times to reconnect before giving up. This happens after the initial connection is finished
defaults to infinity
Optional requestRetries
requestRetries?: number
How many times a request should be retried.
Request are retried when Telegram is having internal issues (due to INTERNAL error or RPC_CALL_FAIL error),
when there is a errors.FloodWaitError less than floodSleepThreshold, or when there's a migrate error.
defaults to 5.
Optional retryDelay
retryDelay?: number
The delay in milliseconds to sleep between automatic reconnections. defaults to 1000
Optional securityChecks
securityChecks?: boolean
Whether to check for tampering in messages or not.
Optional sequentialUpdates
sequentialUpdates?: boolean
does nothing for now
Optional systemLangCode
systemLangCode?: string
System lang code to be sent when creating the initial connection. Defaults to 'en'.
Optional systemVersion
systemVersion?: string
System version to be sent when creating the initial connection. defaults to os.release().toString() -.
Optional testServers
testServers?: boolean
Only for web DCs. Whether to use test servers or not.
Optional timeout
timeout?: number
The timeout in seconds to be used when connecting. This does nothing for now.
Optional useIPV6
useIPV6?: boolean
Whether to connect to the servers through IPv6 or not. By default this is false.
Optional useWSS
useWSS?: boolean
Whether to try to connect over Wss (or 443 port) or not.
