teleproto - v1.223.0: EditMessageParams
Module: client / message
Interface EditMessageParams
Interface for editing messages
interface EditMessageParams {
    buttons?: MarkupLike;
    file?: FileLike;
    forceDocument?: false;
    formattingEntities?: TypeMessageEntity[];
    linkPreview?: boolean;
    message: number | Message;
    parseMode?: any;
    schedule?: number;
    text?: string;
}
Index
Properties
buttons?
file?
forceDocument?
formattingEntities?
linkPreview?
message
parseMode?
schedule?
text?
Properties
Optional buttons
buttons?: MarkupLike
The matrix (list of lists), row list or button to be shown after sending the message.
This parameter will only work if you have signed in as a bot. You can also pass your own ReplyMarkup here.
All the following limits apply together:
There can be 100 buttons at most (any more are ignored).
There can be 8 buttons per row at most (more are ignored).
The maximum callback data per button is 64 bytes.
The maximum data that can be embedded in total is just over 4KB, shared between inline callback data and text.
Optional file
file?: FileLike
The file object that should replace the existing media in the message. Does nothing if entity was a Message
Optional forceDocument
forceDocument?: false
Whether to send the given file as a document or not.
Optional formattingEntities
formattingEntities?: TypeMessageEntity[]
A list of message formatting entities. When provided, the parseMode is ignored.
Optional linkPreview
linkPreview?: boolean
Should the link preview be shown?
message
message: number | Message
The ID of the message (or Message itself) to be edited. If the entity was a Message, then this message will be treated as the new text.
Optional parseMode
parseMode?: any
See the TelegramClient.parseMode property for allowed values. Markdown parsing will be used by default.
Optional schedule
schedule?: number
If set, the message won't be edited immediately, and instead it will be scheduled to be automatically edited at a later time.
Optional text
text?: string
The new text of the message. Does nothing if the entity was a Message.
